PlayerTrack.Plugin/Resource/Loc/de.json (before)
{
  "Actions": "Aktionen",
  "AddEncounters": "Begegnungen hinzufügen",
  "AddPlayer": "Spieler hinzufügen",
  "AddPlayerInstructions": "Spieler manuell zu deiner Liste hinzufügen.",
  "AddPlayers": "Spieler hinzufügen",
  "Ago": "vor",
  "Alerts": "Warnungen",
  "AllPlayers": "Alle Spieler",
  "Appearance": "Aussehen",
  "AssignPlayerCategory": "Kategorie zuweisen",
  "Automatic": "Automatisch",
  "BackupErrorMessage": "Etwas ist schief gelaufen. Starten Sie Ihren Computer neu und versuchen Sie es erneut.",
  "Backups": "Sicherungen",
  "Banned": "Gebannt",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Abbrechen",
  "Cancelled": "Cancelled",
  "Categories": "Kategorien",
  "CategoryName": "Kategoriename",
  "CategorySpecificSetting": "Von Kategorie {o} übernommen",
  "ClosePlayer": "Spieler schließen",
  "CombineWindows": "Fenster kombinieren",
  "ConfirmDelete": "Löschen?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Bestätigung",
  "ConfirmationQuestion": "Möchten Sie wirklich fortfahren?",
  "Contains": "Enthält",
  "Content": "Inhalt",
  "ContextMenu": "Kontextmenü",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Erstellt",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Derzeitige Spieler",
  "CustomTitle": "Individueller Titel",
  "Data": "Daten",
  "Day": "d",
  "DefaultCategory": "Standard-Kategorie",
  "DefaultSetting": "Von Spieler-Standardwerten übernommen",
  "Delete": "Löschen",
  "DeleteEncounters": "Begegnungen löschen",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Spielereinstellungen löschen",
  "DeletePlayers": "Spieler löschen",
  "DeleteRecordsInProgress": "Entferne Einträge ...",
  "DeleteRecordsSuccess": "Einträge erfolgreich gelöscht.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Anzeige",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Spieler existiert bereits.",
  "Duration": "Dauer",
  "EnableLodestoneLookup": "Lodestone-Suche aktivieren",
  "Encounters": "Begegnungen",
  "Exact": "Exakt",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Fehler",
  "FirstSeen": "Erstmals gesehen",
  "FocusTargetPlayer": "Spieler fokussieren",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Freie Gesellschaft",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "ab jetzt",
  "General": "Allgemein",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HighEndContent": "High-End Inhalte",
  "Homeworld": "Heimatwelt",
  "Hour": "h",
  "Icon": "Symbol",
  "Icons": "Symbole",
  "InQueue": "In Queue:",
  "Inherit": "Übernehmen",
  "Integrations": "Integrationen",
  "Invalid": "Invalid",
  "InvalidNameError": "Bitte geben einen gültigen Namen ein.",
  "Job": "Job",
  "KeepEncounters": "Begegnungen beibehalten",
  "KeepEncountersFromLast90Days": "von den letzten 90 Tagen",
  "KeepEncountersInHighEndContent": "in High-End Inhalten",
  "KeepEncountersInNormalContent": "in normalen Inhalten",
  "KeepEncountersInOverworld": "in der Welt",
  "KeepPlayerSettings": "Einstellungen für Spieler beibehalten",
  "KeepPlayers": "Spieler beibehalten",
  "KeepPlayersSeenInLast90Days": "in den letzten 90 Tagen gesehen",
  "KeepPlayersVerifiedOnLodestone": "auf dem Lodestone überprüft",
  "KeepPlayersWithAnySettings": "mit beliebigen Einstellungen",
  "KeepPlayersWithCategories": "mit Kategorien",
  "KeepPlayersWithEncounters": "mit Begegnungen",
  "KeepPlayersWithNotes": "Mit Anmerkungen",
  "KeepSettingsForPlayersSeenInLast90Days": "in den letzten 90 Tagen gesehen",
  "KeepSettingsForPlayersVerifiedOnLodestone": "auf dem Lodestone überprüft",
  "KeepSettingsForPlayersWithAnySettings": "mit beliebigen Einstellungen",
  "KeepSettingsForPlayersWithCategories": "mit Kategorien",
  "KeepSettingsForPlayersWithEncounters": "mit Begegnungen",
  "KeepSettingsForPlayersWithNotes": "Mit Anmerkungen",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Letzter Standort",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Zuletzt gesehen",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Lvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Ort",
  "Locations": "Orte",
  "LockWindowPosition": "Fensterposition sperren",
  "LockWindowSize": "Fenstergröße sperren",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone-Sprache",
  "LodestoneService": "Lodestone Service",
  "Manual": "Anleitung",
  "Megabyte": "MB",
  "Minute": "m",
  "Name": "Name",
  "NameChangeAlert": "Namensänderungs-Alarm",
  "NameColor": "Namensfarbe",
  "Nameplate": "Namensschild",
  "NameplateColor": "Farbe des Namensschildes",
  "NameplateColors": "Farbe der Namensschilder",
  "NameplateConditions": "Namensschild-Bedingungen",
  "NameplateTitle": "Namensschildtitel",
  "NameplateUseColor": "Farbe des Namensschildes verwenden",
  "NameplateUseColorIfDead": "Verwende Namensschild-Farbe wenn Tot",
  "NewCategoryHint": "Eine neue Kategorie erstellen",
  "NewTagHint": "Einen neuen Tag eingeben",
  "No": "Nein",
  "NoBackupsMessage": "Keine Backups gefunden.",
  "NoChange": "Keine Änderung",
  "NoEncountersMessage": "Keine Begegnungen gefunden.",
  "NoIconsEnabledMessage": "Keine Symbole aktiviert.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "Keine Einträge zu löschen.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Bitte geben eine Welt ein.",
  "None": "Nichts",
  "NotApplicable": "N/A",
  "NotAvailable": "Keine Angaben",
  "Notes": "Notizen",
  "Now": "Jetzt",
  "NumberOfRecordsToBeDeleted": "Zu löschende Datensätze: {0}/{1} ({2}%%)",
  "OK": "Ok",
  "OnlyShowEnabledIcons": "Nur aktivierte Symbole anzeigen",
  "OnlyShowLoggedIn": "Nur eingeloggte anzeigen",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Lodestone öffnen",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Spieler öffnen",
  "OpenPlayerPlate": "Spieler-Platte öffnen",
  "OpenPlayerTrack": "PlayerTrack Öffnen",
  "OpenSettings": "Einstellungen öffnen",
  "Override": "Überschreiben",
  "Overworld": "Welt",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Spieler erfolgreich hinzugefügt.",
  "PlayerDefaults": "Spieler-Standardeinstellungen",
  "PlayerInfo": "Spielerinfo",
  "PlayerList": "Spieler Liste",
  "PlayerName": "Spielername",
  "PlayerStats": "Spielerstatistiken",
  "PlayerSummary": "Spieler-Zusammenfassung",
  "PlayerWorld": "Spieler-Welt",
  "Players": "Spieler",
  "PlayersByCategory": "Spieler nach Kategorie",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Zuvor bekannt als {0}",
  "PreviouslyOn": "Zuvor auf {0}",
  "ProximityAlert": "Näherungsalarm",
  "ProximityAlertMessage": "ist in der Nähe.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Spieltitel durch Kategoriename ersetzen",
  "ReplaceGameTitleWithCustomTitle": "Spieltitel durch eigenen Titel ersetzen",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Zurücksetzen",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Aktion ausführen",
  "RunBackup": "Sicherung starten",
  "RunBackupBeforeDataActions": "Sicherung vorher starten",
  "RunBackupCleanup": "Sicherungen bereinigen",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "Symbole suchen",
  "SearchPlayersHint": "Spieler suchen",
  "SearchType": "Suchmodus",
  "SeenCount": "So oft gesehen",
  "SelectCategory": "Kategorie auswählen",
  "ServiceStatus": "Status:",
  "ServiceStatusOffline": "Offline",
  "ServiceStatusOnline": "Online",
  "Settings": "Einstellungen",
  "ShowCategories": "Kategorien anzeigen",
  "ShowCategorySeparator": "Kategorietrennzeichen anzeigen",
  "ShowContextMenuIndicator": "Kontextmenü-Indikator anzeigen",
  "ShowHidePlayerTrack": "PlayerTrack ein-/ausblenden",
  "ShowHidePlayerTrackConfig": "PlayerTrack Einstellungen ein-/ausblenden",
  "ShowInContent": "In Inhalten anzeigen",
  "ShowInHighEndContent": "In High End Inhalten anzeigen",
  "ShowInOverworld": "In Welt anzeigen",
  "ShowOpenLodestone": "Lodestone Öffnen anzeigen",
  "ShowOpenPlayerTracker": "PlayerTrack Öffnen anzeigen",
  "ShowPlayerFilter": "Spielerfilter anzeigen",
  "ShowSearchBox": "Suchfeld anzeigen",
  "ShowTags": "Tags anzeigen",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Größe",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Beginnt mit",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Mit Visibility synchronisieren",
  "Tags": "Tags",
  "TargetPlayer": "Spieler anvisieren",
  "Terabyte": "TB",
  "Time": "Zeit",
  "Type": "Typ",
  "UnassignCategoryTooltip": "klicken, um die Kategorie von diesem Spieler zu entfernen",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Unbekannt",
  "Unverified": "Nicht verifiziert",
  "Upgrade": "Aktualisieren",
  "Verified": "Verifiziert",
  "Visibility": "Sichtbarkeit",
  "VisibilityType": "Sichtbarkeit",
  "Voidlist": "Voidlist",
  "WarningZone": "Warnung: Dies ist die Gefahrenzone. Diese Aktionen können nicht rückgängig gemacht werden!",
  "Whitelist": "Whitelist",
  "Window": "Fenster",
  "WorldTransferAlert": "Welt-Transfer Alarm",
  "Yes": "Ja"
}

PlayerTrack.Plugin/Resource/Loc/de.json (after)
{
  "Actions": "Aktionen",
  "AddEncounters": "Begegnungen hinzufügen",
  "AddPlayer": "Spieler hinzufügen",
  "AddPlayerInstructions": "Spieler manuell zu deiner Liste hinzufügen.",
  "AddPlayers": "Spieler hinzufügen",
  "Ago": "vor",
  "Alerts": "Warnungen",
  "AllPlayers": "Alle Spieler",
  "Appearance": "Aussehen",
  "AssignPlayerCategory": "Kategorie zuweisen",
  "Automatic": "Automatisch",
  "BackupErrorMessage": "Etwas ist schief gelaufen. Starten Sie Ihren Computer neu und versuchen Sie es erneut.",
  "Backups": "Sicherungen",
  "Banned": "Gebannt",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Abbrechen",
  "Cancelled": "Cancelled",
  "Categories": "Kategorien",
  "CategoryName": "Kategoriename",
  "CategorySpecificSetting": "Von Kategorie {o} übernommen",
  "ClosePlayer": "Spieler schließen",
  "CombineWindows": "Fenster kombinieren",
  "ConfirmDelete": "Löschen?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Bestätigung",
  "ConfirmationQuestion": "Möchten Sie wirklich fortfahren?",
  "Contains": "Enthält",
  "Content": "Inhalt",
  "ContextMenu": "Kontextmenü",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Erstellt",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Derzeitige Spieler",
  "CustomTitle": "Individueller Titel",
  "Data": "Daten",
  "Day": "d",
  "DefaultCategory": "Standard-Kategorie",
  "DefaultSetting": "Von Spieler-Standardwerten übernommen",
  "Delete": "Löschen",
  "DeleteEncounters": "Begegnungen löschen",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Spielereinstellungen löschen",
  "DeletePlayers": "Spieler löschen",
  "DeleteRecordsInProgress": "Entferne Einträge ...",
  "DeleteRecordsSuccess": "Einträge erfolgreich gelöscht.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Anzeige",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Spieler existiert bereits.",
  "Duration": "Dauer",
  "EnableLodestoneLookup": "Lodestone-Suche aktivieren",
  "Encounters": "Begegnungen",
  "Exact": "Exakt",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Fehler",
  "FirstSeen": "Erstmals gesehen",
  "FocusTargetPlayer": "Spieler fokussieren",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Freie Gesellschaft",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "ab jetzt",
  "General": "Allgemein",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HideCompletedLodestoneRequests": "Hide Complete Requests",
  "HighEndContent": "High-End Inhalte",
  "Homeworld": "Heimatwelt",
  "Hour": "h",
  "Icon": "Symbol",
  "Icons": "Symbole",
  "InQueue": "In Queue:",
  "Inherit": "Übernehmen",
  "Integrations": "Integrationen",
  "Invalid": "Invalid",
  "InvalidNameError": "Bitte geben einen gültigen Namen ein.",
  "Job": "Job",
  "KeepEncounters": "Begegnungen beibehalten",
  "KeepEncountersFromLast90Days": "von den letzten 90 Tagen",
  "KeepEncountersInHighEndContent": "in High-End Inhalten",
  "KeepEncountersInNormalContent": "in normalen Inhalten",
  "KeepEncountersInOverworld": "in der Welt",
  "KeepPlayerSettings": "Einstellungen für Spieler beibehalten",
  "KeepPlayers": "Spieler beibehalten",
  "KeepPlayersSeenInLast90Days": "in den letzten 90 Tagen gesehen",
  "KeepPlayersVerifiedOnLodestone": "auf dem Lodestone überprüft",
  "KeepPlayersWithAnySettings": "mit beliebigen Einstellungen",
  "KeepPlayersWithCategories": "mit Kategorien",
  "KeepPlayersWithEncounters": "mit Begegnungen",
  "KeepPlayersWithNotes": "Mit Anmerkungen",
  "KeepSettingsForPlayersSeenInLast90Days": "in den letzten 90 Tagen gesehen",
  "KeepSettingsForPlayersVerifiedOnLodestone": "auf dem Lodestone überprüft",
  "KeepSettingsForPlayersWithAnySettings": "mit beliebigen Einstellungen",
  "KeepSettingsForPlayersWithCategories": "mit Kategorien",
  "KeepSettingsForPlayersWithEncounters": "mit Begegnungen",
  "KeepSettingsForPlayersWithNotes": "Mit Anmerkungen",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Letzter Standort",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Zuletzt gesehen",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Lvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Ort",
  "Locations": "Orte",
  "LockWindowPosition": "Fensterposition sperren",
  "LockWindowSize": "Fenstergröße sperren",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone-Sprache",
  "LodestoneService": "Lodestone Service",
  "Manual": "Anleitung",
  "Megabyte": "MB",
  "Minute": "m",
  "Name": "Name",
  "NameChangeAlert": "Namensänderungs-Alarm",
  "NameColor": "Namensfarbe",
  "Nameplate": "Namensschild",
  "NameplateColor": "Farbe des Namensschildes",
  "NameplateColors": "Farbe der Namensschilder",
  "NameplateConditions": "Namensschild-Bedingungen",
  "NameplateTitle": "Namensschildtitel",
  "NameplateUseColor": "Farbe des Namensschildes verwenden",
  "NameplateUseColorIfDead": "Verwende Namensschild-Farbe wenn Tot",
  "NewCategoryHint": "Eine neue Kategorie erstellen",
  "NewTagHint": "Einen neuen Tag eingeben",
  "NextAttempt": "Next Attempt",
  "NextLookup": "Ready",
  "No": "Nein",
  "NoBackupsMessage": "Keine Backups gefunden.",
  "NoChange": "Keine Änderung",
  "NoEncountersMessage": "Keine Begegnungen gefunden.",
  "NoIconsEnabledMessage": "Keine Symbole aktiviert.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "Keine Einträge zu löschen.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Bitte geben eine Welt ein.",
  "None": "Nichts",
  "NotApplicable": "N/A",
  "NotAvailable": "Keine Angaben",
  "Notes": "Notizen",
  "Now": "Jetzt",
  "NumberOfRecordsToBeDeleted": "Zu löschende Datensätze: {0}/{1} ({2}%%)",
  "OK": "Ok",
  "OnlyShowEnabledIcons": "Nur aktivierte Symbole anzeigen",
  "OnlyShowLoggedIn": "Nur eingeloggte anzeigen",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Lodestone öffnen",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Spieler öffnen",
  "OpenPlayerPlate": "Spieler-Platte öffnen",
  "OpenPlayerTrack": "PlayerTrack Öffnen",
  "OpenSettings": "Einstellungen öffnen",
  "Override": "Überschreiben",
  "Overworld": "Welt",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Spieler erfolgreich hinzugefügt.",
  "PlayerDefaults": "Spieler-Standardeinstellungen",
  "PlayerInfo": "Spielerinfo",
  "PlayerList": "Spieler Liste",
  "PlayerName": "Spielername",
  "PlayerStats": "Spielerstatistiken",
  "PlayerSummary": "Spieler-Zusammenfassung",
  "PlayerWorld": "Spieler-Welt",
  "Players": "Spieler",
  "PlayersByCategory": "Spieler nach Kategorie",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Zuvor bekannt als {0}",
  "PreviouslyOn": "Zuvor auf {0}",
  "ProximityAlert": "Näherungsalarm",
  "ProximityAlertMessage": "ist in der Nähe.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Spieltitel durch Kategoriename ersetzen",
  "ReplaceGameTitleWithCustomTitle": "Spieltitel durch eigenen Titel ersetzen",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Zurücksetzen",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Aktion ausführen",
  "RunBackup": "Sicherung starten",
  "RunBackupBeforeDataActions": "Sicherung vorher starten",
  "RunBackupCleanup": "Sicherungen bereinigen",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "Symbole suchen",
  "SearchPlayersHint": "Spieler suchen",
  "SearchType": "Suchmodus",
  "SeenCount": "So oft gesehen",
  "SelectCategory": "Kategorie auswählen",
  "ServiceAvailable": "Available",
  "ServiceDisabled": "Disabled",
  "ServiceStatus": "Status:",
  "ServiceUnavailable": "Unavailable",
  "Settings": "Einstellungen",
  "ShowCategories": "Kategorien anzeigen",
  "ShowCategorySeparator": "Kategorietrennzeichen anzeigen",
  "ShowContextMenuIndicator": "Kontextmenü-Indikator anzeigen",
  "ShowHidePlayerTrack": "PlayerTrack ein-/ausblenden",
  "ShowHidePlayerTrackConfig": "PlayerTrack Einstellungen ein-/ausblenden",
  "ShowInContent": "In Inhalten anzeigen",
  "ShowInHighEndContent": "In High End Inhalten anzeigen",
  "ShowInOverworld": "In Welt anzeigen",
  "ShowOpenLodestone": "Lodestone Öffnen anzeigen",
  "ShowOpenPlayerTracker": "PlayerTrack Öffnen anzeigen",
  "ShowPlayerFilter": "Spielerfilter anzeigen",
  "ShowSearchBox": "Suchfeld anzeigen",
  "ShowTags": "Tags anzeigen",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Größe",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Beginnt mit",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Mit Visibility synchronisieren",
  "Tags": "Tags",
  "TargetPlayer": "Spieler anvisieren",
  "Terabyte": "TB",
  "Time": "Zeit",
  "Type": "Typ",
  "UnassignCategoryTooltip": "klicken, um die Kategorie von diesem Spieler zu entfernen",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Unbekannt",
  "Unverified": "Nicht verifiziert",
  "Upgrade": "Aktualisieren",
  "Verified": "Verifiziert",
  "Visibility": "Sichtbarkeit",
  "VisibilityType": "Sichtbarkeit",
  "Voidlist": "Voidlist",
  "WarningZone": "Warnung: Dies ist die Gefahrenzone. Diese Aktionen können nicht rückgängig gemacht werden!",
  "Whitelist": "Whitelist",
  "Window": "Fenster",
  "WorldTransferAlert": "Welt-Transfer Alarm",
  "Yes": "Ja"
}

PlayerTrack.Plugin/Resource/Loc/de.json (diff)
@@ -76,6 +76,7 @@
   "General": "Allgemein",
   "Gigabyte": "GB",
   "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
+  "HideCompletedLodestoneRequests": "Hide Complete Requests",
   "HighEndContent": "High-End Inhalte",
   "Homeworld": "Heimatwelt",
   "Hour": "h",
@@ -140,6 +141,8 @@
   "NameplateUseColorIfDead": "Verwende Namensschild-Farbe wenn Tot",
   "NewCategoryHint": "Eine neue Kategorie erstellen",
   "NewTagHint": "Einen neuen Tag eingeben",
+  "NextAttempt": "Next Attempt",
+  "NextLookup": "Ready",
   "No": "Nein",
   "NoBackupsMessage": "Keine Backups gefunden.",
   "NoChange": "Keine Änderung",
@@ -211,9 +214,10 @@
   "SearchType": "Suchmodus",
   "SeenCount": "So oft gesehen",
   "SelectCategory": "Kategorie auswählen",
+  "ServiceAvailable": "Available",
+  "ServiceDisabled": "Disabled",
   "ServiceStatus": "Status:",
-  "ServiceStatusOffline": "Offline",
-  "ServiceStatusOnline": "Online",
+  "ServiceUnavailable": "Unavailable",
   "Settings": "Einstellungen",
   "ShowCategories": "Kategorien anzeigen",
   "ShowCategorySeparator": "Kategorietrennzeichen anzeigen",
