PlayerTrack.Plugin/Resource/Loc/en.json (before)
{
  "Actions": "Actions",
  "AddEncounters": "Add Encounters",
  "AddPlayer": "Add Player",
  "AddPlayerInstructions": "Add player manually to your list.",
  "AddPlayers": "Add Players",
  "Ago": "ago",
  "Alerts": "Alerts",
  "AllPlayers": "All Players",
  "Appearance": "Appearance",
  "AssignPlayerCategory": "Assign Category",
  "Automatic": "Automatic",
  "BackupErrorMessage": "Something went wrong. Restart your computer and try again.",
  "Backups": "Backups",
  "Banned": "Banned",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Bottom": "Bottom",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Cancel",
  "Cancelled": "Cancelled",
  "Categories": "Categories",
  "CategoryName": "Category Name",
  "CategorySpecificSetting": "Inherited from the category {0}",
  "ClosePlayer": "Close Player",
  "CombineWindows": "Combine Windows",
  "ConfirmDelete": "Delete?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmation",
  "ConfirmationQuestion": "Are you sure you want to proceed?",
  "Contains": "Contains",
  "Content": "Content",
  "ContextMenu": "Context Menu",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Created",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Current Players",
  "CustomTitle": "Custom Title",
  "Data": "Data",
  "Day": "d",
  "DefaultCategory": "Default Category",
  "DefaultSetting": "Inherited from Player Defaults",
  "Delete": "Delete",
  "DeleteEncounters": "Delete Encounters",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Delete Player Settings",
  "DeletePlayers": "Delete Players",
  "DeleteRecordsInProgress": "Deleting records now...",
  "DeleteRecordsSuccess": "Deleted records successfully.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Display",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Player already exists.",
  "Duration": "Duration",
  "Encounters": "Encounters",
  "Exact": "Exact",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Failed",
  "FirstSeen": "First Seen",
  "FocusTargetPlayer": "Focus Target Player",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Free Company",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "from now",
  "General": "General",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HighEndContent": "High-End Content",
  "Homeworld": "Homeworld",
  "Hour": "h",
  "Icon": "Icon",
  "Icons": "Icons",
  "Inherit": "Inherit",
  "Integrations": "Integrations",
  "InvalidNameError": "Please enter a valid name.",
  "Job": "Job",
  "KeepEncounters": "Keep Encounters",
  "KeepEncountersFromLast90Days": "from last 90 days",
  "KeepEncountersInHighEndContent": "in high-end content",
  "KeepEncountersInNormalContent": "in normal content",
  "KeepEncountersInOverworld": "in overworld",
  "KeepPlayerSettings": "Keep Settings for Players",
  "KeepPlayers": "Keep Players",
  "KeepPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepPlayersWithAnySettings": "with any settings",
  "KeepPlayersWithCategories": "with categories",
  "KeepPlayersWithEncounters": "with encounters",
  "KeepPlayersWithNotes": "with notes",
  "KeepSettingsForPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepSettingsForPlayersWithAnySettings": "with any settings",
  "KeepSettingsForPlayersWithCategories": "with categories",
  "KeepSettingsForPlayersWithEncounters": "with encounters",
  "KeepSettingsForPlayersWithNotes": "with notes",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Last Location",
  "LastSeen": "Last Seen",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Lvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Location",
  "Locations": "Locations",
  "LockWindowPosition": "Lock Window Position",
  "LockWindowSize": "Lock Window Size",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone Locale",
  "Manual": "Manual",
  "Megabyte": "MB",
  "Merge": "Merge",
  "MergePlayers": "Merge Players",
  "MergePlayersDupe": "You can't merge a player with themselves.",
  "MergePlayersInstructions": "Select players to merge. This will copy over notes, encounters, and history.",
  "Minute": "m",
  "Name": "Name",
  "NameChangeAlert": "Name Change Alert",
  "NameColor": "Name Color",
  "Nameplate": "Nameplate",
  "NameplateColor": "Nameplate Color",
  "NameplateColors": "Nameplate Colors",
  "NameplateConditions": "Nameplate Conditions",
  "NameplateTitle": "Nameplate Title",
  "NameplateUseColor": "Use Nameplate Color",
  "NameplateUseColorIfDead": "Use Nameplate Color if Dead",
  "NewCategoryHint": "enter a new category",
  "NewTagHint": "enter a new tag",
  "No": "No",
  "NoBackupsMessage": "No backups found.",
  "NoCategoryPlacement": "Placement for players with no category",
  "NoChange": "No Change",
  "NoEncountersMessage": "No encounters found.",
  "NoIconsEnabledMessage": "No icons enabled.",
  "NoLocalPlayers": "No player characters found.",
  "NoPlayersFound": "No players found.",
  "NoRecordsToDelete": "No records to delete.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Please enter a world.",
  "None": "None",
  "NotApplicable": "N/A",
  "NotAvailable": "N/A",
  "Notes": "Notes",
  "Now": "Now",
  "NumberOfRecordsToBeDeleted": "Records to delete: {0}/{1} ({2}%%)",
  "OK": "OK",
  "OnlyShowEnabledIcons": "Only Show Enabled Icons",
  "OnlyShowLoggedIn": "Only Show Logged In",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Open Lodestone",
  "OpenPlayer": "Open Player",
  "OpenPlayerPlate": "Open Player Plate",
  "OpenPlayerTrack": "Open PlayerTrack",
  "OpenSettings": "Open Settings",
  "Override": "Override",
  "Overworld": "Overworld",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Player added successfully.",
  "PlayerDefaults": "Player Defaults",
  "PlayerInfo": "Player Info",
  "PlayerList": "Player List",
  "PlayerName": "Player Name",
  "PlayerStats": "Player Stats",
  "PlayerSummary": "Player Summary",
  "PlayerWorld": "Player World",
  "Players": "Players",
  "PlayersByCategory": "Players by Category",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Previously known as {0}",
  "PreviouslyOn": "Previously on {0}",
  "ProximityAlert": "Proximity Alert",
  "ProximityAlertMessage": "is nearby.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "ReplaceGameTitleWithCategoryName": "Replace Game Title with Category Name",
  "ReplaceGameTitleWithCustomTitle": "Replace Game Title with Custom Title",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "Reset": "Reset",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ResetPlayers": "Reset Players",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Run Action",
  "RunBackup": "Run Backup",
  "RunBackupBeforeDataActions": "Run Backup Before",
  "RunBackupCleanup": "Cleanup Backups",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "search icons",
  "SearchPlayersHint": "search players",
  "SearchPlayersInputHint": "Start typing...",
  "SearchType": "Search Type",
  "SeenCount": "Seen Count",
  "SelectCategory": "Select Category",
  "SelectPlayerToDelete": "Select player to delete",
  "SelectPlayerToUpdate": "Select player to update",
  "Settings": "Settings",
  "ShowCategories": "Show Categories",
  "ShowCategorySeparator": "Show Category Separator",
  "ShowHidePlayerTrack": "Show/Hide PlayerTrack",
  "ShowHidePlayerTrackConfig": "Show/Hide PlayerTrack Settings",
  "ShowInContent": "Show in Content",
  "ShowInHighEndContent": "Show in High End Content",
  "ShowInOverworld": "Show in Overworld",
  "ShowOpenLodestone": "Show Open Lodestone",
  "ShowOpenPlayerTracker": "Show Open PlayerTrack",
  "ShowPlayerCountInFilter": "Show Player Count in Filter",
  "ShowPlayerFilter": "Show Player Filter",
  "ShowSearchBox": "Show Search Box",
  "ShowTags": "Show Tags",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Size",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Starts With",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Sync with Visibility",
  "Tags": "Tags",
  "TargetPlayer": "Target Player",
  "Terabyte": "TB",
  "Time": "Time",
  "Top": "Top",
  "Type": "Type",
  "UnassignCategoryTooltip": "click to remove category from this player",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Unknown",
  "Unverified": "Unverified",
  "Upgrade": "Upgrade",
  "Verified": "Verified",
  "Visibility": "Visibility",
  "VisibilityType": "Visibility Type",
  "Voidlist": "Voidlist",
  "WarningZone": "Warning: This is the danger zone. These actions cannot be undone!",
  "Whitelist": "Whitelist",
  "Window": "Window",
  "WorldTransferAlert": "World Transfer Alert",
  "Yes": "Yes"
}

PlayerTrack.Plugin/Resource/Loc/en.json (after)
{
  "Actions": "Actions",
  "AddEncounters": "Add Encounters",
  "AddPlayer": "Add Player",
  "AddPlayerInstructions": "Add player manually to your list.",
  "AddPlayers": "Add Players",
  "AdvancedMatchingExplanation": "Use these symbols to refine your search:",
  "AdvancedMatchingExplanationContains": "*text*: Match anything containing 'text'.",
  "AdvancedMatchingExplanationEnd": "*text: Match anything ending with 'text'.",
  "AdvancedMatchingExplanationExact": "text: Match exactly.",
  "AdvancedMatchingExplanationExclude": "!text: Exclude matches with 'text'.",
  "AdvancedMatchingExplanationStart": "text*: Match anything starting with 'text'.",
  "AdvancedMatchingTitle": "Advanced Matching for Special Commands",
  "Ago": "ago",
  "Alerts": "Alerts",
  "AllPlayers": "All Players",
  "Appearance": "Appearance",
  "AssignPlayerCategory": "Assign Category",
  "Automatic": "Automatic",
  "BackupErrorMessage": "Something went wrong. Restart your computer and try again.",
  "Backups": "Backups",
  "Banned": "Banned",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Bottom": "Bottom",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Cancel",
  "Cancelled": "Cancelled",
  "Categories": "Categories",
  "CategoryName": "Category Name",
  "CategorySpecificSetting": "Inherited from the category {0}",
  "ClosePlayer": "Close Player",
  "CombineWindows": "Combine Windows",
  "ConfirmDelete": "Delete?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmation",
  "ConfirmationQuestion": "Are you sure you want to proceed?",
  "Contains": "Contains",
  "Content": "Content",
  "ContextMenu": "Context Menu",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Created",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Current Players",
  "CustomTitle": "Custom Title",
  "Data": "Data",
  "Day": "d",
  "DefaultCategory": "Default Category",
  "DefaultSetting": "Inherited from Player Defaults",
  "Delete": "Delete",
  "DeleteEncounters": "Delete Encounters",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Delete Player Settings",
  "DeletePlayers": "Delete Players",
  "DeleteRecordsInProgress": "Deleting records now...",
  "DeleteRecordsSuccess": "Deleted records successfully.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Display",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Player already exists.",
  "Duration": "Duration",
  "Encounters": "Encounters",
  "Exact": "Exact",
  "ExamplesExplanation": "Here are some examples to help you get started:",
  "ExamplesExplanation1": "notes:! => Find players without any notes.",
  "ExamplesExplanation2": "notes:* => Find players with any notes.",
  "ExamplesExplanation3": "fc:uwu => Find players in the Free Company 'uwu'.",
  "ExamplesTitle": "Examples",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Failed",
  "FirstSeen": "First Seen",
  "FocusTargetPlayer": "Focus Target Player",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Free Company",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "from now",
  "General": "General",
  "Gigabyte": "GB",
  "Help": "Help",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HighEndContent": "High-End Content",
  "Homeworld": "Homeworld",
  "Hour": "h",
  "HowToSearchExplanation": "You can search by name or using special commands.",
  "HowToSearchTitle": "How to Search",
  "Icon": "Icon",
  "Icons": "Icons",
  "Inherit": "Inherit",
  "Integrations": "Integrations",
  "InvalidNameError": "Please enter a valid name.",
  "Job": "Job",
  "KeepEncounters": "Keep Encounters",
  "KeepEncountersFromLast90Days": "from last 90 days",
  "KeepEncountersInHighEndContent": "in high-end content",
  "KeepEncountersInNormalContent": "in normal content",
  "KeepEncountersInOverworld": "in overworld",
  "KeepPlayerSettings": "Keep Settings for Players",
  "KeepPlayers": "Keep Players",
  "KeepPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepPlayersWithAnySettings": "with any settings",
  "KeepPlayersWithCategories": "with categories",
  "KeepPlayersWithEncounters": "with encounters",
  "KeepPlayersWithNotes": "with notes",
  "KeepSettingsForPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepSettingsForPlayersWithAnySettings": "with any settings",
  "KeepSettingsForPlayersWithCategories": "with categories",
  "KeepSettingsForPlayersWithEncounters": "with encounters",
  "KeepSettingsForPlayersWithNotes": "with notes",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Last Location",
  "LastSeen": "Last Seen",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Lvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Location",
  "Locations": "Locations",
  "LockWindowPosition": "Lock Window Position",
  "LockWindowSize": "Lock Window Size",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone Locale",
  "Manual": "Manual",
  "Megabyte": "MB",
  "Merge": "Merge",
  "MergePlayers": "Merge Players",
  "MergePlayersDupe": "You can't merge a player with themselves.",
  "MergePlayersInstructions": "Select players to merge. This will copy over notes, encounters, and history.",
  "Minute": "m",
  "Name": "Name",
  "NameChangeAlert": "Name Change Alert",
  "NameColor": "Name Color",
  "Nameplate": "Nameplate",
  "NameplateColor": "Nameplate Color",
  "NameplateColors": "Nameplate Colors",
  "NameplateConditions": "Nameplate Conditions",
  "NameplateTitle": "Nameplate Title",
  "NameplateUseColor": "Use Nameplate Color",
  "NameplateUseColorIfDead": "Use Nameplate Color if Dead",
  "NewCategoryHint": "enter a new category",
  "NewTagHint": "enter a new tag",
  "No": "No",
  "NoBackupsMessage": "No backups found.",
  "NoCategoryPlacement": "Placement for players with no category",
  "NoChange": "No Change",
  "NoEncountersMessage": "No encounters found.",
  "NoIconsEnabledMessage": "No icons enabled.",
  "NoLocalPlayers": "No player characters found.",
  "NoPlayersFound": "No players found.",
  "NoRecordsToDelete": "No records to delete.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Please enter a world.",
  "None": "None",
  "NotApplicable": "N/A",
  "NotAvailable": "N/A",
  "Notes": "Notes",
  "Now": "Now",
  "NumberOfRecordsToBeDeleted": "Records to delete: {0}/{1} ({2}%%)",
  "OK": "OK",
  "OnlyShowEnabledIcons": "Only Show Enabled Icons",
  "OnlyShowLoggedIn": "Only Show Logged In",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Open Lodestone",
  "OpenPlayer": "Open Player",
  "OpenPlayerPlate": "Open Player Plate",
  "OpenPlayerTrack": "Open PlayerTrack",
  "OpenSettings": "Open Settings",
  "Override": "Override",
  "Overworld": "Overworld",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Player added successfully.",
  "PlayerDefaults": "Player Defaults",
  "PlayerInfo": "Player Info",
  "PlayerList": "Player List",
  "PlayerName": "Player Name",
  "PlayerStats": "Player Stats",
  "PlayerSummary": "Player Summary",
  "PlayerWorld": "Player World",
  "Players": "Players",
  "PlayersByCategory": "Players by Category",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Previously known as {0}",
  "PreviouslyOn": "Previously on {0}",
  "ProximityAlert": "Proximity Alert",
  "ProximityAlertMessage": "is nearby.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "ReplaceGameTitleWithCategoryName": "Replace Game Title with Category Name",
  "ReplaceGameTitleWithCustomTitle": "Replace Game Title with Custom Title",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "Reset": "Reset",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ResetPlayers": "Reset Players",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Run Action",
  "RunBackup": "Run Backup",
  "RunBackupBeforeDataActions": "Run Backup Before",
  "RunBackupCleanup": "Cleanup Backups",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "Search": "Search",
  "SearchIconsHint": "search icons",
  "SearchOptionsExplanation": "Use these options to narrow your search:",
  "SearchOptionsExplanationDefault": "(default): Search by name if no option is provided.",
  "SearchOptionsExplanationFC": "fc: Find players in a specific Free Company.",
  "SearchOptionsExplanationNotes": "notes: Look for players with specific notes.",
  "SearchOptionsExplanationTags": "tags: Search for players with specific tags.",
  "SearchOptionsTitle": "Search Options",
  "SearchPlayersHint": "search players",
  "SearchPlayersInputHint": "Start typing...",
  "SearchType": "Search Type",
  "SeenCount": "Seen Count",
  "SelectCategory": "Select Category",
  "SelectPlayerToDelete": "Select player to delete",
  "SelectPlayerToUpdate": "Select player to update",
  "Settings": "Settings",
  "ShowCategories": "Show Categories",
  "ShowCategorySeparator": "Show Category Separator",
  "ShowHidePlayerTrack": "Show/Hide PlayerTrack",
  "ShowHidePlayerTrackConfig": "Show/Hide PlayerTrack Settings",
  "ShowInContent": "Show in Content",
  "ShowInHighEndContent": "Show in High End Content",
  "ShowInOverworld": "Show in Overworld",
  "ShowOpenLodestone": "Show Open Lodestone",
  "ShowOpenPlayerTracker": "Show Open PlayerTrack",
  "ShowPlayerCountInFilter": "Show Player Count in Filter",
  "ShowPlayerFilter": "Show Player Filter",
  "ShowSearchBox": "Show Search Box",
  "ShowTags": "Show Tags",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Size",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Starts With",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Sync with Visibility",
  "Tags": "Tags",
  "TargetPlayer": "Target Player",
  "Terabyte": "TB",
  "Time": "Time",
  "Top": "Top",
  "Type": "Type",
  "UnassignCategoryTooltip": "click to remove category from this player",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Unknown",
  "Unverified": "Unverified",
  "Upgrade": "Upgrade",
  "Verified": "Verified",
  "Visibility": "Visibility",
  "VisibilityType": "Visibility Type",
  "Voidlist": "Voidlist",
  "WarningZone": "Warning: This is the danger zone. These actions cannot be undone!",
  "Whitelist": "Whitelist",
  "Window": "Window",
  "WorldTransferAlert": "World Transfer Alert",
  "Yes": "Yes"
}

PlayerTrack.Plugin/Resource/Loc/en.json (diff)
@@ -4,6 +4,13 @@
   "AddPlayer": "Add Player",
   "AddPlayerInstructions": "Add player manually to your list.",
   "AddPlayers": "Add Players",
+  "AdvancedMatchingExplanation": "Use these symbols to refine your search:",
+  "AdvancedMatchingExplanationContains": "*text*: Match anything containing 'text'.",
+  "AdvancedMatchingExplanationEnd": "*text: Match anything ending with 'text'.",
+  "AdvancedMatchingExplanationExact": "text: Match exactly.",
+  "AdvancedMatchingExplanationExclude": "!text: Exclude matches with 'text'.",
+  "AdvancedMatchingExplanationStart": "text*: Match anything starting with 'text'.",
+  "AdvancedMatchingTitle": "Advanced Matching for Special Commands",
   "Ago": "ago",
   "Alerts": "Alerts",
   "AllPlayers": "All Players",
@@ -60,6 +67,11 @@
   "Duration": "Duration",
   "Encounters": "Encounters",
   "Exact": "Exact",
+  "ExamplesExplanation": "Here are some examples to help you get started:",
+  "ExamplesExplanation1": "notes:! => Find players without any notes.",
+  "ExamplesExplanation2": "notes:* => Find players with any notes.",
+  "ExamplesExplanation3": "fc:uwu => Find players in the Free Company 'uwu'.",
+  "ExamplesTitle": "Examples",
   "Execute": "Execute",
   "FL/BL/FC": "FL/BL/FC",
   "Failed": "Failed",
@@ -75,10 +87,13 @@
   "FromNow": "from now",
   "General": "General",
   "Gigabyte": "GB",
+  "Help": "Help",
   "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
   "HighEndContent": "High-End Content",
   "Homeworld": "Homeworld",
   "Hour": "h",
+  "HowToSearchExplanation": "You can search by name or using special commands.",
+  "HowToSearchTitle": "How to Search",
   "Icon": "Icon",
   "Icons": "Icons",
   "Inherit": "Inherit",
@@ -202,7 +217,14 @@
   "RunBackupCleanup": "Cleanup Backups",
   "SQLExecutor": "SQL Executor",
   "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
+  "Search": "Search",
   "SearchIconsHint": "search icons",
+  "SearchOptionsExplanation": "Use these options to narrow your search:",
+  "SearchOptionsExplanationDefault": "(default): Search by name if no option is provided.",
+  "SearchOptionsExplanationFC": "fc: Find players in a specific Free Company.",
+  "SearchOptionsExplanationNotes": "notes: Look for players with specific notes.",
+  "SearchOptionsExplanationTags": "tags: Search for players with specific tags.",
+  "SearchOptionsTitle": "Search Options",
   "SearchPlayersHint": "search players",
   "SearchPlayersInputHint": "Start typing...",
   "SearchType": "Search Type",
