PlayerTrack.Plugin/Resource/Loc/es.json (before)
{
  "Actions": "Acciones",
  "AddEncounters": "Añadir encuentros ",
  "AddPlayer": "Añadir Jugador",
  "AddPlayerInstructions": "Añadir jugador manualmente a tu lista.",
  "AddPlayers": "Añadir jugadores",
  "Ago": "hace",
  "Alerts": "Alertas",
  "AllPlayers": "Todos los jugadores",
  "Appearance": "Apariencia",
  "AssignPlayerCategory": "Asignar categoría",
  "Automatic": "Automático",
  "BackupErrorMessage": "Algo salió mal. Reinicia tu ordenador e inténtalo de nuevo.",
  "Backups": "Copias de seguridad",
  "Banned": "Baneado",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Cancelar",
  "Cancelled": "Cancelled",
  "Categories": "Categorías",
  "CategoryName": "Nombre de la categoría",
  "CategorySpecificSetting": "Heredado de la categoría {0}",
  "ClosePlayer": "Cerrar jugador",
  "CombineWindows": "Combinar ventanas",
  "ConfirmDelete": "¿Borrar?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmación",
  "ConfirmationQuestion": "¿Seguro que quieres continuar?",
  "Contains": "Contiene",
  "Content": "Contenido",
  "ContextMenu": "Menú Contextual",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Creado",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Jugadores actuales",
  "CustomTitle": "Título personalizado",
  "Data": "Datos",
  "Day": "d",
  "DefaultCategory": "Categoría por defecto",
  "DefaultSetting": "Heredado de los valores predeterminados del jugador",
  "Delete": "Eliminar",
  "DeleteEncounters": "Eliminar encuentros",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Borrar ajustes del jugador ",
  "DeletePlayers": "Eliminar jugadores",
  "DeleteRecordsInProgress": "Borrando registros ahora...",
  "DeleteRecordsSuccess": "Registros borrados con éxito.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Visualizar",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "El jugador ya existe.",
  "Duration": "Duración",
  "EnableLodestoneLookup": "Habilitar Búsqueda en Lodestone",
  "Encounters": "Encuentros",
  "Exact": "Exacto",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Fallido",
  "FirstSeen": "Visto por primera vez",
  "FocusTargetPlayer": "Jugador en Focus Target",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Free Company",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "desde ahora",
  "General": "General",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HighEndContent": "Contenido High-End",
  "Homeworld": "Mundo principal",
  "Hour": "h",
  "Icon": "Icono",
  "Icons": "Iconos",
  "InQueue": "In Queue:",
  "Inherit": "Heredar",
  "Integrations": "Integraciones",
  "Invalid": "Invalid",
  "InvalidNameError": "Por favor, introduzca un nombre válido.",
  "Job": "Job",
  "KeepEncounters": "Mantener Encuentros",
  "KeepEncountersFromLast90Days": "de los últimos 90 días",
  "KeepEncountersInHighEndContent": "En contenido High-End",
  "KeepEncountersInNormalContent": "en contenido normal",
  "KeepEncountersInOverworld": "en mundo abierto",
  "KeepPlayerSettings": "Mantener ajustes para jugadores",
  "KeepPlayers": "Mantener jugadores",
  "KeepPlayersSeenInLast90Days": "visto en los últimos 90 días",
  "KeepPlayersVerifiedOnLodestone": "verificado en el Lodestone",
  "KeepPlayersWithAnySettings": "con cualquier configuración",
  "KeepPlayersWithCategories": "con categorías",
  "KeepPlayersWithEncounters": "con encuentros",
  "KeepPlayersWithNotes": "con notas",
  "KeepSettingsForPlayersSeenInLast90Days": "visto en los últimos 90 días",
  "KeepSettingsForPlayersVerifiedOnLodestone": "verificado en el Lodestone",
  "KeepSettingsForPlayersWithAnySettings": "con cualquier configuración",
  "KeepSettingsForPlayersWithCategories": "con categorías",
  "KeepSettingsForPlayersWithEncounters": "con encuentros",
  "KeepSettingsForPlayersWithNotes": "con notas",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Última Ubicación",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Visto por última vez",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Nvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Ubicación",
  "Locations": "Ubicaciones",
  "LockWindowPosition": "Bloquear posición de la ventana",
  "LockWindowSize": "Bloquear tamaño de ventana",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Locales de Lodestone",
  "LodestoneService": "Lodestone Service",
  "Manual": "Manual",
  "Megabyte": "MB",
  "Minute": "m",
  "Name": "Nombre",
  "NameChangeAlert": "Alerta de cambio de nombre",
  "NameColor": "Color del Nombre",
  "Nameplate": "Placa de Nombre",
  "NameplateColor": "Color de placa de nombre",
  "NameplateColors": "Color de placa de nombre",
  "NameplateConditions": "Condiciones de la placa de nombre",
  "NameplateTitle": "Título de la placa de nombre",
  "NameplateUseColor": "Usar color de placa de nombre",
  "NameplateUseColorIfDead": "Usar color de placa de nombre si se está muerto",
  "NewCategoryHint": "Crear una nueva categoría",
  "NewTagHint": "Crear una nueva etiqueta",
  "No": "No",
  "NoBackupsMessage": "No se encontraron copias de seguridad.",
  "NoChange": "Sin cambios",
  "NoEncountersMessage": "No se encontraron encuentros.",
  "NoIconsEnabledMessage": "No hay iconos habilitados.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "No hay registros para eliminar.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Por favor introduzca un mundo.",
  "None": "Ninguno",
  "NotApplicable": "N/A",
  "NotAvailable": "N/D",
  "Notes": "Notas",
  "Now": "Ahora",
  "NumberOfRecordsToBeDeleted": "Registros a eliminar: {0}/{1} ({2}%%)",
  "OK": "Aceptar",
  "OnlyShowEnabledIcons": "Mostrar sólo iconos habilitados",
  "OnlyShowLoggedIn": "Mostrar sólo con inicio de sesión",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Abrir Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Abrir Jugador",
  "OpenPlayerPlate": "Abrir placa de jugador",
  "OpenPlayerTrack": "Abrir PlayerTrack",
  "OpenSettings": "Abrir ajustes",
  "Override": "Sobrescribir",
  "Overworld": "Mundo Abierto",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Jugadores añadidos correctamente",
  "PlayerDefaults": "Opciones predeterminadas del jugador",
  "PlayerInfo": "Información del jugador",
  "PlayerList": "Lista de Jugadores",
  "PlayerName": "Nombre del jugador",
  "PlayerStats": "Estadísticas del jugador",
  "PlayerSummary": "Resumen del jugador",
  "PlayerWorld": "Mundo del Jugador",
  "Players": "Jugadores",
  "PlayersByCategory": "Jugadores por categoría",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Anteriormente conocido como {0}",
  "PreviouslyOn": "Anteriormente en {0}",
  "ProximityAlert": "Alerta de proximidad",
  "ProximityAlertMessage": "está cerca.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Reemplazar el título del juego con el nombre de categoría",
  "ReplaceGameTitleWithCustomTitle": "Reemplazar el título del juego con el título personalizado",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Reiniciar",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Ejecutar acción",
  "RunBackup": "Ejecutar copia de seguridad",
  "RunBackupBeforeDataActions": "Ejecutar copia de seguridad antes",
  "RunBackupCleanup": "Limpiar copias de seguridad",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "buscar iconos",
  "SearchPlayersHint": "Buscar jugadores",
  "SearchType": "Buscar tipo",
  "SeenCount": "Contador de encuentros",
  "SelectCategory": "Seleccionar Categoría",
  "ServiceStatus": "Status:",
  "ServiceStatusOffline": "Offline",
  "ServiceStatusOnline": "Online",
  "Settings": "Configuración",
  "ShowCategories": "Mostrar Categorías",
  "ShowCategorySeparator": "Mostrar Separador de Categoría",
  "ShowContextMenuIndicator": "Mostrar indicador de menú contextual",
  "ShowHidePlayerTrack": "Mostrar / Ocultar PlayerTrack",
  "ShowHidePlayerTrackConfig": "Mostrar / Ocultar ajustes de PlayerTrack",
  "ShowInContent": "Mostrar en contenido",
  "ShowInHighEndContent": "Mostrar en contenido High-End",
  "ShowInOverworld": "Mostrar en mundo abierto",
  "ShowOpenLodestone": "Mostrar Abrir Lodestone",
  "ShowOpenPlayerTracker": "Mostrar Abrir PlayerTrack",
  "ShowPlayerFilter": "Mostrar filtro de jugador",
  "ShowSearchBox": "Mostrar cuadro de búsqueda",
  "ShowTags": "Mostrar las etiquetas",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Tamaño",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Empieza Por",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Sincronizar con visibilidad",
  "Tags": "Etiquetas",
  "TargetPlayer": "Marcar jugador",
  "Terabyte": "TB",
  "Time": "Hora",
  "Type": "Tipo",
  "UnassignCategoryTooltip": "haz clic para eliminar la categoría de este jugador",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Desconocido",
  "Unverified": "Sin verificar",
  "Upgrade": "Actualizar",
  "Verified": "Verificado",
  "Visibility": "Visibilidad",
  "VisibilityType": "Tipo de Visibilidad",
  "Voidlist": "Lista de vacío",
  "WarningZone": "Advertencia: Esta es la zona de peligro. ¡Estas acciones no se pueden deshacer!",
  "Whitelist": "Lista blanca",
  "Window": "Ventana",
  "WorldTransferAlert": "Alerta de Transferencia de Mundo",
  "Yes": "Sí"
}

PlayerTrack.Plugin/Resource/Loc/es.json (after)
{
  "Actions": "Acciones",
  "AddEncounters": "Añadir encuentros ",
  "AddPlayer": "Añadir Jugador",
  "AddPlayerInstructions": "Añadir jugador manualmente a tu lista.",
  "AddPlayers": "Añadir jugadores",
  "Ago": "hace",
  "Alerts": "Alertas",
  "AllPlayers": "Todos los jugadores",
  "Appearance": "Apariencia",
  "AssignPlayerCategory": "Asignar categoría",
  "Automatic": "Automático",
  "BackupErrorMessage": "Algo salió mal. Reinicia tu ordenador e inténtalo de nuevo.",
  "Backups": "Copias de seguridad",
  "Banned": "Baneado",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Cancelar",
  "Cancelled": "Cancelled",
  "Categories": "Categorías",
  "CategoryName": "Nombre de la categoría",
  "CategorySpecificSetting": "Heredado de la categoría {0}",
  "ClosePlayer": "Cerrar jugador",
  "CombineWindows": "Combinar ventanas",
  "ConfirmDelete": "¿Borrar?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmación",
  "ConfirmationQuestion": "¿Seguro que quieres continuar?",
  "Contains": "Contiene",
  "Content": "Contenido",
  "ContextMenu": "Menú Contextual",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Creado",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Jugadores actuales",
  "CustomTitle": "Título personalizado",
  "Data": "Datos",
  "Day": "d",
  "DefaultCategory": "Categoría por defecto",
  "DefaultSetting": "Heredado de los valores predeterminados del jugador",
  "Delete": "Eliminar",
  "DeleteEncounters": "Eliminar encuentros",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Borrar ajustes del jugador ",
  "DeletePlayers": "Eliminar jugadores",
  "DeleteRecordsInProgress": "Borrando registros ahora...",
  "DeleteRecordsSuccess": "Registros borrados con éxito.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Visualizar",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "El jugador ya existe.",
  "Duration": "Duración",
  "EnableLodestoneLookup": "Habilitar Búsqueda en Lodestone",
  "Encounters": "Encuentros",
  "Exact": "Exacto",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Fallido",
  "FirstSeen": "Visto por primera vez",
  "FocusTargetPlayer": "Jugador en Focus Target",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Free Company",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "desde ahora",
  "General": "General",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HideCompletedLodestoneRequests": "Hide Complete Requests",
  "HighEndContent": "Contenido High-End",
  "Homeworld": "Mundo principal",
  "Hour": "h",
  "Icon": "Icono",
  "Icons": "Iconos",
  "InQueue": "In Queue:",
  "Inherit": "Heredar",
  "Integrations": "Integraciones",
  "Invalid": "Invalid",
  "InvalidNameError": "Por favor, introduzca un nombre válido.",
  "Job": "Job",
  "KeepEncounters": "Mantener Encuentros",
  "KeepEncountersFromLast90Days": "de los últimos 90 días",
  "KeepEncountersInHighEndContent": "En contenido High-End",
  "KeepEncountersInNormalContent": "en contenido normal",
  "KeepEncountersInOverworld": "en mundo abierto",
  "KeepPlayerSettings": "Mantener ajustes para jugadores",
  "KeepPlayers": "Mantener jugadores",
  "KeepPlayersSeenInLast90Days": "visto en los últimos 90 días",
  "KeepPlayersVerifiedOnLodestone": "verificado en el Lodestone",
  "KeepPlayersWithAnySettings": "con cualquier configuración",
  "KeepPlayersWithCategories": "con categorías",
  "KeepPlayersWithEncounters": "con encuentros",
  "KeepPlayersWithNotes": "con notas",
  "KeepSettingsForPlayersSeenInLast90Days": "visto en los últimos 90 días",
  "KeepSettingsForPlayersVerifiedOnLodestone": "verificado en el Lodestone",
  "KeepSettingsForPlayersWithAnySettings": "con cualquier configuración",
  "KeepSettingsForPlayersWithCategories": "con categorías",
  "KeepSettingsForPlayersWithEncounters": "con encuentros",
  "KeepSettingsForPlayersWithNotes": "con notas",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Última Ubicación",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Visto por última vez",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Nvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Ubicación",
  "Locations": "Ubicaciones",
  "LockWindowPosition": "Bloquear posición de la ventana",
  "LockWindowSize": "Bloquear tamaño de ventana",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Locales de Lodestone",
  "LodestoneService": "Lodestone Service",
  "Manual": "Manual",
  "Megabyte": "MB",
  "Minute": "m",
  "Name": "Nombre",
  "NameChangeAlert": "Alerta de cambio de nombre",
  "NameColor": "Color del Nombre",
  "Nameplate": "Placa de Nombre",
  "NameplateColor": "Color de placa de nombre",
  "NameplateColors": "Color de placa de nombre",
  "NameplateConditions": "Condiciones de la placa de nombre",
  "NameplateTitle": "Título de la placa de nombre",
  "NameplateUseColor": "Usar color de placa de nombre",
  "NameplateUseColorIfDead": "Usar color de placa de nombre si se está muerto",
  "NewCategoryHint": "Crear una nueva categoría",
  "NewTagHint": "Crear una nueva etiqueta",
  "NextAttempt": "Next Attempt",
  "NextLookup": "Ready",
  "No": "No",
  "NoBackupsMessage": "No se encontraron copias de seguridad.",
  "NoChange": "Sin cambios",
  "NoEncountersMessage": "No se encontraron encuentros.",
  "NoIconsEnabledMessage": "No hay iconos habilitados.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "No hay registros para eliminar.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Por favor introduzca un mundo.",
  "None": "Ninguno",
  "NotApplicable": "N/A",
  "NotAvailable": "N/D",
  "Notes": "Notas",
  "Now": "Ahora",
  "NumberOfRecordsToBeDeleted": "Registros a eliminar: {0}/{1} ({2}%%)",
  "OK": "Aceptar",
  "OnlyShowEnabledIcons": "Mostrar sólo iconos habilitados",
  "OnlyShowLoggedIn": "Mostrar sólo con inicio de sesión",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Abrir Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Abrir Jugador",
  "OpenPlayerPlate": "Abrir placa de jugador",
  "OpenPlayerTrack": "Abrir PlayerTrack",
  "OpenSettings": "Abrir ajustes",
  "Override": "Sobrescribir",
  "Overworld": "Mundo Abierto",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Jugadores añadidos correctamente",
  "PlayerDefaults": "Opciones predeterminadas del jugador",
  "PlayerInfo": "Información del jugador",
  "PlayerList": "Lista de Jugadores",
  "PlayerName": "Nombre del jugador",
  "PlayerStats": "Estadísticas del jugador",
  "PlayerSummary": "Resumen del jugador",
  "PlayerWorld": "Mundo del Jugador",
  "Players": "Jugadores",
  "PlayersByCategory": "Jugadores por categoría",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Anteriormente conocido como {0}",
  "PreviouslyOn": "Anteriormente en {0}",
  "ProximityAlert": "Alerta de proximidad",
  "ProximityAlertMessage": "está cerca.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Reemplazar el título del juego con el nombre de categoría",
  "ReplaceGameTitleWithCustomTitle": "Reemplazar el título del juego con el título personalizado",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Reiniciar",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Ejecutar acción",
  "RunBackup": "Ejecutar copia de seguridad",
  "RunBackupBeforeDataActions": "Ejecutar copia de seguridad antes",
  "RunBackupCleanup": "Limpiar copias de seguridad",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "buscar iconos",
  "SearchPlayersHint": "Buscar jugadores",
  "SearchType": "Buscar tipo",
  "SeenCount": "Contador de encuentros",
  "SelectCategory": "Seleccionar Categoría",
  "ServiceAvailable": "Available",
  "ServiceDisabled": "Disabled",
  "ServiceStatus": "Status:",
  "ServiceUnavailable": "Unavailable",
  "Settings": "Configuración",
  "ShowCategories": "Mostrar Categorías",
  "ShowCategorySeparator": "Mostrar Separador de Categoría",
  "ShowContextMenuIndicator": "Mostrar indicador de menú contextual",
  "ShowHidePlayerTrack": "Mostrar / Ocultar PlayerTrack",
  "ShowHidePlayerTrackConfig": "Mostrar / Ocultar ajustes de PlayerTrack",
  "ShowInContent": "Mostrar en contenido",
  "ShowInHighEndContent": "Mostrar en contenido High-End",
  "ShowInOverworld": "Mostrar en mundo abierto",
  "ShowOpenLodestone": "Mostrar Abrir Lodestone",
  "ShowOpenPlayerTracker": "Mostrar Abrir PlayerTrack",
  "ShowPlayerFilter": "Mostrar filtro de jugador",
  "ShowSearchBox": "Mostrar cuadro de búsqueda",
  "ShowTags": "Mostrar las etiquetas",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Tamaño",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Empieza Por",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Sincronizar con visibilidad",
  "Tags": "Etiquetas",
  "TargetPlayer": "Marcar jugador",
  "Terabyte": "TB",
  "Time": "Hora",
  "Type": "Tipo",
  "UnassignCategoryTooltip": "haz clic para eliminar la categoría de este jugador",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Desconocido",
  "Unverified": "Sin verificar",
  "Upgrade": "Actualizar",
  "Verified": "Verificado",
  "Visibility": "Visibilidad",
  "VisibilityType": "Tipo de Visibilidad",
  "Voidlist": "Lista de vacío",
  "WarningZone": "Advertencia: Esta es la zona de peligro. ¡Estas acciones no se pueden deshacer!",
  "Whitelist": "Lista blanca",
  "Window": "Ventana",
  "WorldTransferAlert": "Alerta de Transferencia de Mundo",
  "Yes": "Sí"
}

PlayerTrack.Plugin/Resource/Loc/es.json (diff)
@@ -76,6 +76,7 @@
   "General": "General",
   "Gigabyte": "GB",
   "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
+  "HideCompletedLodestoneRequests": "Hide Complete Requests",
   "HighEndContent": "Contenido High-End",
   "Homeworld": "Mundo principal",
   "Hour": "h",
@@ -140,6 +141,8 @@
   "NameplateUseColorIfDead": "Usar color de placa de nombre si se está muerto",
   "NewCategoryHint": "Crear una nueva categoría",
   "NewTagHint": "Crear una nueva etiqueta",
+  "NextAttempt": "Next Attempt",
+  "NextLookup": "Ready",
   "No": "No",
   "NoBackupsMessage": "No se encontraron copias de seguridad.",
   "NoChange": "Sin cambios",
@@ -211,9 +214,10 @@
   "SearchType": "Buscar tipo",
   "SeenCount": "Contador de encuentros",
   "SelectCategory": "Seleccionar Categoría",
+  "ServiceAvailable": "Available",
+  "ServiceDisabled": "Disabled",
   "ServiceStatus": "Status:",
-  "ServiceStatusOffline": "Offline",
-  "ServiceStatusOnline": "Online",
+  "ServiceUnavailable": "Unavailable",
   "Settings": "Configuración",
   "ShowCategories": "Mostrar Categorías",
   "ShowCategorySeparator": "Mostrar Separador de Categoría",
