PlayerTrack.Plugin/Resource/Loc/fr.json (before)
{
  "Actions": "Actions",
  "AddEncounters": "Ajouter les rencontres",
  "AddPlayer": "Ajouter un·e joueur·se",
  "AddPlayerInstructions": "Ajouter manuellement un joueur à votre liste.",
  "AddPlayers": "Ajouter des joueur·se·s",
  "Ago": "plus tôt",
  "Alerts": "Alertes",
  "AllPlayers": "Tous les joueur·se·s",
  "Appearance": "Apparence",
  "AssignPlayerCategory": "Attribuer une catégorie",
  "Automatic": "Automatique",
  "BackupErrorMessage": "Une erreur s'est produite. Redémarrez votre ordinateur et réessayez.",
  "Backups": "Sauvegardes",
  "Banned": "Banni·e",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Annuler",
  "Cancelled": "Cancelled",
  "Categories": "Catégories",
  "CategoryName": "Nom de la catégorie",
  "CategorySpecificSetting": "Hérité de la catégorie {0}",
  "ClosePlayer": "Joueur proche",
  "CombineWindows": "Combiner les fenêtres",
  "ConfirmDelete": "Supprimer ?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmation",
  "ConfirmationQuestion": "Êtes-vous sûr·e de vouloir continuer?",
  "Contains": "Contient",
  "Content": "Contenu",
  "ContextMenu": "Menu contextuel",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Joueurs actuels",
  "CustomTitle": "Titre personnalisé",
  "Data": "Données",
  "Day": "j",
  "DefaultCategory": "Catégorie par défaut",
  "DefaultSetting": "Hérité des paramètres \"Joueur\" par Défault",
  "Delete": "Supprimer",
  "DeleteEncounters": "Supprimer les rencontres",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Supprimer les paramètres du Joueur",
  "DeletePlayers": "Supprimer le·a joueur·se ?",
  "DeleteRecordsInProgress": "Suppression des enregistrements...",
  "DeleteRecordsSuccess": "Enregistrements supprimés avec succès.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Affichage",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Ce·tte joueur·se existe déjà.",
  "Duration": "Durée",
  "EnableLodestoneLookup": "Activer la vérification Lodestone",
  "Encounters": "Rencontres",
  "Exact": "Exact",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Échoué",
  "FirstSeen": "Vu pour la première fois",
  "FocusTargetPlayer": "Focus Target Player",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Compagnie Libre",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "à partir de maintenant",
  "General": "Général",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HighEndContent": "Contenu Haut-Niveau",
  "Homeworld": "Monde d'origine",
  "Hour": "h",
  "Icon": "Icône",
  "Icons": "Icônes",
  "InQueue": "In Queue:",
  "Inherit": "Hériter",
  "Integrations": "Intégrations",
  "Invalid": "Invalid",
  "InvalidNameError": "Veuillez saisir un nom valide.",
  "Job": "Job",
  "KeepEncounters": "Garder les Rencontres",
  "KeepEncountersFromLast90Days": "Depuis les 90 derniers jours",
  "KeepEncountersInHighEndContent": "dans le contenu Haut-Niveau",
  "KeepEncountersInNormalContent": "dans le contenu Normal",
  "KeepEncountersInOverworld": "dans l'Overworld",
  "KeepPlayerSettings": "Garder les paramètres pour les Joueurs",
  "KeepPlayers": "Garder les Joueurs",
  "KeepPlayersSeenInLast90Days": "vu dans les 90 derniers jours",
  "KeepPlayersVerifiedOnLodestone": "vérifié sur Lodestone",
  "KeepPlayersWithAnySettings": "avec n'importe quels paramètres",
  "KeepPlayersWithCategories": "avec les catégories",
  "KeepPlayersWithEncounters": "avec les rencontres",
  "KeepPlayersWithNotes": "avec notes",
  "KeepSettingsForPlayersSeenInLast90Days": "vu dans les 90 derniers jours",
  "KeepSettingsForPlayersVerifiedOnLodestone": "vérifié sur Lodestone",
  "KeepSettingsForPlayersWithAnySettings": "avec n'importe quels paramètres",
  "KeepSettingsForPlayersWithCategories": "avec les catégories",
  "KeepSettingsForPlayersWithEncounters": "avec les rencontres",
  "KeepSettingsForPlayersWithNotes": "avec notes",
  "Kilobyte": "Ko",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Dernier lieu connu",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Vu pour la dernière fois",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Niv",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Lieu",
  "Locations": "Lieux",
  "LockWindowPosition": "Verrouiller la position de la fenêtre",
  "LockWindowSize": "Verrouiller la taille de la fenêtre",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Locale du Lodestone",
  "LodestoneService": "Lodestone Service",
  "Manual": "Manuel",
  "Megabyte": "Mo",
  "Minute": "min",
  "Name": "Nom",
  "NameChangeAlert": "Alerte de Changement de Nom",
  "NameColor": "Couleur du nom",
  "Nameplate": "Plaque de nom",
  "NameplateColor": "Couleur de la plaque de nom",
  "NameplateColors": "Couleurs de la plaque de nom",
  "NameplateConditions": "Conditions de la plaque de nom",
  "NameplateTitle": "Titre de la plaque de nom",
  "NameplateUseColor": "Utiliser la couleur de la plaque de nom",
  "NameplateUseColorIfDead": "Utiliser la couleur de la plaque de nom si mort",
  "NewCategoryHint": "créer une nouvelle catégorie",
  "NewTagHint": "créer un nouveau tag",
  "No": "Non",
  "NoBackupsMessage": "Aucune sauvegarde trouvée.",
  "NoChange": "Aucune modification",
  "NoEncountersMessage": "Aucune rencontre trouvée.",
  "NoIconsEnabledMessage": "Aucune icône activée.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "Aucun enregistrement à supprimer.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Veuillez saisir un Monde.",
  "None": "Aucun",
  "NotApplicable": "N/A",
  "NotAvailable": "Indis.",
  "Notes": "Notes",
  "Now": "Maintenant",
  "NumberOfRecordsToBeDeleted": "Enregistrements à supprimer : {0}/{1} ({2}%%)",
  "OK": "OK",
  "OnlyShowEnabledIcons": "Afficher uniquement les icônes activées",
  "OnlyShowLoggedIn": "Afficher uniquement les connectés.",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Ouvrir Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Ouvrir le lecteur",
  "OpenPlayerPlate": "Ouvrir la Plaque de Joueur",
  "OpenPlayerTrack": "Open PlayerTrack",
  "OpenSettings": "Ouvrir les Paramètres",
  "Override": "Remplacer",
  "Overworld": "Overworld",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Joueur ajouté avec succès.",
  "PlayerDefaults": "Paramètres par défaut du joueur",
  "PlayerInfo": "Infos sur le personnage",
  "PlayerList": "Liste des joueurs",
  "PlayerName": "Nom de joueur",
  "PlayerStats": "Statistiques du personnage",
  "PlayerSummary": "Récapitulatif du Joueur",
  "PlayerWorld": "Monde du Joueur",
  "Players": "Joueurs",
  "PlayersByCategory": "Joueurs par catégorie",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Précédemment connu en tant que {0}",
  "PreviouslyOn": "Précédemment sur {0}",
  "ProximityAlert": "Alerte de proximité",
  "ProximityAlertMessage": "se trouve à proximité.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Replace Game Title with Category Name",
  "ReplaceGameTitleWithCustomTitle": "Replace Game Title with Custom Title",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Réinitialiser",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Lancer l'action",
  "RunBackup": "Lancer la sauvegarde",
  "RunBackupBeforeDataActions": "Lancer la sauvegarde avant",
  "RunBackupCleanup": "Nettoyer les sauvegardes",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "rechercher des icônes",
  "SearchPlayersHint": "recherche de joueurs",
  "SearchType": "Type de recherche",
  "SeenCount": "Nombre de rencontres",
  "SelectCategory": "Sélectionner la Catégorie",
  "ServiceStatus": "Status:",
  "ServiceStatusOffline": "Offline",
  "ServiceStatusOnline": "Online",
  "Settings": "Paramètres",
  "ShowCategories": "Afficher les catégories",
  "ShowCategorySeparator": "Afficher le séparateur de catégorie",
  "ShowContextMenuIndicator": "Afficher l'indicateur du menu contextuel",
  "ShowHidePlayerTrack": "Afficher/Masquer PlayerTrack",
  "ShowHidePlayerTrackConfig": "Afficher/Masquer les paramètres de PlayerTrack",
  "ShowInContent": "Afficher dans le contenu",
  "ShowInHighEndContent": "Afficher dans le contenu Haut-Niveau",
  "ShowInOverworld": "Afficher en Overworld",
  "ShowOpenLodestone": "Show Open Lodestone",
  "ShowOpenPlayerTracker": "Show Open PlayerTrack",
  "ShowPlayerFilter": "Show Player Filter",
  "ShowSearchBox": "Afficher le champ de recherche",
  "ShowTags": "Afficher les tags",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Taille",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Commence par",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Synchroniser avec Visibility",
  "Tags": "Tags",
  "TargetPlayer": "Joueur Cible",
  "Terabyte": "To",
  "Time": "Temps",
  "Type": "Type",
  "UnassignCategoryTooltip": "cliquer pour supprimer la catégorie de ce joueur",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Inconnu",
  "Unverified": "Non vérifié",
  "Upgrade": "Mettre à niveau",
  "Verified": "Vérifié",
  "Visibility": "Visibilité",
  "VisibilityType": "Type de visibilité",
  "Voidlist": "VoidList",
  "WarningZone": "Avertissement: C'est la zone dangeureuse. Ces actions ne peuvent être défaites!",
  "Whitelist": "Liste blanche",
  "Window": "Fenêtre",
  "WorldTransferAlert": "Alerte de Transfert de Monde",
  "Yes": "Oui"
}

PlayerTrack.Plugin/Resource/Loc/fr.json (after)
{
  "Actions": "Actions",
  "AddEncounters": "Ajouter les rencontres",
  "AddPlayer": "Ajouter un·e joueur·se",
  "AddPlayerInstructions": "Ajouter manuellement un joueur à votre liste.",
  "AddPlayers": "Ajouter des joueur·se·s",
  "Ago": "plus tôt",
  "Alerts": "Alertes",
  "AllPlayers": "Tous les joueur·se·s",
  "Appearance": "Apparence",
  "AssignPlayerCategory": "Attribuer une catégorie",
  "Automatic": "Automatique",
  "BackupErrorMessage": "Une erreur s'est produite. Redémarrez votre ordinateur et réessayez.",
  "Backups": "Sauvegardes",
  "Banned": "Banni·e",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Annuler",
  "Cancelled": "Cancelled",
  "Categories": "Catégories",
  "CategoryName": "Nom de la catégorie",
  "CategorySpecificSetting": "Hérité de la catégorie {0}",
  "ClosePlayer": "Joueur proche",
  "CombineWindows": "Combiner les fenêtres",
  "ConfirmDelete": "Supprimer ?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmation",
  "ConfirmationQuestion": "Êtes-vous sûr·e de vouloir continuer?",
  "Contains": "Contient",
  "Content": "Contenu",
  "ContextMenu": "Menu contextuel",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Joueurs actuels",
  "CustomTitle": "Titre personnalisé",
  "Data": "Données",
  "Day": "j",
  "DefaultCategory": "Catégorie par défaut",
  "DefaultSetting": "Hérité des paramètres \"Joueur\" par Défault",
  "Delete": "Supprimer",
  "DeleteEncounters": "Supprimer les rencontres",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Supprimer les paramètres du Joueur",
  "DeletePlayers": "Supprimer le·a joueur·se ?",
  "DeleteRecordsInProgress": "Suppression des enregistrements...",
  "DeleteRecordsSuccess": "Enregistrements supprimés avec succès.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Affichage",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Ce·tte joueur·se existe déjà.",
  "Duration": "Durée",
  "EnableLodestoneLookup": "Activer la vérification Lodestone",
  "Encounters": "Rencontres",
  "Exact": "Exact",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Échoué",
  "FirstSeen": "Vu pour la première fois",
  "FocusTargetPlayer": "Focus Target Player",
  "ForDevelopersTitle": "For Developers",
  "ForEveryoneTitle": "For Everyone",
  "ForTranslatorsTitle": "For Translators",
  "FreeCompany": "Compagnie Libre",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "à partir de maintenant",
  "General": "Général",
  "Gigabyte": "GB",
  "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
  "HideCompletedLodestoneRequests": "Hide Complete Requests",
  "HighEndContent": "Contenu Haut-Niveau",
  "Homeworld": "Monde d'origine",
  "Hour": "h",
  "Icon": "Icône",
  "Icons": "Icônes",
  "InQueue": "In Queue:",
  "Inherit": "Hériter",
  "Integrations": "Intégrations",
  "Invalid": "Invalid",
  "InvalidNameError": "Veuillez saisir un nom valide.",
  "Job": "Job",
  "KeepEncounters": "Garder les Rencontres",
  "KeepEncountersFromLast90Days": "Depuis les 90 derniers jours",
  "KeepEncountersInHighEndContent": "dans le contenu Haut-Niveau",
  "KeepEncountersInNormalContent": "dans le contenu Normal",
  "KeepEncountersInOverworld": "dans l'Overworld",
  "KeepPlayerSettings": "Garder les paramètres pour les Joueurs",
  "KeepPlayers": "Garder les Joueurs",
  "KeepPlayersSeenInLast90Days": "vu dans les 90 derniers jours",
  "KeepPlayersVerifiedOnLodestone": "vérifié sur Lodestone",
  "KeepPlayersWithAnySettings": "avec n'importe quels paramètres",
  "KeepPlayersWithCategories": "avec les catégories",
  "KeepPlayersWithEncounters": "avec les rencontres",
  "KeepPlayersWithNotes": "avec notes",
  "KeepSettingsForPlayersSeenInLast90Days": "vu dans les 90 derniers jours",
  "KeepSettingsForPlayersVerifiedOnLodestone": "vérifié sur Lodestone",
  "KeepSettingsForPlayersWithAnySettings": "avec n'importe quels paramètres",
  "KeepSettingsForPlayersWithCategories": "avec les catégories",
  "KeepSettingsForPlayersWithEncounters": "avec les rencontres",
  "KeepSettingsForPlayersWithNotes": "avec notes",
  "Kilobyte": "Ko",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Dernier lieu connu",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Vu pour la dernière fois",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Niv",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Lieu",
  "Locations": "Lieux",
  "LockWindowPosition": "Verrouiller la position de la fenêtre",
  "LockWindowSize": "Verrouiller la taille de la fenêtre",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Locale du Lodestone",
  "LodestoneService": "Lodestone Service",
  "Manual": "Manuel",
  "Megabyte": "Mo",
  "Minute": "min",
  "Name": "Nom",
  "NameChangeAlert": "Alerte de Changement de Nom",
  "NameColor": "Couleur du nom",
  "Nameplate": "Plaque de nom",
  "NameplateColor": "Couleur de la plaque de nom",
  "NameplateColors": "Couleurs de la plaque de nom",
  "NameplateConditions": "Conditions de la plaque de nom",
  "NameplateTitle": "Titre de la plaque de nom",
  "NameplateUseColor": "Utiliser la couleur de la plaque de nom",
  "NameplateUseColorIfDead": "Utiliser la couleur de la plaque de nom si mort",
  "NewCategoryHint": "créer une nouvelle catégorie",
  "NewTagHint": "créer un nouveau tag",
  "NextAttempt": "Next Attempt",
  "NextLookup": "Ready",
  "No": "Non",
  "NoBackupsMessage": "Aucune sauvegarde trouvée.",
  "NoChange": "Aucune modification",
  "NoEncountersMessage": "Aucune rencontre trouvée.",
  "NoIconsEnabledMessage": "Aucune icône activée.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "Aucun enregistrement à supprimer.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Veuillez saisir un Monde.",
  "None": "Aucun",
  "NotApplicable": "N/A",
  "NotAvailable": "Indis.",
  "Notes": "Notes",
  "Now": "Maintenant",
  "NumberOfRecordsToBeDeleted": "Enregistrements à supprimer : {0}/{1} ({2}%%)",
  "OK": "OK",
  "OnlyShowEnabledIcons": "Afficher uniquement les icônes activées",
  "OnlyShowLoggedIn": "Afficher uniquement les connectés.",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Ouvrir Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Ouvrir le lecteur",
  "OpenPlayerPlate": "Ouvrir la Plaque de Joueur",
  "OpenPlayerTrack": "Open PlayerTrack",
  "OpenSettings": "Ouvrir les Paramètres",
  "Override": "Remplacer",
  "Overworld": "Overworld",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Joueur ajouté avec succès.",
  "PlayerDefaults": "Paramètres par défaut du joueur",
  "PlayerInfo": "Infos sur le personnage",
  "PlayerList": "Liste des joueurs",
  "PlayerName": "Nom de joueur",
  "PlayerStats": "Statistiques du personnage",
  "PlayerSummary": "Récapitulatif du Joueur",
  "PlayerWorld": "Monde du Joueur",
  "Players": "Joueurs",
  "PlayersByCategory": "Joueurs par catégorie",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Précédemment connu en tant que {0}",
  "PreviouslyOn": "Précédemment sur {0}",
  "ProximityAlert": "Alerte de proximité",
  "ProximityAlertMessage": "se trouve à proximité.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Replace Game Title with Category Name",
  "ReplaceGameTitleWithCustomTitle": "Replace Game Title with Custom Title",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Réinitialiser",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Lancer l'action",
  "RunBackup": "Lancer la sauvegarde",
  "RunBackupBeforeDataActions": "Lancer la sauvegarde avant",
  "RunBackupCleanup": "Nettoyer les sauvegardes",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "rechercher des icônes",
  "SearchPlayersHint": "recherche de joueurs",
  "SearchType": "Type de recherche",
  "SeenCount": "Nombre de rencontres",
  "SelectCategory": "Sélectionner la Catégorie",
  "ServiceAvailable": "Available",
  "ServiceDisabled": "Disabled",
  "ServiceStatus": "Status:",
  "ServiceUnavailable": "Unavailable",
  "Settings": "Paramètres",
  "ShowCategories": "Afficher les catégories",
  "ShowCategorySeparator": "Afficher le séparateur de catégorie",
  "ShowContextMenuIndicator": "Afficher l'indicateur du menu contextuel",
  "ShowHidePlayerTrack": "Afficher/Masquer PlayerTrack",
  "ShowHidePlayerTrackConfig": "Afficher/Masquer les paramètres de PlayerTrack",
  "ShowInContent": "Afficher dans le contenu",
  "ShowInHighEndContent": "Afficher dans le contenu Haut-Niveau",
  "ShowInOverworld": "Afficher en Overworld",
  "ShowOpenLodestone": "Show Open Lodestone",
  "ShowOpenPlayerTracker": "Show Open PlayerTrack",
  "ShowPlayerFilter": "Show Player Filter",
  "ShowSearchBox": "Afficher le champ de recherche",
  "ShowTags": "Afficher les tags",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Taille",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Commence par",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Synchroniser avec Visibility",
  "Tags": "Tags",
  "TargetPlayer": "Joueur Cible",
  "Terabyte": "To",
  "Time": "Temps",
  "Type": "Type",
  "UnassignCategoryTooltip": "cliquer pour supprimer la catégorie de ce joueur",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Inconnu",
  "Unverified": "Non vérifié",
  "Upgrade": "Mettre à niveau",
  "Verified": "Vérifié",
  "Visibility": "Visibilité",
  "VisibilityType": "Type de visibilité",
  "Voidlist": "VoidList",
  "WarningZone": "Avertissement: C'est la zone dangeureuse. Ces actions ne peuvent être défaites!",
  "Whitelist": "Liste blanche",
  "Window": "Fenêtre",
  "WorldTransferAlert": "Alerte de Transfert de Monde",
  "Yes": "Oui"
}

PlayerTrack.Plugin/Resource/Loc/fr.json (diff)
@@ -76,6 +76,7 @@
   "General": "Général",
   "Gigabyte": "GB",
   "HelpWithTranslation": "You can help submit or proofread translations for PlayerTrack.",
+  "HideCompletedLodestoneRequests": "Hide Complete Requests",
   "HighEndContent": "Contenu Haut-Niveau",
   "Homeworld": "Monde d'origine",
   "Hour": "h",
@@ -140,6 +141,8 @@
   "NameplateUseColorIfDead": "Utiliser la couleur de la plaque de nom si mort",
   "NewCategoryHint": "créer une nouvelle catégorie",
   "NewTagHint": "créer un nouveau tag",
+  "NextAttempt": "Next Attempt",
+  "NextLookup": "Ready",
   "No": "Non",
   "NoBackupsMessage": "Aucune sauvegarde trouvée.",
   "NoChange": "Aucune modification",
@@ -211,9 +214,10 @@
   "SearchType": "Type de recherche",
   "SeenCount": "Nombre de rencontres",
   "SelectCategory": "Sélectionner la Catégorie",
+  "ServiceAvailable": "Available",
+  "ServiceDisabled": "Disabled",
   "ServiceStatus": "Status:",
-  "ServiceStatusOffline": "Offline",
-  "ServiceStatusOnline": "Online",
+  "ServiceUnavailable": "Unavailable",
   "Settings": "Paramètres",
   "ShowCategories": "Afficher les catégories",
   "ShowCategorySeparator": "Afficher le séparateur de catégorie",
