PlayerTrack.Plugin/Resource/Loc/ru.json (before)
{
  "Actions": "Actions",
  "AddEncounters": "Add Encounters",
  "AddPlayer": "Добавить игрока",
  "AddPlayerInstructions": "Add player manually to your list.",
  "AddPlayers": "Add Players",
  "Ago": "ago",
  "Alerts": "Alerts",
  "AllPlayers": "All Players",
  "Appearance": "Appearance",
  "AssignPlayerCategory": "Assign Category",
  "Automatic": "Automatic",
  "BackupErrorMessage": "Что-то пошло не так. Перезапустите компьютер и попробуйте снова.",
  "Backups": "Backups",
  "Banned": "Заблокирован",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Отмена",
  "Cancelled": "Cancelled",
  "Categories": "Категории",
  "CategoryName": "Category Name",
  "CategorySpecificSetting": "Inherited from the category {0}",
  "ClosePlayer": "Close Player",
  "CombineWindows": "Combine Windows",
  "ConfirmDelete": "Delete?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmation",
  "ConfirmationQuestion": "Are you sure you want to proceed?",
  "Contains": "Contains",
  "Content": "Content",
  "ContextMenu": "Context Menu",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Created",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Current Players",
  "CustomTitle": "Custom Title",
  "Data": "Data",
  "Day": "d",
  "DefaultCategory": "Default Category",
  "DefaultSetting": "Inherited from Player Defaults",
  "Delete": "Delete",
  "DeleteEncounters": "Delete Encounters",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Delete Player Settings",
  "DeletePlayers": "Delete Players",
  "DeleteRecordsInProgress": "Deleting records now...",
  "DeleteRecordsSuccess": "Deleted records successfully.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Display",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Player already exists.",
  "Duration": "Duration",
  "EnableLodestoneLookup": "Enable Lodestone Lookup",
  "Encounters": "Encounters",
  "Exact": "Exact",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Failed",
  "FirstSeen": "First Seen",
  "FocusTargetPlayer": "Focus Target Player",
  "ForDevelopersTitle": "Для разработчиков",
  "ForEveryoneTitle": "Для всех",
  "ForTranslatorsTitle": "Для переводчиков",
  "FreeCompany": "ФК",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "from now",
  "General": "Общее",
  "Gigabyte": "ГБ",
  "HelpWithTranslation": "Вы можете помочь с переводами на PlayerTrack.",
  "HighEndContent": "High-End Content",
  "Homeworld": "Homeworld",
  "Hour": "ч",
  "Icon": "Иконка",
  "Icons": "Иконки",
  "InQueue": "In Queue:",
  "Inherit": "Наследовать",
  "Integrations": "Интеграции",
  "Invalid": "Invalid",
  "InvalidNameError": "Пожалуйста, правильно введите имя.",
  "Job": "Job",
  "KeepEncounters": "Keep Encounters",
  "KeepEncountersFromLast90Days": "за последние 90 дней",
  "KeepEncountersInHighEndContent": "in high-end content",
  "KeepEncountersInNormalContent": "in normal content",
  "KeepEncountersInOverworld": "in overworld",
  "KeepPlayerSettings": "Сохранить настройки для игроков",
  "KeepPlayers": "Keep Players",
  "KeepPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepPlayersVerifiedOnLodestone": "подтвержден на Lodestone",
  "KeepPlayersWithAnySettings": "with any settings",
  "KeepPlayersWithCategories": "with categories",
  "KeepPlayersWithEncounters": "with encounters",
  "KeepPlayersWithNotes": "with notes",
  "KeepSettingsForPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepSettingsForPlayersVerifiedOnLodestone": "verified on the Lodestone",
  "KeepSettingsForPlayersWithAnySettings": "with any settings",
  "KeepSettingsForPlayersWithCategories": "with categories",
  "KeepSettingsForPlayersWithEncounters": "with encounters",
  "KeepSettingsForPlayersWithNotes": "with notes",
  "Kilobyte": "КБ",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Last Location",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Last Seen",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Lvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Location",
  "Locations": "Locations",
  "LockWindowPosition": "Lock Window Position",
  "LockWindowSize": "Lock Window Size",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone Locale",
  "LodestoneService": "Lodestone Service",
  "Manual": "Manual",
  "Megabyte": "MB",
  "Minute": "m",
  "Name": "Name",
  "NameChangeAlert": "Name Change Alert",
  "NameColor": "Name Color",
  "Nameplate": "Nameplate",
  "NameplateColor": "Nameplate Color",
  "NameplateColors": "Nameplate Colors",
  "NameplateConditions": "Nameplate Conditions",
  "NameplateTitle": "Nameplate Title",
  "NameplateUseColor": "Use Nameplate Color",
  "NameplateUseColorIfDead": "Use Nameplate Color if Dead",
  "NewCategoryHint": "enter a new category",
  "NewTagHint": "enter a new tag",
  "No": "No",
  "NoBackupsMessage": "No backups found.",
  "NoChange": "No Change",
  "NoEncountersMessage": "No encounters found.",
  "NoIconsEnabledMessage": "No icons enabled.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "No records to delete.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Please enter a world.",
  "None": "None",
  "NotApplicable": "N/A",
  "NotAvailable": "N/A",
  "Notes": "Notes",
  "Now": "Now",
  "NumberOfRecordsToBeDeleted": "Records to delete: {0}/{1} ({2}%%)",
  "OK": "OK",
  "OnlyShowEnabledIcons": "Only Show Enabled Icons",
  "OnlyShowLoggedIn": "Only Show Logged In",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Open Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Open Player",
  "OpenPlayerPlate": "Open Player Plate",
  "OpenPlayerTrack": "Open PlayerTrack",
  "OpenSettings": "Open Settings",
  "Override": "Override",
  "Overworld": "Overworld",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Player added successfully.",
  "PlayerDefaults": "Player Defaults",
  "PlayerInfo": "Player Info",
  "PlayerList": "Player List",
  "PlayerName": "Player Name",
  "PlayerStats": "Player Stats",
  "PlayerSummary": "Player Summary",
  "PlayerWorld": "Player World",
  "Players": "Players",
  "PlayersByCategory": "Players by Category",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Previously known as {0}",
  "PreviouslyOn": "Previously on {0}",
  "ProximityAlert": "Proximity Alert",
  "ProximityAlertMessage": "is nearby.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Replace Game Title with Category Name",
  "ReplaceGameTitleWithCustomTitle": "Replace Game Title with Custom Title",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Reset",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Run Action",
  "RunBackup": "Run Backup",
  "RunBackupBeforeDataActions": "Run Backup Before",
  "RunBackupCleanup": "Cleanup Backups",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "search icons",
  "SearchPlayersHint": "search players",
  "SearchType": "Search Type",
  "SeenCount": "Seen Count",
  "SelectCategory": "Select Category",
  "ServiceStatus": "Status:",
  "ServiceStatusOffline": "Offline",
  "ServiceStatusOnline": "Online",
  "Settings": "Settings",
  "ShowCategories": "Show Categories",
  "ShowCategorySeparator": "Show Category Separator",
  "ShowContextMenuIndicator": "Show Context Menu Indicator",
  "ShowHidePlayerTrack": "Show/Hide PlayerTrack",
  "ShowHidePlayerTrackConfig": "Show/Hide PlayerTrack Settings",
  "ShowInContent": "Show in Content",
  "ShowInHighEndContent": "Show in High End Content",
  "ShowInOverworld": "Show in Overworld",
  "ShowOpenLodestone": "Show Open Lodestone",
  "ShowOpenPlayerTracker": "Show Open PlayerTrack",
  "ShowPlayerFilter": "Show Player Filter",
  "ShowSearchBox": "Show Search Box",
  "ShowTags": "Show Tags",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Size",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Starts With",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Sync with Visibility",
  "Tags": "Tags",
  "TargetPlayer": "Target Player",
  "Terabyte": "TB",
  "Time": "Time",
  "Type": "Type",
  "UnassignCategoryTooltip": "click to remove category from this player",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Unknown",
  "Unverified": "Unverified",
  "Upgrade": "Upgrade",
  "Verified": "Verified",
  "Visibility": "Visibility",
  "VisibilityType": "Visibility Type",
  "Voidlist": "Voidlist",
  "WarningZone": "Warning: This is the danger zone. These actions cannot be undone!",
  "Whitelist": "Whitelist",
  "Window": "Window",
  "WorldTransferAlert": "World Transfer Alert",
  "Yes": "Yes"
}

PlayerTrack.Plugin/Resource/Loc/ru.json (after)
{
  "Actions": "Actions",
  "AddEncounters": "Add Encounters",
  "AddPlayer": "Добавить игрока",
  "AddPlayerInstructions": "Add player manually to your list.",
  "AddPlayers": "Add Players",
  "Ago": "ago",
  "Alerts": "Alerts",
  "AllPlayers": "All Players",
  "Appearance": "Appearance",
  "AssignPlayerCategory": "Assign Category",
  "Automatic": "Automatic",
  "BackupErrorMessage": "Что-то пошло не так. Перезапустите компьютер и попробуйте снова.",
  "Backups": "Backups",
  "Banned": "Заблокирован",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "Отмена",
  "Cancelled": "Cancelled",
  "Categories": "Категории",
  "CategoryName": "Category Name",
  "CategorySpecificSetting": "Inherited from the category {0}",
  "ClosePlayer": "Close Player",
  "CombineWindows": "Combine Windows",
  "ConfirmDelete": "Delete?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "Confirmation",
  "ConfirmationQuestion": "Are you sure you want to proceed?",
  "Contains": "Contains",
  "Content": "Content",
  "ContextMenu": "Context Menu",
  "Contribute": "Contribute",
  "ContributionUsage": "Most contributions will go towards covering server and coffee costs.",
  "CopyToClipboard": "Copy to Clipboard",
  "Created": "Created",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "I've set up a project on Crowdin for anyone interested.",
  "CurrentPlayers": "Current Players",
  "CustomTitle": "Custom Title",
  "Data": "Data",
  "Day": "d",
  "DefaultCategory": "Default Category",
  "DefaultSetting": "Inherited from Player Defaults",
  "Delete": "Delete",
  "DeleteEncounters": "Delete Encounters",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "Delete Player Settings",
  "DeletePlayers": "Delete Players",
  "DeleteRecordsInProgress": "Deleting records now...",
  "DeleteRecordsSuccess": "Deleted records successfully.",
  "DiscordRoleInfo": "Join Discord and choose the 'Translator' role to learn more.",
  "Display": "Display",
  "DonationsAppreciated": "Donations are always appreciated but never required.",
  "DuplicatePlayerError": "Player already exists.",
  "Duration": "Duration",
  "EnableLodestoneLookup": "Enable Lodestone Lookup",
  "Encounters": "Encounters",
  "Exact": "Exact",
  "Execute": "Execute",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "Failed",
  "FirstSeen": "First Seen",
  "FocusTargetPlayer": "Focus Target Player",
  "ForDevelopersTitle": "Для разработчиков",
  "ForEveryoneTitle": "Для всех",
  "ForTranslatorsTitle": "Для переводчиков",
  "FreeCompany": "ФК",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "from now",
  "General": "Общее",
  "Gigabyte": "ГБ",
  "HelpWithTranslation": "Вы можете помочь с переводами на PlayerTrack.",
  "HideCompletedLodestoneRequests": "Hide Complete Requests",
  "HighEndContent": "High-End Content",
  "Homeworld": "Homeworld",
  "Hour": "ч",
  "Icon": "Иконка",
  "Icons": "Иконки",
  "InQueue": "In Queue:",
  "Inherit": "Наследовать",
  "Integrations": "Интеграции",
  "Invalid": "Invalid",
  "InvalidNameError": "Пожалуйста, правильно введите имя.",
  "Job": "Job",
  "KeepEncounters": "Keep Encounters",
  "KeepEncountersFromLast90Days": "за последние 90 дней",
  "KeepEncountersInHighEndContent": "in high-end content",
  "KeepEncountersInNormalContent": "in normal content",
  "KeepEncountersInOverworld": "in overworld",
  "KeepPlayerSettings": "Сохранить настройки для игроков",
  "KeepPlayers": "Keep Players",
  "KeepPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepPlayersVerifiedOnLodestone": "подтвержден на Lodestone",
  "KeepPlayersWithAnySettings": "with any settings",
  "KeepPlayersWithCategories": "with categories",
  "KeepPlayersWithEncounters": "with encounters",
  "KeepPlayersWithNotes": "with notes",
  "KeepSettingsForPlayersSeenInLast90Days": "seen in last 90 days",
  "KeepSettingsForPlayersVerifiedOnLodestone": "verified on the Lodestone",
  "KeepSettingsForPlayersWithAnySettings": "with any settings",
  "KeepSettingsForPlayersWithCategories": "with categories",
  "KeepSettingsForPlayersWithEncounters": "with encounters",
  "KeepSettingsForPlayersWithNotes": "with notes",
  "Kilobyte": "КБ",
  "LS": "LS",
  "LargeFeatureDiscussion": "If you're considering a larger feature, please reach out beforehand to discuss.",
  "LastLocation": "Last Location",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "Last Seen",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "Lvl",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "Location",
  "Locations": "Locations",
  "LockWindowPosition": "Lock Window Position",
  "LockWindowSize": "Lock Window Size",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone Locale",
  "LodestoneService": "Lodestone Service",
  "Manual": "Manual",
  "Megabyte": "MB",
  "Minute": "m",
  "Name": "Name",
  "NameChangeAlert": "Name Change Alert",
  "NameColor": "Name Color",
  "Nameplate": "Nameplate",
  "NameplateColor": "Nameplate Color",
  "NameplateColors": "Nameplate Colors",
  "NameplateConditions": "Nameplate Conditions",
  "NameplateTitle": "Nameplate Title",
  "NameplateUseColor": "Use Nameplate Color",
  "NameplateUseColorIfDead": "Use Nameplate Color if Dead",
  "NewCategoryHint": "enter a new category",
  "NewTagHint": "enter a new tag",
  "NextAttempt": "Next Attempt",
  "NextLookup": "Ready",
  "No": "No",
  "NoBackupsMessage": "No backups found.",
  "NoChange": "No Change",
  "NoEncountersMessage": "No encounters found.",
  "NoIconsEnabledMessage": "No icons enabled.",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "No records to delete.",
  "NoSpecialPerks": "There are no special perks for donating, except my gratitude.",
  "NoWorldError": "Please enter a world.",
  "None": "None",
  "NotApplicable": "N/A",
  "NotAvailable": "N/A",
  "Notes": "Notes",
  "Now": "Now",
  "NumberOfRecordsToBeDeleted": "Records to delete: {0}/{1} ({2}%%)",
  "OK": "OK",
  "OnlyShowEnabledIcons": "Only Show Enabled Icons",
  "OnlyShowLoggedIn": "Only Show Logged In",
  "OpenForDevHelp": "I'm always open for help with development.",
  "OpenLodestone": "Open Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "Open Player",
  "OpenPlayerPlate": "Open Player Plate",
  "OpenPlayerTrack": "Open PlayerTrack",
  "OpenSettings": "Open Settings",
  "Override": "Override",
  "Overworld": "Overworld",
  "PitchInIntro": "Looking to pitch in? Here are a couple of ways you can help out.",
  "Player": "Player",
  "PlayerAddedSuccessfully": "Player added successfully.",
  "PlayerDefaults": "Player Defaults",
  "PlayerInfo": "Player Info",
  "PlayerList": "Player List",
  "PlayerName": "Player Name",
  "PlayerStats": "Player Stats",
  "PlayerSummary": "Player Summary",
  "PlayerWorld": "Player World",
  "Players": "Players",
  "PlayersByCategory": "Players by Category",
  "PlayersByTag": "Players by Tag",
  "PreserveConfigState": "Preserve Config Window State on Next Load",
  "PreserveMainWindowState": "Preserve Main Window State on Next Load",
  "PreviouslyKnownAs": "Previously known as {0}",
  "PreviouslyOn": "Previously on {0}",
  "ProximityAlert": "Proximity Alert",
  "ProximityAlertMessage": "is nearby.",
  "Purge": "Purge",
  "RecentPlayers": "Recent Players",
  "RecentPlayersThreshold": "Recent Players Threshold (in Minutes)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "Replace Game Title with Category Name",
  "ReplaceGameTitleWithCustomTitle": "Replace Game Title with Custom Title",
  "ReportFindings": "You can report any findings through feedback, Discord, or GitHub.",
  "RequestType": "Type",
  "Reset": "Reset",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "Review the GitHub issues for any bugs or features you want to work on.",
  "RunAction": "Run Action",
  "RunBackup": "Run Backup",
  "RunBackupBeforeDataActions": "Run Backup Before",
  "RunBackupCleanup": "Cleanup Backups",
  "SQLExecutor": "SQL Executor",
  "SQLExecutorRestriction": "Only PRAGMA and SELECT statements are allowed.",
  "SearchIconsHint": "search icons",
  "SearchPlayersHint": "search players",
  "SearchType": "Search Type",
  "SeenCount": "Seen Count",
  "SelectCategory": "Select Category",
  "ServiceAvailable": "Available",
  "ServiceDisabled": "Disabled",
  "ServiceStatus": "Status:",
  "ServiceUnavailable": "Unavailable",
  "Settings": "Settings",
  "ShowCategories": "Show Categories",
  "ShowCategorySeparator": "Show Category Separator",
  "ShowContextMenuIndicator": "Show Context Menu Indicator",
  "ShowHidePlayerTrack": "Show/Hide PlayerTrack",
  "ShowHidePlayerTrackConfig": "Show/Hide PlayerTrack Settings",
  "ShowInContent": "Show in Content",
  "ShowInHighEndContent": "Show in High End Content",
  "ShowInOverworld": "Show in Overworld",
  "ShowOpenLodestone": "Show Open Lodestone",
  "ShowOpenPlayerTracker": "Show Open PlayerTrack",
  "ShowPlayerFilter": "Show Player Filter",
  "ShowSearchBox": "Show Search Box",
  "ShowTags": "Show Tags",
  "SignUpTest": "Sign up for test releases to help find bugs before they go live.",
  "Size": "Size",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "This helps ensure a stable experience for everyone.",
  "StartsWith": "Starts With",
  "Status": "Status",
  "SupportFurtherTitle": "Want to Support Further?",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "Sync with Visibility",
  "Tags": "Tags",
  "TargetPlayer": "Target Player",
  "Terabyte": "TB",
  "Time": "Time",
  "Type": "Type",
  "UnassignCategoryTooltip": "click to remove category from this player",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "Unknown",
  "Unverified": "Unverified",
  "Upgrade": "Upgrade",
  "Verified": "Verified",
  "Visibility": "Visibility",
  "VisibilityType": "Visibility Type",
  "Voidlist": "Voidlist",
  "WarningZone": "Warning: This is the danger zone. These actions cannot be undone!",
  "Whitelist": "Whitelist",
  "Window": "Window",
  "WorldTransferAlert": "World Transfer Alert",
  "Yes": "Yes"
}

PlayerTrack.Plugin/Resource/Loc/ru.json (diff)
@@ -76,6 +76,7 @@
   "General": "Общее",
   "Gigabyte": "ГБ",
   "HelpWithTranslation": "Вы можете помочь с переводами на PlayerTrack.",
+  "HideCompletedLodestoneRequests": "Hide Complete Requests",
   "HighEndContent": "High-End Content",
   "Homeworld": "Homeworld",
   "Hour": "ч",
@@ -140,6 +141,8 @@
   "NameplateUseColorIfDead": "Use Nameplate Color if Dead",
   "NewCategoryHint": "enter a new category",
   "NewTagHint": "enter a new tag",
+  "NextAttempt": "Next Attempt",
+  "NextLookup": "Ready",
   "No": "No",
   "NoBackupsMessage": "No backups found.",
   "NoChange": "No Change",
@@ -211,9 +214,10 @@
   "SearchType": "Search Type",
   "SeenCount": "Seen Count",
   "SelectCategory": "Select Category",
+  "ServiceAvailable": "Available",
+  "ServiceDisabled": "Disabled",
   "ServiceStatus": "Status:",
-  "ServiceStatusOffline": "Offline",
-  "ServiceStatusOnline": "Online",
+  "ServiceUnavailable": "Unavailable",
   "Settings": "Settings",
   "ShowCategories": "Show Categories",
   "ShowCategorySeparator": "Show Category Separator",
