PlayerTrack.Plugin/Resource/Loc/zh.json (before)
{
  "Actions": "操作",
  "AddEncounters": "添加战斗",
  "AddPlayer": "添加玩家",
  "AddPlayerInstructions": "手动添加玩家至列表",
  "AddPlayers": "批量添加玩家",
  "Ago": "前",
  "Alerts": "警告",
  "AllPlayers": "全部玩家",
  "Appearance": "外观",
  "AssignPlayerCategory": "指定类别",
  "Automatic": "自动",
  "BackupErrorMessage": "发生错误，请重启你的电脑以重试。",
  "Backups": "备份",
  "Banned": "已禁用",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "取消",
  "Cancelled": "Cancelled",
  "Categories": "类别",
  "CategoryName": "类别名",
  "CategorySpecificSetting": "从类别 {0} 继承 ",
  "ClosePlayer": "关闭玩家",
  "CombineWindows": "窗口合并显示",
  "ConfirmDelete": "确认删除?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "确认",
  "ConfirmationQuestion": "是否确认本次操作?",
  "Contains": "包含",
  "Content": "内容",
  "ContextMenu": "右键菜单",
  "Contribute": "捐赠",
  "ContributionUsage": "绝大部分捐赠会用于支付服务器和我的咖啡费用",
  "CopyToClipboard": "复制到剪贴板",
  "Created": "已创建",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "我已经在 Crowdin 上为任何有意参与的人设立了一个翻译项目",
  "CurrentPlayers": "当前玩家",
  "CustomTitle": "自定义称号",
  "Data": "数据",
  "Day": "日",
  "DefaultCategory": "默认类别",
  "DefaultSetting": "从玩家默认值继承",
  "Delete": "删除",
  "DeleteEncounters": "删除战斗",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "删除玩家设置",
  "DeletePlayers": "删除玩家",
  "DeleteRecordsInProgress": "正在删除记录...",
  "DeleteRecordsSuccess": "成功删除记录",
  "DiscordRoleInfo": "加入 Discord 并选择 Translator 身份来了解更多信息",
  "Display": "显示",
  "DonationsAppreciated": "捐赠并不是必要的，但总会得到我的诚挚感谢",
  "DuplicatePlayerError": "玩家已存在",
  "Duration": "持续时间",
  "EnableLodestoneLookup": "启用 Lodestone 查询功能",
  "Encounters": "战斗",
  "Exact": "精准",
  "Execute": "执行",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "失败",
  "FirstSeen": "首次遇见",
  "FocusTargetPlayer": "焦点目标玩家",
  "ForDevelopersTitle": "致开发者",
  "ForEveryoneTitle": "致所有人",
  "ForTranslatorsTitle": "致译者",
  "FreeCompany": "部队",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "距今为止",
  "General": "一般",
  "Gigabyte": "GB",
  "HelpWithTranslation": "你可以帮忙提交或校对 PlayerTrack 的多语言文本",
  "HighEndContent": "高难副本",
  "Homeworld": "主服务器",
  "Hour": "时",
  "Icon": "图标",
  "Icons": "图标",
  "InQueue": "In Queue:",
  "Inherit": "继承",
  "Integrations": "集成",
  "Invalid": "Invalid",
  "InvalidNameError": "请输入有效的名称",
  "Job": "职业",
  "KeepEncounters": "保留战斗",
  "KeepEncountersFromLast90Days": "从过去 90 天",
  "KeepEncountersInHighEndContent": "在高难副本中",
  "KeepEncountersInNormalContent": "在普通副本中",
  "KeepEncountersInOverworld": "在副本外",
  "KeepPlayerSettings": "为玩家保留设置",
  "KeepPlayers": "保存玩家数据",
  "KeepPlayersSeenInLast90Days": "但仅保存曾在过去 90 天遇见过的",
  "KeepPlayersVerifiedOnLodestone": "但仅保存通过 Lodestone 验证的",
  "KeepPlayersWithAnySettings": "并附带全部设置",
  "KeepPlayersWithCategories": "并附带类别数据",
  "KeepPlayersWithEncounters": "并附带战斗数据",
  "KeepPlayersWithNotes": "并附带备注",
  "KeepSettingsForPlayersSeenInLast90Days": "但仅保存曾在过去 90 天遇见过的",
  "KeepSettingsForPlayersVerifiedOnLodestone": "但仅保存通过 Lodestone 验证的",
  "KeepSettingsForPlayersWithAnySettings": "并附带全部设置",
  "KeepSettingsForPlayersWithCategories": "并附带类别数据",
  "KeepSettingsForPlayersWithEncounters": "并附带战斗数据",
  "KeepSettingsForPlayersWithNotes": "并附带备注",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "如果你正在考虑为插件新增一个大型功能，请事先联系讨论",
  "LastLocation": "最后地点",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "最后遇见",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "等级",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "位置",
  "Locations": "位置",
  "LockWindowPosition": "锁定窗口位置",
  "LockWindowSize": "锁定窗口大小",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone 区域",
  "LodestoneService": "Lodestone Service",
  "Manual": "手动",
  "Megabyte": "MB",
  "Minute": "分",
  "Name": "名称",
  "NameChangeAlert": "名称变更警告",
  "NameColor": "名称颜色",
  "Nameplate": "铭牌",
  "NameplateColor": "铭牌颜色",
  "NameplateColors": "铭牌颜色",
  "NameplateConditions": "铭牌条件",
  "NameplateTitle": "铭牌称号",
  "NameplateUseColor": "使用铭牌颜色",
  "NameplateUseColorIfDead": "死亡时使用铭牌颜色",
  "NewCategoryHint": "创建新类别",
  "NewTagHint": "输入一个标签",
  "No": "否",
  "NoBackupsMessage": "未找到备份",
  "NoChange": "无更改",
  "NoEncountersMessage": "未找到战斗",
  "NoIconsEnabledMessage": "未启用图标",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "无待删除记录",
  "NoSpecialPerks": "捐赠没有任何特殊奖励，除了我对你的诚挚感谢",
  "NoWorldError": "请输入服务器名",
  "None": "无",
  "NotApplicable": "N/A",
  "NotAvailable": "N/A",
  "Notes": "备注",
  "Now": "现在",
  "NumberOfRecordsToBeDeleted": "待删除记录: {0}/{1} ({2}%%)",
  "OK": "确定",
  "OnlyShowEnabledIcons": "仅显示已启用图标",
  "OnlyShowLoggedIn": "仅显示已登录玩家",
  "OpenForDevHelp": "我总是愿意帮助开发工作的",
  "OpenLodestone": "打开 Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "打开玩家",
  "OpenPlayerPlate": "打开玩家面板",
  "OpenPlayerTrack": "打开 PlayerTrack",
  "OpenSettings": "打开设置",
  "Override": "覆盖",
  "Overworld": "主世界",
  "PitchInIntro": "想要帮忙吗? 这里有好几种你能帮忙的方式",
  "Player": "Player",
  "PlayerAddedSuccessfully": "已成功添加玩家",
  "PlayerDefaults": "玩家默认设置",
  "PlayerInfo": "玩家信息",
  "PlayerList": "玩家列表",
  "PlayerName": "玩家名称",
  "PlayerStats": "玩家状态",
  "PlayerSummary": "玩家概况",
  "PlayerWorld": "玩家服务器",
  "Players": "玩家",
  "PlayersByCategory": "按类型筛选玩家",
  "PlayersByTag": "按标签排序",
  "PreserveConfigState": "下次加载时保留配置窗口状态",
  "PreserveMainWindowState": "下次加载时保留主界面窗口状态",
  "PreviouslyKnownAs": "先前为 {0}",
  "PreviouslyOn": "先前在 {0}",
  "ProximityAlert": "距离警告",
  "ProximityAlertMessage": "正在附近",
  "Purge": "删除",
  "RecentPlayers": "近期玩家",
  "RecentPlayersThreshold": "近期玩家阈值 (分钟)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "以类别名称替换游戏称号",
  "ReplaceGameTitleWithCustomTitle": "以自定义称号替换游戏称号",
  "ReportFindings": "你可以通过插件反馈、Discord 或 GitHub 来上报任何问题",
  "RequestType": "Type",
  "Reset": "重置",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "有关任何 BUG 或者你想要的新功能，请前往 Github Issues 界面查阅提交",
  "RunAction": "执行操作",
  "RunBackup": "执行备份",
  "RunBackupBeforeDataActions": "保存前先执行一次备份",
  "RunBackupCleanup": "清理备份",
  "SQLExecutor": "SQL 执行器",
  "SQLExecutorRestriction": "仅允许 PRAGMA 和 SELECT 语句",
  "SearchIconsHint": "搜索图标",
  "SearchPlayersHint": "搜索玩家",
  "SearchType": "搜索模式",
  "SeenCount": "遇见次数",
  "SelectCategory": "选择类别",
  "ServiceStatus": "Status:",
  "ServiceStatusOffline": "Offline",
  "ServiceStatusOnline": "Online",
  "Settings": "设置",
  "ShowCategories": "显示类别",
  "ShowCategorySeparator": "显示类别分隔符",
  "ShowContextMenuIndicator": "显示右键菜单指示器",
  "ShowHidePlayerTrack": "显示/隐藏 PlayerTrack",
  "ShowHidePlayerTrackConfig": "显示/隐藏 PlayerTrack 设置",
  "ShowInContent": "在副本中显示",
  "ShowInHighEndContent": "在高难副本中显示",
  "ShowInOverworld": "在主世界中显示",
  "ShowOpenLodestone": "显示\"打开 Lodestone\"选项",
  "ShowOpenPlayerTracker": "显示\"打开 PlayerTrack\"选项",
  "ShowPlayerFilter": "显示玩家筛选器",
  "ShowSearchBox": "显示搜索框",
  "ShowTags": "显示标签",
  "SignUpTest": "安装插件的测试版本，在其正式上线前帮忙发现更多 BUG",
  "Size": "大小",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "这将帮助每个人都能获得更加稳定的使用体验",
  "StartsWith": "以...为开头",
  "Status": "Status",
  "SupportFurtherTitle": "想要支持更多吗？",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "与 Visibility 同步",
  "Tags": "标签",
  "TargetPlayer": "目标玩家",
  "Terabyte": "TB",
  "Time": "时间",
  "Type": "类型",
  "UnassignCategoryTooltip": "点击以从玩家移除该分类",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "未知",
  "Unverified": "未验证",
  "Upgrade": "升级",
  "Verified": "已验证",
  "Visibility": "Visibility",
  "VisibilityType": "可见类型",
  "Voidlist": "黑名单",
  "WarningZone": "警告: 你正在进行风险操作且这一操作不可撤销!",
  "Whitelist": "白名单",
  "Window": "窗口",
  "WorldTransferAlert": "大区转移警告",
  "Yes": "是"
}

PlayerTrack.Plugin/Resource/Loc/zh.json (after)
{
  "Actions": "操作",
  "AddEncounters": "添加战斗",
  "AddPlayer": "添加玩家",
  "AddPlayerInstructions": "手动添加玩家至列表",
  "AddPlayers": "批量添加玩家",
  "Ago": "前",
  "Alerts": "警告",
  "AllPlayers": "全部玩家",
  "Appearance": "外观",
  "AssignPlayerCategory": "指定类别",
  "Automatic": "自动",
  "BackupErrorMessage": "发生错误，请重启你的电脑以重试。",
  "Backups": "备份",
  "Banned": "已禁用",
  "BlackList": "Blacklist",
  "BlackList_Abbreviation": "BL",
  "Blocked": "Blocked",
  "Byte": "B",
  "CWLS": "CWLS",
  "Cancel": "取消",
  "Cancelled": "Cancelled",
  "Categories": "类别",
  "CategoryName": "类别名",
  "CategorySpecificSetting": "从类别 {0} 继承 ",
  "ClosePlayer": "关闭玩家",
  "CombineWindows": "窗口合并显示",
  "ConfirmDelete": "确认删除?",
  "ConfirmUnsync": "This will delete synced category. OK?",
  "Confirmation": "确认",
  "ConfirmationQuestion": "是否确认本次操作?",
  "Contains": "包含",
  "Content": "内容",
  "ContextMenu": "右键菜单",
  "Contribute": "捐赠",
  "ContributionUsage": "绝大部分捐赠会用于支付服务器和我的咖啡费用",
  "CopyToClipboard": "复制到剪贴板",
  "Created": "已创建",
  "CrossWorldLinkShell": "Cross-world Linkshell",
  "CrossWorldLinkShell_Abbreviation": "CWLS",
  "CrowdinProject": "我已经在 Crowdin 上为任何有意参与的人设立了一个翻译项目",
  "CurrentPlayers": "当前玩家",
  "CustomTitle": "自定义称号",
  "Data": "数据",
  "Day": "日",
  "DefaultCategory": "默认类别",
  "DefaultSetting": "从玩家默认值继承",
  "Delete": "删除",
  "DeleteEncounters": "删除战斗",
  "DeleteHistory": "Delete History",
  "DeletePlayerSettings": "删除玩家设置",
  "DeletePlayers": "删除玩家",
  "DeleteRecordsInProgress": "正在删除记录...",
  "DeleteRecordsSuccess": "成功删除记录",
  "DiscordRoleInfo": "加入 Discord 并选择 Translator 身份来了解更多信息",
  "Display": "显示",
  "DonationsAppreciated": "捐赠并不是必要的，但总会得到我的诚挚感谢",
  "DuplicatePlayerError": "玩家已存在",
  "Duration": "持续时间",
  "EnableLodestoneLookup": "启用 Lodestone 查询功能",
  "Encounters": "战斗",
  "Exact": "精准",
  "Execute": "执行",
  "FL/BL/FC": "FL/BL/FC",
  "Failed": "失败",
  "FirstSeen": "首次遇见",
  "FocusTargetPlayer": "焦点目标玩家",
  "ForDevelopersTitle": "致开发者",
  "ForEveryoneTitle": "致所有人",
  "ForTranslatorsTitle": "致译者",
  "FreeCompany": "部队",
  "FreeCompany_Abbreviation": "FC",
  "FriendList": "Friend List",
  "FriendList_Abbreviation": "FL",
  "FromNow": "距今为止",
  "General": "一般",
  "Gigabyte": "GB",
  "HelpWithTranslation": "你可以帮忙提交或校对 PlayerTrack 的多语言文本",
  "HideCompletedLodestoneRequests": "Hide Complete Requests",
  "HighEndContent": "高难副本",
  "Homeworld": "主服务器",
  "Hour": "时",
  "Icon": "图标",
  "Icons": "图标",
  "InQueue": "In Queue:",
  "Inherit": "继承",
  "Integrations": "集成",
  "Invalid": "Invalid",
  "InvalidNameError": "请输入有效的名称",
  "Job": "职业",
  "KeepEncounters": "保留战斗",
  "KeepEncountersFromLast90Days": "从过去 90 天",
  "KeepEncountersInHighEndContent": "在高难副本中",
  "KeepEncountersInNormalContent": "在普通副本中",
  "KeepEncountersInOverworld": "在副本外",
  "KeepPlayerSettings": "为玩家保留设置",
  "KeepPlayers": "保存玩家数据",
  "KeepPlayersSeenInLast90Days": "但仅保存曾在过去 90 天遇见过的",
  "KeepPlayersVerifiedOnLodestone": "但仅保存通过 Lodestone 验证的",
  "KeepPlayersWithAnySettings": "并附带全部设置",
  "KeepPlayersWithCategories": "并附带类别数据",
  "KeepPlayersWithEncounters": "并附带战斗数据",
  "KeepPlayersWithNotes": "并附带备注",
  "KeepSettingsForPlayersSeenInLast90Days": "但仅保存曾在过去 90 天遇见过的",
  "KeepSettingsForPlayersVerifiedOnLodestone": "但仅保存通过 Lodestone 验证的",
  "KeepSettingsForPlayersWithAnySettings": "并附带全部设置",
  "KeepSettingsForPlayersWithCategories": "并附带类别数据",
  "KeepSettingsForPlayersWithEncounters": "并附带战斗数据",
  "KeepSettingsForPlayersWithNotes": "并附带备注",
  "Kilobyte": "KB",
  "LS": "LS",
  "LargeFeatureDiscussion": "如果你正在考虑为插件新增一个大型功能，请事先联系讨论",
  "LastLocation": "最后地点",
  "LastRefreshed": "Last Refreshed:",
  "LastSeen": "最后遇见",
  "LastUpdated": "Last Updated",
  "LastUpdatedNever": "Never",
  "Level": "等级",
  "LinkShell": "Linkshell",
  "LinkShell_Abbreviation": "LS",
  "LocalPlayers": "Your Characters",
  "Location": "位置",
  "Locations": "位置",
  "LockWindowPosition": "锁定窗口位置",
  "LockWindowSize": "锁定窗口大小",
  "Lodestone": "Lodestone",
  "LodestoneLocale": "Lodestone 区域",
  "LodestoneService": "Lodestone Service",
  "Manual": "手动",
  "Megabyte": "MB",
  "Minute": "分",
  "Name": "名称",
  "NameChangeAlert": "名称变更警告",
  "NameColor": "名称颜色",
  "Nameplate": "铭牌",
  "NameplateColor": "铭牌颜色",
  "NameplateColors": "铭牌颜色",
  "NameplateConditions": "铭牌条件",
  "NameplateTitle": "铭牌称号",
  "NameplateUseColor": "使用铭牌颜色",
  "NameplateUseColorIfDead": "死亡时使用铭牌颜色",
  "NewCategoryHint": "创建新类别",
  "NewTagHint": "输入一个标签",
  "NextAttempt": "Next Attempt",
  "NextLookup": "Ready",
  "No": "否",
  "NoBackupsMessage": "未找到备份",
  "NoChange": "无更改",
  "NoEncountersMessage": "未找到战斗",
  "NoIconsEnabledMessage": "未启用图标",
  "NoLocalPlayers": "No player characters found.",
  "NoLodestoneLookups": "No Lodestone lookups found.",
  "NoRecordsToDelete": "无待删除记录",
  "NoSpecialPerks": "捐赠没有任何特殊奖励，除了我对你的诚挚感谢",
  "NoWorldError": "请输入服务器名",
  "None": "无",
  "NotApplicable": "N/A",
  "NotAvailable": "N/A",
  "Notes": "备注",
  "Now": "现在",
  "NumberOfRecordsToBeDeleted": "待删除记录: {0}/{1} ({2}%%)",
  "OK": "确定",
  "OnlyShowEnabledIcons": "仅显示已启用图标",
  "OnlyShowLoggedIn": "仅显示已登录玩家",
  "OpenForDevHelp": "我总是愿意帮助开发工作的",
  "OpenLodestone": "打开 Lodestone",
  "OpenLodestoneService": "Open Lodestone Service",
  "OpenPlayer": "打开玩家",
  "OpenPlayerPlate": "打开玩家面板",
  "OpenPlayerTrack": "打开 PlayerTrack",
  "OpenSettings": "打开设置",
  "Override": "覆盖",
  "Overworld": "主世界",
  "PitchInIntro": "想要帮忙吗? 这里有好几种你能帮忙的方式",
  "Player": "Player",
  "PlayerAddedSuccessfully": "已成功添加玩家",
  "PlayerDefaults": "玩家默认设置",
  "PlayerInfo": "玩家信息",
  "PlayerList": "玩家列表",
  "PlayerName": "玩家名称",
  "PlayerStats": "玩家状态",
  "PlayerSummary": "玩家概况",
  "PlayerWorld": "玩家服务器",
  "Players": "玩家",
  "PlayersByCategory": "按类型筛选玩家",
  "PlayersByTag": "按标签排序",
  "PreserveConfigState": "下次加载时保留配置窗口状态",
  "PreserveMainWindowState": "下次加载时保留主界面窗口状态",
  "PreviouslyKnownAs": "先前为 {0}",
  "PreviouslyOn": "先前在 {0}",
  "ProximityAlert": "距离警告",
  "ProximityAlertMessage": "正在附近",
  "Purge": "删除",
  "RecentPlayers": "近期玩家",
  "RecentPlayersThreshold": "近期玩家阈值 (分钟)",
  "Refresh": "Refresh",
  "RefreshLodestone": "Refresh Lodestone",
  "ReplaceGameTitleWithCategoryName": "以类别名称替换游戏称号",
  "ReplaceGameTitleWithCustomTitle": "以自定义称号替换游戏称号",
  "ReportFindings": "你可以通过插件反馈、Discord 或 GitHub 来上报任何问题",
  "RequestType": "Type",
  "Reset": "重置",
  "ResetCategoryTooltip": "Reset category name to {0}",
  "ResetLodestone": "Reset Lodestone",
  "ReviewGitHub": "有关任何 BUG 或者你想要的新功能，请前往 Github Issues 界面查阅提交",
  "RunAction": "执行操作",
  "RunBackup": "执行备份",
  "RunBackupBeforeDataActions": "保存前先执行一次备份",
  "RunBackupCleanup": "清理备份",
  "SQLExecutor": "SQL 执行器",
  "SQLExecutorRestriction": "仅允许 PRAGMA 和 SELECT 语句",
  "SearchIconsHint": "搜索图标",
  "SearchPlayersHint": "搜索玩家",
  "SearchType": "搜索模式",
  "SeenCount": "遇见次数",
  "SelectCategory": "选择类别",
  "ServiceAvailable": "Available",
  "ServiceDisabled": "Disabled",
  "ServiceStatus": "Status:",
  "ServiceUnavailable": "Unavailable",
  "Settings": "设置",
  "ShowCategories": "显示类别",
  "ShowCategorySeparator": "显示类别分隔符",
  "ShowContextMenuIndicator": "显示右键菜单指示器",
  "ShowHidePlayerTrack": "显示/隐藏 PlayerTrack",
  "ShowHidePlayerTrackConfig": "显示/隐藏 PlayerTrack 设置",
  "ShowInContent": "在副本中显示",
  "ShowInHighEndContent": "在高难副本中显示",
  "ShowInOverworld": "在主世界中显示",
  "ShowOpenLodestone": "显示\"打开 Lodestone\"选项",
  "ShowOpenPlayerTracker": "显示\"打开 PlayerTrack\"选项",
  "ShowPlayerFilter": "显示玩家筛选器",
  "ShowSearchBox": "显示搜索框",
  "ShowTags": "显示标签",
  "SignUpTest": "安装插件的测试版本，在其正式上线前帮忙发现更多 BUG",
  "Size": "大小",
  "SocialListAddPlayersHelpText": "This will add players found on social lists to PlayerTrack. With this unchecked, only players already in your list will be updated.",
  "SocialListDefaultCategoryHelpText": "Assign a category of your choosing when a new player is added to a social list. The player won't be automatically removed if they leave the social list.",
  "SocialListSyncCategoryHelpText": "Keep list automatically synced with a category. These are special categories that you can't add/remove from manually.",
  "SocialListWarning": "Social Lists update at specific times. All lists will refresh when you open their respective screen. In addition, the Friends and Blacklist will update on login. For large Free Companies, ensure you open and fully load each of the three pages in the bottom right to update the list.",
  "SocialLists": "Social Lists",
  "StableExperience": "这将帮助每个人都能获得更加稳定的使用体验",
  "StartsWith": "以...为开头",
  "Status": "Status",
  "SupportFurtherTitle": "想要支持更多吗？",
  "SyncWithCategory": "Sync with Dynamic Category",
  "SyncWithVisibility": "与 Visibility 同步",
  "Tags": "标签",
  "TargetPlayer": "目标玩家",
  "Terabyte": "TB",
  "Time": "时间",
  "Type": "类型",
  "UnassignCategoryTooltip": "点击以从玩家移除该分类",
  "UnassignDynamicCategoryTooltip": "This is a dynamic category and can't be manually unassigned.",
  "Unavailable": "Unavailable",
  "Unknown": "未知",
  "Unverified": "未验证",
  "Upgrade": "升级",
  "Verified": "已验证",
  "Visibility": "Visibility",
  "VisibilityType": "可见类型",
  "Voidlist": "黑名单",
  "WarningZone": "警告: 你正在进行风险操作且这一操作不可撤销!",
  "Whitelist": "白名单",
  "Window": "窗口",
  "WorldTransferAlert": "大区转移警告",
  "Yes": "是"
}

PlayerTrack.Plugin/Resource/Loc/zh.json (diff)
@@ -76,6 +76,7 @@
   "General": "一般",
   "Gigabyte": "GB",
   "HelpWithTranslation": "你可以帮忙提交或校对 PlayerTrack 的多语言文本",
+  "HideCompletedLodestoneRequests": "Hide Complete Requests",
   "HighEndContent": "高难副本",
   "Homeworld": "主服务器",
   "Hour": "时",
@@ -140,6 +141,8 @@
   "NameplateUseColorIfDead": "死亡时使用铭牌颜色",
   "NewCategoryHint": "创建新类别",
   "NewTagHint": "输入一个标签",
+  "NextAttempt": "Next Attempt",
+  "NextLookup": "Ready",
   "No": "否",
   "NoBackupsMessage": "未找到备份",
   "NoChange": "无更改",
@@ -211,9 +214,10 @@
   "SearchType": "搜索模式",
   "SeenCount": "遇见次数",
   "SelectCategory": "选择类别",
+  "ServiceAvailable": "Available",
+  "ServiceDisabled": "Disabled",
   "ServiceStatus": "Status:",
-  "ServiceStatusOffline": "Offline",
-  "ServiceStatusOnline": "Online",
+  "ServiceUnavailable": "Unavailable",
   "Settings": "设置",
   "ShowCategories": "显示类别",
   "ShowCategorySeparator": "显示类别分隔符",
