changelog.yaml (before)
changelog_version: "1.0"

stable:
  - version: "3.4.9.0"
    date: "2024-11-15"
    is_critical: false
    headline:
    added:
    changed:
      - Update for api11.
    deprecated:
    fixed:
    removed:
    technical:
  - version: "3.4.8.0"
    date: "2024-09-29"
    is_critical: false
    headline:
    added:
    changed:
      - Update fr/es localization.
    deprecated:
    fixed:
      - Create local player as expected (try re-logging after update).
    removed:
    technical:
      - Rename addon api from obsolete.
      - Refactor IPC method GetPlayerNameWorldHistories (wrath16).
      - Use internal name for world lookups.
  - version: "3.4.7.0"
    date: "2024-07-28"
    is_critical: false
    headline:
    added:
    changed:
    deprecated:
    fixed:
      - Use correct arrows for FC tag in nameplates.
    removed:
    technical:

testing:
  - version: "3.4.11.0"
    date: "2024-12-27"
    is_critical: false
    headline: Fix for social list categories not updating correctly and some minor improvements.
    added:
        - Player count now shows in filter list (can turn off in Window/Player List settings).
        - You can now show players without categories at the top of the list (see Categories settings).
    changed:
        - You can now use tabs and ctrl+enter for new lines in player notes.
    deprecated:
    fixed:
        - Players are now consistently removed from social list categories upon removal.
    removed:
    technical:
  - version: "3.4.10.0"
    date: "2024-12-26"
    is_critical: false
    headline: Minor bug fixes including avoiding adding players during replays.
    added:
    changed:
        - Update chinese/spanish localization.
        - Migrate to the dalamud nameplate service.
    deprecated:
    fixed:
        - Don't process player data during replays.
        - Hide serilog version warnings.
        - Handle error when with empty db on merge screen (thakyZ).
        - Prevent database from being locked on crash (thakyZ).
        - Fix compiler warning for player retrieval function (thakyZ).
    removed:
    technical:

changelog.yaml (after)
changelog_version: "1.0"

stable:
  - version: "3.4.9.0"
    date: "2024-11-15"
    is_critical: false
    headline:
    added:
    changed:
      - Update for api11.
    deprecated:
    fixed:
    removed:
    technical:
  - version: "3.4.8.0"
    date: "2024-09-29"
    is_critical: false
    headline:
    added:
    changed:
      - Update fr/es localization.
    deprecated:
    fixed:
      - Create local player as expected (try re-logging after update).
    removed:
    technical:
      - Rename addon api from obsolete.
      - Refactor IPC method GetPlayerNameWorldHistories (wrath16).
      - Use internal name for world lookups.
  - version: "3.4.7.0"
    date: "2024-07-28"
    is_critical: false
    headline:
    added:
    changed:
    deprecated:
    fixed:
      - Use correct arrows for FC tag in nameplates.
    removed:
    technical:

testing:
  - version: "3.4.12.0"
    date: "2024-12-29"
    is_critical: false
    headline: Search gets a boost and fixes for a bunch of stability/log spam issues.
    added:
        - Add special search commands like "fc:uwu" to search for FC tags - see Settings->Help for more info.
    changed:
        - You can now use tabs and ctrl+enter for new lines in player notes.
    deprecated:
    fixed:
        - Add some missing localization from last release.
        - Fix imgui assert errors for pop/push.
        - Fix imgui assert errors for calc item height.
        - Fix object table outside thread warnings.
    removed:
    technical:
  - version: "3.4.11.0"
    date: "2024-12-27"
    is_critical: false
    headline: Fix for social list categories not updating correctly and some minor improvements.
    added:
        - Player count now shows in filter list (can turn off in Window/Player List settings).
        - You can now show players without categories at the top of the list (see Categories settings).
    changed:
        - You can now use tabs and ctrl+enter for new lines in player notes.
    deprecated:
    fixed:
        - Players are now consistently removed from social list categories upon removal.
    removed:
    technical:
  - version: "3.4.10.0"
    date: "2024-12-26"
    is_critical: false
    headline: Minor bug fixes including avoiding adding players during replays.
    added:
    changed:
        - Update chinese/spanish localization.
        - Migrate to the dalamud nameplate service.
    deprecated:
    fixed:
        - Don't process player data during replays.
        - Hide serilog version warnings.
        - Handle error when with empty db on merge screen (thakyZ).
        - Prevent database from being locked on crash (thakyZ).
        - Fix compiler warning for player retrieval function (thakyZ).
    removed:
    technical:

changelog.yaml (diff)
@@ -40,6 +40,22 @@ stable:
     technical:
 
 testing:
+  - version: "3.4.12.0"
+    date: "2024-12-29"
+    is_critical: false
+    headline: Search gets a boost and fixes for a bunch of stability/log spam issues.
+    added:
+        - Add special search commands like "fc:uwu" to search for FC tags - see Settings->Help for more info.
+    changed:
+        - You can now use tabs and ctrl+enter for new lines in player notes.
+    deprecated:
+    fixed:
+        - Add some missing localization from last release.
+        - Fix imgui assert errors for pop/push.
+        - Fix imgui assert errors for calc item height.
+        - Fix object table outside thread warnings.
+    removed:
+    technical:
   - version: "3.4.11.0"
     date: "2024-12-27"
     is_critical: false
