src/PlayerTrack/PlayerTrack/Resource/translation/fr.json (before)
{
  "SubMenuShowPlayerItem": {
    "message": "Ajouter/Afficher des Informations",
    "description": "ContextMenuManager..ctor"
  },
  "SubMenuOpenLodestoneItem": {
    "message": "Ouvrir le profil Lodestone",
    "description": "ContextMenuManager..ctor"
  },
  "SetCategoryContextMenu": {
    "message": "Définir la catégorie",
    "description": "ContextMenuManager..ctor"
  },
  "None": {
    "message": "Aucun",
    "description": "PlayerTrackPlugin.IconListNames"
  },
  "HelpMessage1": {
    "message": "PlayerTrack vous permet de conserver un historique des personnages que vous rencontrez et des contenus auxquels vous avez joué ensemble. Par défaut, PlayerTrack ne fonctionne qu'en contenu instancié - mais vous pouvez modifier cela dans les paramètres. Vous pouvez voir tous les détails d'un personnage en cliquant sur leur nom dans l'overlay. Ici, vous pouvez également sauvegarder des notes, définir des catégories et leur assigner une icône et une couleur personnalisée.",
    "description": "PlayerTrackPlugin.PrintHelpMessage"
  },
  "HelpMessage2": {
    "message": "PlayerTrack utilise le Lodestone pour garder les données à jour (par exemple : les transferts de monde). Si cela arrive, un indicateur apparaître à côté du monde actuel d'un personnage et vous pourrez voir leur précédent monde de résidence.",
    "description": "PlayerTrackPlugin.PrintHelpMessage"
  },
  "HelpMessage3": {
    "message": "Si vous avez besoin d'aide, contactez-nous sur Discord (en anglais) ou ouvrez une issue sur GitHub. Si vous voulez aider à l'ajout de traductions, vous pouvez soumettre des mises à jour sur Crowdin.",
    "description": "PlayerTrackPlugin.PrintHelpMessage"
  },
  "InstallThankYou": {
    "message": "Merci d'avoir installé PlayerTrack !",
    "description": "PlayerTrackPlugin.HandleFreshInstall"
  },
  "PlayerAlert": {
    "message": "vu pour la dernière fois il y a {0} dans {1}.",
    "description": "PlayerService.AddOrUpdatePlayer"
  },
  "PlayerNameChangeAlert": {
    "message": "a changé de nom (anciennement {0}).",
    "description": "PlayerService.UpdateLodestone"
  },
  "PlayerWorldTransferAlert": {
    "message": "a transféré de {0} vers {1}.",
    "description": "PlayerService.UpdateLodestone"
  },
  "DisplayConfig": {
    "message": "Affichage",
    "description": "ConfigWindow.Draw"
  },
  "ProcessingConfig": {
    "message": "En cours de traitement",
    "description": "ConfigWindow.Draw"
  },
  "IconConfig": {
    "message": "Icônes",
    "description": "ConfigWindow.Draw"
  },
  "NamePlateConfig": {
    "message": "Plaques de nom",
    "description": "ConfigWindow.Draw"
  },
  "IntegrationConfig": {
    "message": "Integrations",
    "description": "ConfigWindow.Draw"
  },
  "ContextMenuConfig": {
    "message": "Menu Contextuel",
    "description": "ConfigWindow.Draw"
  },
  "CategoryConfig": {
    "message": "Catégories",
    "description": "ConfigWindow.Draw"
  },
  "AddCategory": {
    "message": "Ajouter une Catégorie",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryName": {
    "message": "Nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryDefault": {
    "message": "Par défaut",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryAlerts": {
    "message": "Alertes",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryList": {
    "message": "Couleur de la liste / de l'icône",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryNamePlates": {
    "message": "Plaques de nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryVisibility": {
    "message": "Visibilité",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryFCNameColor": {
    "message": "FCNameColor",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryAction": {
    "message": "Actions",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategorySendLastSeenAlert": {
    "message": "envoyer une alerte de quand et où vous avez vu le personnage pour la dernière fois",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategorySendNameChangeAlert": {
    "message": "envoyer une alerte de changement de nom dans le chat lorsque détecté à partir d'une recherche via le Lodestone",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategorySendWorldTransferAlert": {
    "message": "envoyer une alerte de transfert de monde dans le chat lorsque détecté à partir d'une recherche via le Lodestone",
    "description": "ConfigWindow.CategoryConfig"
  },
  "Default": {
    "message": "Défaut",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryNamePlateTitleEnabled": {
    "message": "Activer les titres dans les plaques de nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryNamePlateColor": {
    "message": "Définir la couleur de la plaque de nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "IsHiddenInVisibility": {
    "message": "annuler ou ajouter des joueurs à la liste blanche avec visibilité",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryFCNameColorOverride": {
    "message": "remplacer les paramètres de plaque signalétique fcnamecolor pour cette catégorie en ajoutant des joueurs à la liste des ignorés",
    "description": "ConfigWindow.CategoryConfig"
  },
  "ShowAddShowInfoContextMenu": {
    "message": "Afficher l'option \"Ajouter/Afficher les Informations\"",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowAddShowInfoContextMenu_HelpMarker": {
    "message": "affiche \"Ajouter/Afficher des Informations\" dans le menu contextuel des personnages",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowOpenLodestoneContextMenu": {
    "message": "Afficher l'option \"Ouvrir le profil Lodestone\"",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowOpenLodestoneContextMenu_HelpMarker": {
    "message": "affiche \"Ouvrir le profil Lodestone\" dans le menu contextuel des personnages",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowSetCategoryContextMenu": {
    "message": "Afficher l'option \"Définir une catégorie\"",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowSetCategoryContextMenu_HelpMarker": {
    "message": "affiche \"Définir une catégorie\" dans le menu contextuel des personnages",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowContextPosition": {
    "message": "Définir la position de l'élément dans le menu contextuel",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowContextPosition_HelpMarker": {
    "message": "afficher au-dessus ou en dessous du premier élément correspondant dans le menu.",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowAbove": {
    "message": "Afficher au dessus",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowBelow": {
    "message": "Afficher en dessous",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowAboveList": {
    "message": "Afficher au dessus",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "NoContextItems": {
    "message": "Aucun",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowBelowList": {
    "message": "Afficher en dessous",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "DupeContextBelow": {
    "message": "Cet élément contextuel est déjà utilisé !",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowFilterType": {
    "message": "Afficher le type de filtre",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowFilterType_HelpMarker": {
    "message": "activer/désactiver pour afficher le type de filtre dans la liste des personnages",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowSearchBox": {
    "message": "Afficher la barre de recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowSearchBox_HelpMarker": {
    "message": "activer/désactiver pour afficher la recherche dans la liste des personnages",
    "description": "ConfigWindow.DisplayConfig"
  },
  "LockWindow": {
    "message": "Verrouiller la fenêtre",
    "description": "ConfigWindow.DisplayConfig"
  },
  "LockWindow_HelpMarker": {
    "message": "garde la taille/position de la fenêtre principale verrouillée",
    "description": "ConfigWindow.DisplayConfig"
  },
  "CombinedPlayerDetailWindow": {
    "message": "Combiner les fenêtres",
    "description": "ConfigWindow.DisplayConfig"
  },
  "CombinedPlayerDetailWindow_HelpMarker": {
    "message": "affiche les fenêtres combinées ou séparées comme la version originale",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowTags": {
    "message": "Afficher les étiquettes des personnages",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowPlayerTags_HelpMarker": {
    "message": "affiche les étiquettes des personnages dans l'écran de détail",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchTags": {
    "message": "Vérifier les étiquettes lors d'une recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchTags_HelpMarker": {
    "message": "inclure les étiquettes des personnages durant la recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchType": {
    "message": "Type de recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchType_HelpMarker": {
    "message": "garde la fenêtre principale verrouillée en taille/position",
    "description": "ConfigWindow.DisplayConfig"
  },
  "IconGlossary": {
    "message": "Glossaire",
    "description": "ConfigWindow.IconConfig"
  },
  "Reset": {
    "message": "Réinitialiser",
    "description": "ConfigWindow.IconConfig"
  },
  "Icons": {
    "message": "Ajouter / Supprimer des icônes",
    "description": "ConfigWindow.IconConfig"
  },
  "AddRemoveIcons": {
    "message": "ajoutez de nouveaux icônes via la liste déroulante ou retirer des icônes en cliquant dessus",
    "description": "ConfigWindow.IconConfig"
  },
  "AddIcon": {
    "message": "Ajouter",
    "description": "ConfigWindow.IconConfig"
  },
  "DupeIcon": {
    "message": "Cette icône a déjà été ajoutée !",
    "description": "ConfigWindow.IconConfig"
  },
  "Lodestone": {
    "message": "Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncToLodestone": {
    "message": "Synchroniser avec le Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncToLodestone_HelpMarker": {
    "message": "extrait les données du personnage depuis le Lodestone pour suivre les changements de nom/de monde",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "LodestoneLocale": {
    "message": "Locale du Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "LodestoneLocale_HelpMarker": {
    "message": "définir la locale des liens menant aux profils sur le Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "Visibility": {
    "message": "Visibilité",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithVisibility": {
    "message": "Sync avec la visibilité",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithVisibility_HelpMarker": {
    "message": "synchroniser avec le plugin de visibilité",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ShowHiddenPlayersInList": {
    "message": "Afficher les joueurs cachés dans la liste",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ShowHiddenPlayersInList_HelpMarker": {
    "message": "basculer l'affichage des joueurs masqués avec visibilité dans la liste",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "FCNameColor": {
    "message": "FCNameColor",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithFCNameColor": {
    "message": "Synchroniser avec FCNameColor",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithFCNameColor_HelpMarker": {
    "message": "synchroniser avec le plugin FCNameColor",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "CreateDynamicFCCategories": {
    "message": "Créer des catégories FC dynamiques",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "CreateDynamicFCCategories_HelpMarker": {
    "message": "créer des catégories qui ajoutent/suppriment automatiquement des joueurs en fonction de la liste actuelle du FC",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ReassignPlayersFromExistingCategory": {
    "message": "Réaffecter les joueurs des catégories existantes",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ReassignPlayersFromExistingCategory_HelpMarker": {
    "message": "réaffecter les joueurs des affectations de catégories existantes dans la catégorie fc et pas seulement dans la catégorie par défaut",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "NamePlateCompatabilityWarning": {
    "message": "Attention : Aucun de ces paramètres ne fonctionneront si vous utilisez d'autres plugins qui modifient les plaques de noms.",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ShowNamePlates": {
    "message": "Montrer les plaques de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ShowNamePlates_HelpMarker": {
    "message": "quand afficher les plaques de noms personnalisées",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "RestrictNamePlatesInCombat": {
    "message": "Ne pas afficher les plaques de noms en combat",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "RestrictNamePlatesInCombat_HelpMarker": {
    "message": "arrêter d'afficher les plaques de noms en combat indépendamment des autres réglages",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "UseNamePlateColors": {
    "message": "Utiliser la couleur de la plaque de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "UseNamePlateColors_HelpMarker": {
    "message": "supplanter la couleur normale de la plaque de nom avec les couleurs des catégories/personnages",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DisableNamePlateColorIfDead": {
    "message": "Désactiver la couleur de la plaque de nom si le personnage est mort",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DisableNamePlateColorIfDead_HelpMarker": {
    "message": "ne pas mettre à jour la plaque de nom des joueurs décédés afin de mieux voir qu'ils sont morts",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DefaultNamePlateColorToListColor": {
    "message": "Définir la couleur de liste comme couleur par défaut de la plaque de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DefaultNamePlateColorToListColor_HelpMarker": {
    "message": "applique par défaut la couleur de liste comme couleur de plaque de nom à moins que celle-ci ne soit supplantée",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ChangeNamePlateTitle": {
    "message": "Changer le titre de la plaque de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ChangeNamePlateTitle_HelpMarker": {
    "message": "supplanter la plaque de nom normale pour utiliser le titre spécifié ou le nom de la catégorie",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ForceNamePlateStyle": {
    "message": "Forcer un style de plaque de nom consistant",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ForceNamePlateStyle_HelpMarker": {
    "message": "force le style de plaque de nom LowTitleNoFc\nqui est d'apparence plus consistant\nmais qui cache la CL et ne fonctionne pas très bien avec d'autres plugins",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "RestrictInCombat": {
    "message": "Désactiver le traitement durant les combats",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictInCombat_HelpMarker": {
    "message": "arrêter le traitement des données en cours de combat",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddUpdatePlayers": {
    "message": "Ajouter / Mettre à jour les personnages",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddUpdatePlayers_HelpMarker": {
    "message": "quand procéder au traitement des personnages",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddEncounters": {
    "message": "Ajouter les Nouvelles Rencontres",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddEncounters_HelpMarker": {
    "message": "quand traiter les nouvelles rencontres (n'utilisez pas toujours)",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "NewEncounterThreshold": {
    "message": "Seuil de Nouvelle Rencontre (en minutes)",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "NewEncounterThreshold_HelpMarker": {
    "message": "seuil de création d'une nouvelle rencontre pour un personnage dans la même instance",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "TargetPlayer": {
    "message": "Cible",
    "description": "MainWindow.PlayerList"
  },
  "FocusTargetPlayer": {
    "message": "Cible focalisée",
    "description": "MainWindow.PlayerList"
  },
  "ExaminePlayer": {
    "message": "Examiner",
    "description": "MainWindow.PlayerList"
  },
  "Category": {
    "message": "Catégorie",
    "description": "MainWindow.PlayerList"
  },
  "Delete": {
    "message": "Supprimer",
    "description": "MainWindow.PlayerList"
  },
  "SearchHint": {
    "message": "rechercher",
    "description": "MainWindow.PlayerListControls"
  },
  "AddPlayerMenuItem": {
    "message": "Ajouter un personnage",
    "description": "MainWindow.PlayerListControls"
  },
  "OpenLodestoneService": {
    "message": "Ouvrir le profil Lodestone",
    "description": "MainWindow.PlayerListControls"
  },
  "OpenSettings": {
    "message": "Ouvrir les Paramètres",
    "description": "MainWindow.PlayerListControls"
  },
  "MigrationInfo": {
    "message": "Merci d'avoir mis à jour PlayerTrack ! La nouvelle version nécessite une migration automatique de vos données actuelles vers un nouveau format. Cela ne se fait qu'une seule fois, mais peut prendre un certain temps selon la quantité de données que vous avez accumulée. Veuillez être patient et ne pas interrompre la migration ou vous risquez une perte de données. Vous pouvez continuer à jouer au jeu et cette fenêtre se fermera automatiquement à la complétion de la migration.",
    "description": "MigrationWindow.Draw"
  },
  "DeleteConfirmationModalTitle": {
    "message": "Supprimer",
    "description": "ModalWindow.Draw"
  },
  "DeleteConfirmationModalContent": {
    "message": "Êtes-vous sûr·e de vouloir supprimer ce profil ?",
    "description": "ModalWindow.Draw"
  },
  "OK": {
    "message": "OK",
    "description": "ModalWindow.Draw"
  },
  "Cancel": {
    "message": "Annuler",
    "description": "ModalWindow.Draw"
  },
  "IconGlossaryModalTitle": {
    "message": "Glossaire d'icônes",
    "description": "ModalWindow.Draw"
  },
  "AddPlayerModalContent": {
    "message": "Ajouter manuellement un joueur à votre liste.",
    "description": "Panel.AddPlayer"
  },
  "PlayerNameAddHint": {
    "message": "nom du personnage",
    "description": "Panel.AddPlayer"
  },
  "AddPlayerModalButton": {
    "message": "Ajouter",
    "description": "Panel.AddPlayer"
  },
  "InvalidPlayerName": {
    "message": "Nom de personnage invalide - veuillez réessayer.",
    "description": "Panel.AddPlayer"
  },
  "DuplicatePlayer": {
    "message": "Ce personnage existe déjà dans votre liste !",
    "description": "Panel.AddPlayer"
  },
  "LodestoneStatus": {
    "message": "Statut",
    "description": "Panel.Lodestone"
  },
  "LodestoneAvailable": {
    "message": "Disponible",
    "description": "Panel.Lodestone"
  },
  "LodestoneUnavailable": {
    "message": "Indisponible",
    "description": "Panel.Lodestone"
  },
  "LodestoneTotalRequests": {
    "message": "Nombre de Requêtes",
    "description": "Panel.Lodestone"
  },
  "LodestoneRequestsInQueue": {
    "message": "Requêtes en file d'attente",
    "description": "Panel.Lodestone"
  },
  "LodestoneNoRequests": {
    "message": "Aucune requête vers le Lodestone n'est en attente.",
    "description": "Panel.Lodestone"
  },
  "Summary": {
    "message": "Résumé",
    "description": "Panel.PlayerDetail"
  },
  "Encounters": {
    "message": "Rencontres",
    "description": "Panel.PlayerDetail"
  },
  "Appearance": {
    "message": "Apparence",
    "description": "Panel.PlayerDetail"
  },
  "Display": {
    "message": "Affichage",
    "description": "Panel.PlayerDetail"
  },
  "Gender": {
    "message": "Genre",
    "description": "Panel.PlayerCustomize"
  },
  "GenderFemale": {
    "message": "Féminin",
    "description": "Panel.PlayerCustomize"
  },
  "GenderMale": {
    "message": "Masculin",
    "description": "Panel.PlayerCustomize"
  },
  "Race": {
    "message": "Race",
    "description": "Panel.PlayerCustomize"
  },
  "Tribe": {
    "message": "Tribu",
    "description": "Panel.PlayerCustomize"
  },
  "Height": {
    "message": "Taille",
    "description": "Panel.PlayerCustomize"
  },
  "PlayerHeightValue": {
    "message": "{0} pouces",
    "description": "Panel.PlayerCustomize"
  },
  "Copy": {
    "message": "Copier",
    "description": "Panel.PlayerCustomize"
  },
  "NoAppearance": {
    "message": "Aucune donnée d'apparence trouvée pour ce personnage.",
    "description": "Panel.PlayerCustomize"
  },
  "NoAppearanceExplanation": {
    "message": "Cela peut se produire pour des personnages ajoutés manuellement ou si le personnage a été migré depuis une version antérieure du plugin. La prochaine fois que vous rencontrerez ce personnage, les données d'apparence seront actualisées.",
    "description": "Panel.PlayerCustomize"
  },
  "PlayerCategory": {
    "message": "Catégorie",
    "description": "Panel.PlayerDisplay"
  },
  "OverrideNote": {
    "message": "Ces configurations supplanteront la configuration des catégories.",
    "description": "Panel.PlayerDisplay"
  },
  "Title": {
    "message": "Titre",
    "description": "Panel.PlayerDisplay"
  },
  "Icon": {
    "message": "Icône",
    "description": "Panel.PlayerDisplay"
  },
  "VisibilityType": {
    "message": "Visibilité",
    "description": "Panel.PlayerDisplay"
  },
  "List": {
    "message": "Liste",
    "description": "Panel.PlayerDisplay"
  },
  "Nameplate": {
    "message": "Plaque de nom",
    "description": "Panel.PlayerDisplay"
  },
  "OverrideFCNameColor": {
    "message": "Remplacer FCNameColor",
    "description": "Panel.PlayerDisplay"
  },
  "Alerts": {
    "message": "Alertes",
    "description": "Panel.PlayerDisplay"
  },
  "Time": {
    "message": "Il y a",
    "description": "Panel.PlayerEncounters"
  },
  "Duration": {
    "message": "Durée",
    "description": "Panel.PlayerEncounters"
  },
  "Job": {
    "message": "Job",
    "description": "Panel.PlayerEncounters"
  },
  "Lvl": {
    "message": "Niv",
    "description": "Panel.PlayerEncounters"
  },
  "Location": {
    "message": "Lieu",
    "description": "Panel.PlayerEncounters"
  },
  "NoEncounters": {
    "message": "Aucune rencontre trouvée pour ce personnage.",
    "description": "Panel.PlayerEncounters"
  },
  "NoEncountersExplanation": {
    "message": "Cela peut arriver pour les personnages ajoutés manuellement ou si toutes les rencontres ont été supprimées.",
    "description": "Panel.PlayerEncounters"
  },
  "PlayerInfo": {
    "message": "Infos sur le personnage",
    "description": "Panel.PlayerSummary"
  },
  "PlayerStats": {
    "message": "Statistiques du personnage",
    "description": "Panel.PlayerSummary"
  },
  "PlayerName": {
    "message": "Nom",
    "description": "Panel.PlayerSummary"
  },
  "PlayerPreviousNames": {
    "message": "Précédemment connu en tant que {0}",
    "description": "Panel.PlayerSummary"
  },
  "PlayerFirstSeen": {
    "message": "Vu pour la première fois",
    "description": "Panel.PlayerSummary"
  },
  "PlayerHomeworld": {
    "message": "Monde d'origine",
    "description": "Panel.PlayerSummary"
  },
  "PlayerPreviousWorlds": {
    "message": "Précédemment sur {0}",
    "description": "Panel.PlayerSummary"
  },
  "PlayerLastSeen": {
    "message": "Vu pour la dernière fois",
    "description": "Panel.PlayerSummary"
  },
  "FreeCompany": {
    "message": "Compagnie Libre",
    "description": "Panel.PlayerSummary"
  },
  "PlayerLastLocation": {
    "message": "Dernier lieu connu",
    "description": "Panel.PlayerSummary"
  },
  "PlayerLodestone": {
    "message": "Lodestone",
    "description": "Panel.PlayerSummary"
  },
  "PlayerSeenCount": {
    "message": "Nombre de rencontres",
    "description": "Panel.PlayerSummary"
  },
  "PlayerTags": {
    "message": "Étiquettes",
    "description": "Panel.PlayerSummary"
  },
  "PlayerNotes": {
    "message": "Notes",
    "description": "Panel.PlayerSummary"
  },
  "NoPlayerSelected": {
    "message": "Aucun personnage sélectionné.",
    "description": "PlayerDetailWindow.Draw"
  }
}

src/PlayerTrack/PlayerTrack/Resource/translation/fr.json (after)
{
  "SubMenuShowPlayerItem": {
    "message": "Ajouter/Afficher des Informations",
    "description": "ContextMenuManager..ctor"
  },
  "SubMenuOpenLodestoneItem": {
    "message": "Ouvrir le profil Lodestone",
    "description": "ContextMenuManager..ctor"
  },
  "SetCategoryContextMenu": {
    "message": "Définir la catégorie",
    "description": "ContextMenuManager..ctor"
  },
  "None": {
    "message": "Aucun",
    "description": "PlayerTrackPlugin.IconListNames"
  },
  "HelpMessage1": {
    "message": "PlayerTrack vous permet de conserver un historique des personnages que vous rencontrez et des contenus auxquels vous avez joué ensemble. Par défaut, PlayerTrack ne fonctionne qu'en contenu instancié - mais vous pouvez modifier cela dans les paramètres. Vous pouvez voir tous les détails d'un personnage en cliquant sur leur nom dans l'overlay. Ici, vous pouvez également sauvegarder des notes, définir des catégories et leur assigner une icône et une couleur personnalisée.",
    "description": "PlayerTrackPlugin.PrintHelpMessage"
  },
  "HelpMessage2": {
    "message": "PlayerTrack utilise le Lodestone pour garder les données à jour (par exemple : les transferts de monde). Si cela arrive, un indicateur apparaître à côté du monde actuel d'un personnage et vous pourrez voir leur précédent monde de résidence.",
    "description": "PlayerTrackPlugin.PrintHelpMessage"
  },
  "HelpMessage3": {
    "message": "Si vous avez besoin d'aide, contactez-nous sur Discord (en anglais) ou ouvrez une issue sur GitHub. Si vous voulez aider à l'ajout de traductions, vous pouvez soumettre des mises à jour sur Crowdin.",
    "description": "PlayerTrackPlugin.PrintHelpMessage"
  },
  "InstallThankYou": {
    "message": "Merci d'avoir installé PlayerTrack !",
    "description": "PlayerTrackPlugin.HandleFreshInstall"
  },
  "PlayerAlert": {
    "message": "vu pour la dernière fois il y a {0} dans {1}.",
    "description": "PlayerService.AddOrUpdatePlayer"
  },
  "PlayerNameChangeAlert": {
    "message": "a changé de nom (anciennement {0}).",
    "description": "PlayerService.UpdateLodestone"
  },
  "PlayerWorldTransferAlert": {
    "message": "a transféré de {0} vers {1}.",
    "description": "PlayerService.UpdateLodestone"
  },
  "DisplayConfig": {
    "message": "Affichage",
    "description": "ConfigWindow.Draw"
  },
  "ProcessingConfig": {
    "message": "En cours de traitement",
    "description": "ConfigWindow.Draw"
  },
  "IconConfig": {
    "message": "Icônes",
    "description": "ConfigWindow.Draw"
  },
  "NamePlateConfig": {
    "message": "Plaques de nom",
    "description": "ConfigWindow.Draw"
  },
  "IntegrationConfig": {
    "message": "Integrations",
    "description": "ConfigWindow.Draw"
  },
  "ContextMenuConfig": {
    "message": "Menu Contextuel",
    "description": "ConfigWindow.Draw"
  },
  "CategoryConfig": {
    "message": "Catégories",
    "description": "ConfigWindow.Draw"
  },
  "AddCategory": {
    "message": "Ajouter une Catégorie",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryName": {
    "message": "Nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryDefault": {
    "message": "Par défaut",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryAlerts": {
    "message": "Alertes",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryList": {
    "message": "Couleur de la liste / de l'icône",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryNamePlates": {
    "message": "Plaques de nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryVisibility": {
    "message": "Visibilité",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryFCNameColor": {
    "message": "FCNameColor",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryAction": {
    "message": "Actions",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategorySendLastSeenAlert": {
    "message": "envoyer une alerte de quand et où vous avez vu le personnage pour la dernière fois",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategorySendNameChangeAlert": {
    "message": "envoyer une alerte de changement de nom dans le chat lorsque détecté à partir d'une recherche via le Lodestone",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategorySendWorldTransferAlert": {
    "message": "envoyer une alerte de transfert de monde dans le chat lorsque détecté à partir d'une recherche via le Lodestone",
    "description": "ConfigWindow.CategoryConfig"
  },
  "Default": {
    "message": "Défaut",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryNamePlateTitleEnabled": {
    "message": "Activer les titres dans les plaques de nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryNamePlateColor": {
    "message": "Définir la couleur de la plaque de nom",
    "description": "ConfigWindow.CategoryConfig"
  },
  "IsHiddenInVisibility": {
    "message": "annuler ou ajouter des joueurs à la liste blanche avec visibilité",
    "description": "ConfigWindow.CategoryConfig"
  },
  "CategoryFCNameColorOverride": {
    "message": "remplacer les paramètres de plaque signalétique fcnamecolor pour cette catégorie en ajoutant des joueurs à la liste des ignorés",
    "description": "ConfigWindow.CategoryConfig"
  },
  "ShowAddShowInfoContextMenu": {
    "message": "Afficher l'option \"Ajouter/Afficher les Informations\"",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowAddShowInfoContextMenu_HelpMarker": {
    "message": "affiche \"Ajouter/Afficher des Informations\" dans le menu contextuel des personnages",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowOpenLodestoneContextMenu": {
    "message": "Afficher l'option \"Ouvrir le profil Lodestone\"",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowOpenLodestoneContextMenu_HelpMarker": {
    "message": "affiche \"Ouvrir le profil Lodestone\" dans le menu contextuel des personnages",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowSetCategoryContextMenu": {
    "message": "Afficher l'option \"Définir une catégorie\"",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowSetCategoryContextMenu_HelpMarker": {
    "message": "affiche \"Définir une catégorie\" dans le menu contextuel des personnages",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowContextPosition": {
    "message": "Définir la position de l'élément dans le menu contextuel",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowContextPosition_HelpMarker": {
    "message": "afficher au-dessus ou en dessous du premier élément correspondant dans le menu.",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowAbove": {
    "message": "Afficher au dessus",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowBelow": {
    "message": "Afficher en dessous",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowAboveList": {
    "message": "Afficher au dessus",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "NoContextItems": {
    "message": "Aucun",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowBelowList": {
    "message": "Afficher en dessous",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "DupeContextBelow": {
    "message": "Cet élément contextuel est déjà utilisé !",
    "description": "ConfigWindow.ContextMenuConfig"
  },
  "ShowFilterType": {
    "message": "Afficher le type de filtre",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowFilterType_HelpMarker": {
    "message": "activer/désactiver pour afficher le type de filtre dans la liste des personnages",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowSearchBox": {
    "message": "Afficher la barre de recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowSearchBox_HelpMarker": {
    "message": "activer/désactiver pour afficher la recherche dans la liste des personnages",
    "description": "ConfigWindow.DisplayConfig"
  },
  "LockWindow": {
    "message": "Verrouiller la fenêtre",
    "description": "ConfigWindow.DisplayConfig"
  },
  "LockWindow_HelpMarker": {
    "message": "garde la taille/position de la fenêtre principale verrouillée",
    "description": "ConfigWindow.DisplayConfig"
  },
  "CombinedPlayerDetailWindow": {
    "message": "Combiner les fenêtres",
    "description": "ConfigWindow.DisplayConfig"
  },
  "CombinedPlayerDetailWindow_HelpMarker": {
    "message": "affiche les fenêtres combinées ou séparées comme la version originale",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowTags": {
    "message": "Afficher les étiquettes des personnages",
    "description": "ConfigWindow.DisplayConfig"
  },
  "ShowPlayerTags_HelpMarker": {
    "message": "affiche les étiquettes des personnages dans l'écran de détail",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchTags": {
    "message": "Vérifier les étiquettes lors d'une recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchTags_HelpMarker": {
    "message": "inclure les étiquettes des personnages durant la recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "PlayerListOffset": {
    "message": "Ajouter un décalage à la liste des joueurs",
    "description": "ConfigWindow.DisplayConfig"
  },
  "PlayerListOffset_HelpMarker": {
    "message": "activer/désactiver le décalage dans la liste des joueurs afin de mieux fonctionner avec des customisations d'interface de Dalamud, telles que Material UI",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchType": {
    "message": "Type de recherche",
    "description": "ConfigWindow.DisplayConfig"
  },
  "SearchType_HelpMarker": {
    "message": "garde la fenêtre principale verrouillée en taille/position",
    "description": "ConfigWindow.DisplayConfig"
  },
  "IconGlossary": {
    "message": "Glossaire",
    "description": "ConfigWindow.IconConfig"
  },
  "Reset": {
    "message": "Réinitialiser",
    "description": "ConfigWindow.IconConfig"
  },
  "Icons": {
    "message": "Ajouter / Supprimer des icônes",
    "description": "ConfigWindow.IconConfig"
  },
  "AddRemoveIcons": {
    "message": "ajoutez de nouveaux icônes via la liste déroulante ou retirer des icônes en cliquant dessus",
    "description": "ConfigWindow.IconConfig"
  },
  "AddIcon": {
    "message": "Ajouter",
    "description": "ConfigWindow.IconConfig"
  },
  "DupeIcon": {
    "message": "Cette icône a déjà été ajoutée !",
    "description": "ConfigWindow.IconConfig"
  },
  "Lodestone": {
    "message": "Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncToLodestone": {
    "message": "Synchroniser avec le Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncToLodestone_HelpMarker": {
    "message": "extrait les données du personnage depuis le Lodestone pour suivre les changements de nom/de monde",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "LodestoneLocale": {
    "message": "Locale du Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "LodestoneLocale_HelpMarker": {
    "message": "définir la locale des liens menant aux profils sur le Lodestone",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "Visibility": {
    "message": "Visibilité",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithVisibility": {
    "message": "Sync avec la visibilité",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithVisibility_HelpMarker": {
    "message": "synchroniser avec le plugin de visibilité",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ShowHiddenPlayersInList": {
    "message": "Afficher les joueurs cachés dans la liste",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ShowHiddenPlayersInList_HelpMarker": {
    "message": "basculer l'affichage des joueurs masqués avec visibilité dans la liste",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "FCNameColor": {
    "message": "FCNameColor",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithFCNameColor": {
    "message": "Synchroniser avec FCNameColor",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "SyncWithFCNameColor_HelpMarker": {
    "message": "synchroniser avec le plugin FCNameColor",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "CreateDynamicFCCategories": {
    "message": "Créer des catégories FC dynamiques",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "CreateDynamicFCCategories_HelpMarker": {
    "message": "créer des catégories qui ajoutent/suppriment automatiquement des joueurs en fonction de la liste actuelle du FC",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ReassignPlayersFromExistingCategory": {
    "message": "Réaffecter les joueurs des catégories existantes",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "ReassignPlayersFromExistingCategory_HelpMarker": {
    "message": "réaffecter les joueurs des affectations de catégories existantes dans la catégorie fc et pas seulement dans la catégorie par défaut",
    "description": "ConfigWindow.IntegrationsConfig"
  },
  "NamePlateCompatabilityWarning": {
    "message": "Attention : Aucun de ces paramètres ne fonctionneront si vous utilisez d'autres plugins qui modifient les plaques de noms.",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ShowNamePlates": {
    "message": "Montrer les plaques de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ShowNamePlates_HelpMarker": {
    "message": "quand afficher les plaques de noms personnalisées",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "RestrictNamePlatesInCombat": {
    "message": "Ne pas afficher les plaques de noms en combat",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "RestrictNamePlatesInCombat_HelpMarker": {
    "message": "arrêter d'afficher les plaques de noms en combat indépendamment des autres réglages",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "UseNamePlateColors": {
    "message": "Utiliser la couleur de la plaque de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "UseNamePlateColors_HelpMarker": {
    "message": "supplanter la couleur normale de la plaque de nom avec les couleurs des catégories/personnages",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DisableNamePlateColorIfDead": {
    "message": "Désactiver la couleur de la plaque de nom si le personnage est mort",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DisableNamePlateColorIfDead_HelpMarker": {
    "message": "ne pas mettre à jour la plaque de nom des joueurs décédés afin de mieux voir qu'ils sont morts",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DefaultNamePlateColorToListColor": {
    "message": "Définir la couleur de liste comme couleur par défaut de la plaque de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "DefaultNamePlateColorToListColor_HelpMarker": {
    "message": "applique par défaut la couleur de liste comme couleur de plaque de nom à moins que celle-ci ne soit supplantée",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ChangeNamePlateTitle": {
    "message": "Changer le titre de la plaque de nom",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ChangeNamePlateTitle_HelpMarker": {
    "message": "supplanter la plaque de nom normale pour utiliser le titre spécifié ou le nom de la catégorie",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ForceNamePlateStyle": {
    "message": "Forcer un style de plaque de nom consistant",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "ForceNamePlateStyle_HelpMarker": {
    "message": "force le style de plaque de nom LowTitleNoFc\nqui est d'apparence plus consistant\nmais qui cache la CL et ne fonctionne pas très bien avec d'autres plugins",
    "description": "ConfigWindow.NamePlateConfig"
  },
  "RestrictInCombat": {
    "message": "Désactiver le traitement durant les combats",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictInCombat_HelpMarker": {
    "message": "arrêter le traitement des données en cours de combat",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddUpdatePlayers": {
    "message": "Ajouter / Mettre à jour les personnages",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddUpdatePlayers_HelpMarker": {
    "message": "quand procéder au traitement des personnages",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddEncounters": {
    "message": "Ajouter les Nouvelles Rencontres",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "RestrictAddEncounters_HelpMarker": {
    "message": "quand traiter les nouvelles rencontres (n'utilisez pas toujours)",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "NewEncounterThreshold": {
    "message": "Seuil de Nouvelle Rencontre (en minutes)",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "NewEncounterThreshold_HelpMarker": {
    "message": "seuil de création d'une nouvelle rencontre pour un personnage dans la même instance",
    "description": "ConfigWindow.ProcessingConfig"
  },
  "TargetPlayer": {
    "message": "Cible",
    "description": "MainWindow.PlayerList"
  },
  "FocusTargetPlayer": {
    "message": "Cible focalisée",
    "description": "MainWindow.PlayerList"
  },
  "ExaminePlayer": {
    "message": "Examiner",
    "description": "MainWindow.PlayerList"
  },
  "Category": {
    "message": "Catégorie",
    "description": "MainWindow.PlayerList"
  },
  "Delete": {
    "message": "Supprimer",
    "description": "MainWindow.PlayerList"
  },
  "SearchHint": {
    "message": "rechercher",
    "description": "MainWindow.PlayerListControls"
  },
  "AddPlayerMenuItem": {
    "message": "Ajouter un personnage",
    "description": "MainWindow.PlayerListControls"
  },
  "OpenLodestoneService": {
    "message": "Ouvrir le profil Lodestone",
    "description": "MainWindow.PlayerListControls"
  },
  "OpenSettings": {
    "message": "Ouvrir les Paramètres",
    "description": "MainWindow.PlayerListControls"
  },
  "MigrationInfo": {
    "message": "Merci d'avoir mis à jour PlayerTrack ! La nouvelle version nécessite une migration automatique de vos données actuelles vers un nouveau format. Cela ne se fait qu'une seule fois, mais peut prendre un certain temps selon la quantité de données que vous avez accumulée. Veuillez être patient et ne pas interrompre la migration ou vous risquez une perte de données. Vous pouvez continuer à jouer au jeu et cette fenêtre se fermera automatiquement à la complétion de la migration.",
    "description": "MigrationWindow.Draw"
  },
  "DeleteConfirmationModalTitle": {
    "message": "Supprimer",
    "description": "ModalWindow.Draw"
  },
  "DeleteConfirmationModalContent": {
    "message": "Êtes-vous sûr·e de vouloir supprimer ce profil ?",
    "description": "ModalWindow.Draw"
  },
  "OK": {
    "message": "OK",
    "description": "ModalWindow.Draw"
  },
  "Cancel": {
    "message": "Annuler",
    "description": "ModalWindow.Draw"
  },
  "IconGlossaryModalTitle": {
    "message": "Glossaire d'icônes",
    "description": "ModalWindow.Draw"
  },
  "AddPlayerModalContent": {
    "message": "Ajouter manuellement un joueur à votre liste.",
    "description": "Panel.AddPlayer"
  },
  "PlayerNameAddHint": {
    "message": "nom du personnage",
    "description": "Panel.AddPlayer"
  },
  "AddPlayerModalButton": {
    "message": "Ajouter",
    "description": "Panel.AddPlayer"
  },
  "InvalidPlayerName": {
    "message": "Nom de personnage invalide - veuillez réessayer.",
    "description": "Panel.AddPlayer"
  },
  "DuplicatePlayer": {
    "message": "Ce personnage existe déjà dans votre liste !",
    "description": "Panel.AddPlayer"
  },
  "LodestoneStatus": {
    "message": "Statut",
    "description": "Panel.Lodestone"
  },
  "LodestoneAvailable": {
    "message": "Disponible",
    "description": "Panel.Lodestone"
  },
  "LodestoneUnavailable": {
    "message": "Indisponible",
    "description": "Panel.Lodestone"
  },
  "LodestoneTotalRequests": {
    "message": "Nombre de Requêtes",
    "description": "Panel.Lodestone"
  },
  "LodestoneRequestsInQueue": {
    "message": "Requêtes en file d'attente",
    "description": "Panel.Lodestone"
  },
  "LodestoneNoRequests": {
    "message": "Aucune requête vers le Lodestone n'est en attente.",
    "description": "Panel.Lodestone"
  },
  "Summary": {
    "message": "Résumé",
    "description": "Panel.PlayerDetail"
  },
  "Encounters": {
    "message": "Rencontres",
    "description": "Panel.PlayerDetail"
  },
  "Appearance": {
    "message": "Apparence",
    "description": "Panel.PlayerDetail"
  },
  "Display": {
    "message": "Affichage",
    "description": "Panel.PlayerDetail"
  },
  "Gender": {
    "message": "Genre",
    "description": "Panel.PlayerCustomize"
  },
  "GenderFemale": {
    "message": "Féminin",
    "description": "Panel.PlayerCustomize"
  },
  "GenderMale": {
    "message": "Masculin",
    "description": "Panel.PlayerCustomize"
  },
  "Race": {
    "message": "Race",
    "description": "Panel.PlayerCustomize"
  },
  "Tribe": {
    "message": "Tribu",
    "description": "Panel.PlayerCustomize"
  },
  "Height": {
    "message": "Taille",
    "description": "Panel.PlayerCustomize"
  },
  "PlayerHeightValue": {
    "message": "{0} pouces",
    "description": "Panel.PlayerCustomize"
  },
  "Copy": {
    "message": "Copier",
    "description": "Panel.PlayerCustomize"
  },
  "NoAppearance": {
    "message": "Aucune donnée d'apparence trouvée pour ce personnage.",
    "description": "Panel.PlayerCustomize"
  },
  "NoAppearanceExplanation": {
    "message": "Cela peut se produire pour des personnages ajoutés manuellement ou si le personnage a été migré depuis une version antérieure du plugin. La prochaine fois que vous rencontrerez ce personnage, les données d'apparence seront actualisées.",
    "description": "Panel.PlayerCustomize"
  },
  "PlayerCategory": {
    "message": "Catégorie",
    "description": "Panel.PlayerDisplay"
  },
  "OverrideNote": {
    "message": "Ces configurations supplanteront la configuration des catégories.",
    "description": "Panel.PlayerDisplay"
  },
  "Title": {
    "message": "Titre",
    "description": "Panel.PlayerDisplay"
  },
  "Icon": {
    "message": "Icône",
    "description": "Panel.PlayerDisplay"
  },
  "VisibilityType": {
    "message": "Visibilité",
    "description": "Panel.PlayerDisplay"
  },
  "List": {
    "message": "Liste",
    "description": "Panel.PlayerDisplay"
  },
  "Nameplate": {
    "message": "Plaque de nom",
    "description": "Panel.PlayerDisplay"
  },
  "OverrideFCNameColor": {
    "message": "Remplacer FCNameColor",
    "description": "Panel.PlayerDisplay"
  },
  "Alerts": {
    "message": "Alertes",
    "description": "Panel.PlayerDisplay"
  },
  "Time": {
    "message": "Il y a",
    "description": "Panel.PlayerEncounters"
  },
  "Duration": {
    "message": "Durée",
    "description": "Panel.PlayerEncounters"
  },
  "Job": {
    "message": "Job",
    "description": "Panel.PlayerEncounters"
  },
  "Lvl": {
    "message": "Niv",
    "description": "Panel.PlayerEncounters"
  },
  "Location": {
    "message": "Lieu",
    "description": "Panel.PlayerEncounters"
  },
  "NoEncounters": {
    "message": "Aucune rencontre trouvée pour ce personnage.",
    "description": "Panel.PlayerEncounters"
  },
  "NoEncountersExplanation": {
    "message": "Cela peut arriver pour les personnages ajoutés manuellement ou si toutes les rencontres ont été supprimées.",
    "description": "Panel.PlayerEncounters"
  },
  "PlayerInfo": {
    "message": "Infos sur le personnage",
    "description": "Panel.PlayerSummary"
  },
  "PlayerStats": {
    "message": "Statistiques du personnage",
    "description": "Panel.PlayerSummary"
  },
  "PlayerName": {
    "message": "Nom",
    "description": "Panel.PlayerSummary"
  },
  "PlayerPreviousNames": {
    "message": "Précédemment connu en tant que {0}",
    "description": "Panel.PlayerSummary"
  },
  "PlayerFirstSeen": {
    "message": "Vu pour la première fois",
    "description": "Panel.PlayerSummary"
  },
  "PlayerHomeworld": {
    "message": "Monde d'origine",
    "description": "Panel.PlayerSummary"
  },
  "PlayerPreviousWorlds": {
    "message": "Précédemment sur {0}",
    "description": "Panel.PlayerSummary"
  },
  "PlayerLastSeen": {
    "message": "Vu pour la dernière fois",
    "description": "Panel.PlayerSummary"
  },
  "FreeCompany": {
    "message": "Compagnie Libre",
    "description": "Panel.PlayerSummary"
  },
  "PlayerLastLocation": {
    "message": "Dernier lieu connu",
    "description": "Panel.PlayerSummary"
  },
  "PlayerLodestone": {
    "message": "Lodestone",
    "description": "Panel.PlayerSummary"
  },
  "PlayerSeenCount": {
    "message": "Nombre de rencontres",
    "description": "Panel.PlayerSummary"
  },
  "PlayerTags": {
    "message": "Étiquettes",
    "description": "Panel.PlayerSummary"
  },
  "PlayerNotes": {
    "message": "Notes",
    "description": "Panel.PlayerSummary"
  },
  "NoPlayerSelected": {
    "message": "Aucun personnage sélectionné.",
    "description": "PlayerDetailWindow.Draw"
  }
}

src/PlayerTrack/PlayerTrack/Resource/translation/fr.json (diff)
@@ -243,6 +243,14 @@
     "message": "inclure les étiquettes des personnages durant la recherche",
     "description": "ConfigWindow.DisplayConfig"
   },
+  "PlayerListOffset": {
+    "message": "Ajouter un décalage à la liste des joueurs",
+    "description": "ConfigWindow.DisplayConfig"
+  },
+  "PlayerListOffset_HelpMarker": {
+    "message": "activer/désactiver le décalage dans la liste des joueurs afin de mieux fonctionner avec des customisations d'interface de Dalamud, telles que Material UI",
+    "description": "ConfigWindow.DisplayConfig"
+  },
   "SearchType": {
     "message": "Type de recherche",
     "description": "ConfigWindow.DisplayConfig"
