src/PlayerTrack/PlayerTrack/Resource/translation/it.json (before)
{
    "InstallThankYou": {
        "message": "Grazie per aver installato PlayerTrack!",
        "description": "PlayerTrackPlugin.HandleFreshInstall"
    },
    "Add": {
        "message": "Aggiungi",
        "description": "ConfigWindow.CategoryConfig"
    },
    "RestrictInCombat": {
        "message": "Non processare in combattimento",
        "description": "ConfigWindow.ProcessingConfig"
    },
    "PlayerNameAddHint": {
        "message": "Nome del Giocatore",
        "description": "MainWindow.AddPlayer"
    },
    "Lodestone": {
        "message": "Lodestone",
        "description": "MainWindow.Lodestone"
    },
    "Encounters": {
        "message": "Incontri",
        "description": "MainWindow.PlayerDetail"
    },
    "PlayerHeightValue": {
        "message": "{0} in",
        "description": "MainWindow.PlayerCustomize"
    },
    "Reset": {
        "message": "Resetta",
        "description": "MainWindow.PlayerDisplay"
    },
    "PlayerInfo": {
        "message": "Info Giocatore",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerStats": {
        "message": "Statistiche Giocatore",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerName": {
        "message": "Nome",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerPreviousNames": {
        "message": "Precedentemente conosciuto come {0}",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerFirstSeen": {
        "message": "Visto la prima volta",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerPreviousWorlds": {
        "message": "Precedentemente su {0}",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerLastSeen": {
        "message": "Visto per l'ultima volta",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerSeenCount": {
        "message": "Conteggio Visto",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerNotes": {
        "message": "Note",
        "description": "MainWindow.PlayerSummary"
    },
    "OK": {
        "message": "OK",
        "description": "ModalWindow.Draw"
    },
    "Cancel": {
        "message": "Annulla",
        "description": "ModalWindow.Draw"
    }
}

src/PlayerTrack/PlayerTrack/Resource/translation/it.json (after)
{
    "InstallThankYou": {
        "message": "Grazie per aver installato PlayerTrack!",
        "description": "PlayerTrackPlugin.HandleFreshInstall"
    },
    "Add": {
        "message": "Aggiungi",
        "description": "ConfigWindow.CategoryConfig"
    },
    "Reset": {
        "message": "Resetta",
        "description": "ConfigWindow.IconConfig"
    },
    "RestrictInCombat": {
        "message": "Non processare in combattimento",
        "description": "ConfigWindow.ProcessingConfig"
    },
    "PlayerNameAddHint": {
        "message": "Nome del Giocatore",
        "description": "MainWindow.AddPlayer"
    },
    "Lodestone": {
        "message": "Lodestone",
        "description": "MainWindow.Lodestone"
    },
    "Encounters": {
        "message": "Incontri",
        "description": "MainWindow.PlayerDetail"
    },
    "PlayerHeightValue": {
        "message": "{0} in",
        "description": "MainWindow.PlayerCustomize"
    },
    "PlayerInfo": {
        "message": "Info Giocatore",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerStats": {
        "message": "Statistiche Giocatore",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerName": {
        "message": "Nome",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerPreviousNames": {
        "message": "Precedentemente conosciuto come {0}",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerFirstSeen": {
        "message": "Visto la prima volta",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerPreviousWorlds": {
        "message": "Precedentemente su {0}",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerLastSeen": {
        "message": "Visto per l'ultima volta",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerSeenCount": {
        "message": "Conteggio Visto",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerNotes": {
        "message": "Note",
        "description": "MainWindow.PlayerSummary"
    },
    "OK": {
        "message": "OK",
        "description": "ModalWindow.Draw"
    },
    "Cancel": {
        "message": "Annulla",
        "description": "ModalWindow.Draw"
    }
}

src/PlayerTrack/PlayerTrack/Resource/translation/it.json (diff)
@@ -7,6 +7,10 @@
         "message": "Aggiungi",
         "description": "ConfigWindow.CategoryConfig"
     },
+    "Reset": {
+        "message": "Resetta",
+        "description": "ConfigWindow.IconConfig"
+    },
     "RestrictInCombat": {
         "message": "Non processare in combattimento",
         "description": "ConfigWindow.ProcessingConfig"
@@ -26,10 +30,6 @@
     "PlayerHeightValue": {
         "message": "{0} in",
         "description": "MainWindow.PlayerCustomize"
-    },
-    "Reset": {
-        "message": "Resetta",
-        "description": "MainWindow.PlayerDisplay"
     },
     "PlayerInfo": {
         "message": "Info Giocatore",
