src/PlayerTrack/PlayerTrack/Resource/translation/zh.json (before)
{
    "SubMenuShowPlayerItem": {
        "message": "添加/显示信息",
        "description": "ContextMenuManager..ctor"
    },
    "SubMenuOpenLodestoneItem": {
        "message": "打开Lodestone",
        "description": "ContextMenuManager..ctor"
    },
    "None": {
        "message": "未设置",
        "description": "PlayerTrackPlugin.IconListNames"
    },
    "HelpMessage1": {
        "message": "PlayerTrack 帮助您记录和您一同游玩过的人以及一起经历的旅程。默认情况下，我们只记录副本，但您可以在设置中扩展或者缩小记录范围。您可以通过点击悬浮窗中的玩家名字来查看该玩家的详细信息，并为其添加备注或设置个性化图标、颜色。",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage2": {
        "message": "PlayerTrack 使用 Lodestone 来保证数据的及时更新（例如转服等情况）。如果玩家信息发送变化，您可以通过点击玩家主服务器旁的图标以查看变动记录。",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage3": {
        "message": "如果您需要帮助，请在 Discord 联系我或在 GitHub 上提出 Issue。如果您有意帮助翻译本插件，可以在 Crowdin 上上传翻译。",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "InstallThankYou": {
        "message": "感谢您安装 PriceCheck！",
        "description": "PlayerTrackPlugin.HandleFreshInstall"
    },
    "DisplayConfig": {
        "message": "显示",
        "description": "ConfigWindow.Draw"
    },
    "ProcessingConfig": {
        "message": "处理",
        "description": "ConfigWindow.Draw"
    },
    "IconConfig": {
        "message": "图标",
        "description": "ConfigWindow.Draw"
    },
    "NamePlateConfig": {
        "message": "名牌",
        "description": "ConfigWindow.Draw"
    },
    "ContextMenuConfig": {
        "message": "右键菜单",
        "description": "ConfigWindow.Draw"
    },
    "LodestoneConfig": {
        "message": "Lodestone",
        "description": "ConfigWindow.Draw"
    },
    "CategoryConfig": {
        "message": "分类",
        "description": "ConfigWindow.Draw"
    },
    "Add": {
        "message": "添加分类",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryName": {
        "message": "名称",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryDefault": {
        "message": "是否为默认分类",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryAlerts": {
        "message": "提示",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryAction": {
        "message": "操作",
        "description": "ConfigWindow.CategoryConfig"
    },
    "Default": {
        "message": "默认",
        "description": "ConfigWindow.CategoryConfig"
    },
    "ShowContextMenu_HelpMarker": {
        "message": "在玩家上显示 PlayerTrack 子菜单",
        "description": "ConfigWindow.ContextMenuConfig"
    },
    "ShowSearchBox": {
        "message": "显示搜索框",
        "description": "ConfigWindow.DisplayConfig"
    },
    "ShowSearchBox_HelpMarker": {
        "message": "是否在玩家列表中显示搜索框",
        "description": "ConfigWindow.DisplayConfig"
    },
    "LockWindow": {
        "message": "锁定窗口",
        "description": "ConfigWindow.DisplayConfig"
    },
    "SearchType_HelpMarker": {
        "message": "固定主窗口的尺寸及位置",
        "description": "ConfigWindow.DisplayConfig"
    },
    "SearchType": {
        "message": "搜索类型",
        "description": "ConfigWindow.DisplayConfig"
    },
    "Icons": {
        "message": "添加 / 移除图标",
        "description": "ConfigWindow.IconConfig"
    },
    "AddRemoveIcons": {
        "message": "使用下拉框添加图标 或 点击图标以移除",
        "description": "ConfigWindow.IconConfig"
    },
    "SyncToLodestone": {
        "message": "与 Lodestone 同步",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "SyncToLodestone_HelpMarker": {
        "message": "从 Lodestone 获取玩家信息以追踪改名 / 转服情况",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "LodestoneLocale": {
        "message": "Lodestone 地区",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "LodestoneLocale_HelpMarker": {
        "message": "设置 Lodestone 个人主页所用的地区",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "ShowNamePlates": {
        "message": "显示名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ShowNamePlates_HelpMarker": {
        "message": "选择何时显示名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "RestrictNamePlatesInCombat": {
        "message": "在战斗中隐藏名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "RestrictNamePlatesInCombat_HelpMarker": {
        "message": "禁止在战斗中显示名牌，不论其他设置如何",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "UseNamePlateColors": {
        "message": "名牌颜色",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "UseNamePlateColors_HelpMarker": {
        "message": "使用分类/玩家特定颜色覆盖原有的名牌颜色",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ChangeNamePlateTitle": {
        "message": "更改名牌称号",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ChangeNamePlateTitle_HelpMarker": {
        "message": "使用自定义称号或分类名称覆盖原有的名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ForceNamePlateStyle": {
        "message": "强制名牌格式一致",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ForceNamePlateStyle_HelpMarker": {
        "message": "在名牌中隐藏部队名称以让名牌更加规整，但与其他插件存在兼容性问题",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "RestrictAddUpdatePlayers": {
        "message": "添加 / 更新玩家",
        "description": "ConfigWindow.ProcessingConfig"
    },
    "RestrictAddUpdatePlayers_HelpMarker": {
        "message": "选择何时处理玩家",
        "description": "ConfigWindow.ProcessingConfig"
    },
    "Location": {
        "message": "位置",
        "description": "MainWindow.PlayerEncounters"
    },
    "PlayerInfo": {
        "message": "玩家信息",
        "description": "MainWindow.PlayerSummary"
    },
    "PlayerName": {
        "message": "名称",
        "description": "MainWindow.PlayerSummary"
    },
    "Cancel": {
        "message": "取消",
        "description": "ModalWindow.Draw"
    }
}

src/PlayerTrack/PlayerTrack/Resource/translation/zh.json (after)
{
    "SubMenuShowPlayerItem": {
        "message": "添加/显示信息",
        "description": "ContextMenuManager..ctor"
    },
    "SubMenuOpenLodestoneItem": {
        "message": "打开Lodestone",
        "description": "ContextMenuManager..ctor"
    },
    "None": {
        "message": "未设置",
        "description": "PlayerTrackPlugin.IconListNames"
    },
    "HelpMessage1": {
        "message": "PlayerTrack 帮助您记录和您一同游玩过的人以及一起经历的旅程。默认情况下，我们只记录副本，但您可以在设置中扩展或者缩小记录范围。您可以通过点击悬浮窗中的玩家名字来查看该玩家的详细信息，并为其添加备注或设置个性化图标、颜色。",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage2": {
        "message": "PlayerTrack 使用 Lodestone 来保证数据的及时更新（例如转服等情况）。如果玩家信息发送变化，您可以通过点击玩家主服务器旁的图标以查看变动记录。",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage3": {
        "message": "如果您需要帮助，请在 Discord 联系我或在 GitHub 上提出 Issue。如果您有意帮助翻译本插件，可以在 Crowdin 上上传翻译。",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "InstallThankYou": {
        "message": "感谢您安装 PriceCheck！",
        "description": "PlayerTrackPlugin.HandleFreshInstall"
    },
    "DisplayConfig": {
        "message": "显示",
        "description": "ConfigWindow.Draw"
    },
    "ProcessingConfig": {
        "message": "处理",
        "description": "ConfigWindow.Draw"
    },
    "IconConfig": {
        "message": "图标",
        "description": "ConfigWindow.Draw"
    },
    "NamePlateConfig": {
        "message": "名牌",
        "description": "ConfigWindow.Draw"
    },
    "ContextMenuConfig": {
        "message": "右键菜单",
        "description": "ConfigWindow.Draw"
    },
    "LodestoneConfig": {
        "message": "Lodestone",
        "description": "ConfigWindow.Draw"
    },
    "CategoryConfig": {
        "message": "分类",
        "description": "ConfigWindow.Draw"
    },
    "CategoryName": {
        "message": "名称",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryDefault": {
        "message": "是否为默认分类",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryAlerts": {
        "message": "提示",
        "description": "ConfigWindow.CategoryConfig"
    },
    "CategoryAction": {
        "message": "操作",
        "description": "ConfigWindow.CategoryConfig"
    },
    "Default": {
        "message": "默认",
        "description": "ConfigWindow.CategoryConfig"
    },
    "ShowSearchBox": {
        "message": "显示搜索框",
        "description": "ConfigWindow.DisplayConfig"
    },
    "ShowSearchBox_HelpMarker": {
        "message": "是否在玩家列表中显示搜索框",
        "description": "ConfigWindow.DisplayConfig"
    },
    "LockWindow": {
        "message": "锁定窗口",
        "description": "ConfigWindow.DisplayConfig"
    },
    "SearchType": {
        "message": "搜索类型",
        "description": "ConfigWindow.DisplayConfig"
    },
    "SearchType_HelpMarker": {
        "message": "固定主窗口的尺寸及位置",
        "description": "ConfigWindow.DisplayConfig"
    },
    "Icons": {
        "message": "添加 / 移除图标",
        "description": "ConfigWindow.IconConfig"
    },
    "AddRemoveIcons": {
        "message": "使用下拉框添加图标 或 点击图标以移除",
        "description": "ConfigWindow.IconConfig"
    },
    "SyncToLodestone": {
        "message": "与 Lodestone 同步",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "SyncToLodestone_HelpMarker": {
        "message": "从 Lodestone 获取玩家信息以追踪改名 / 转服情况",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "LodestoneLocale": {
        "message": "Lodestone 地区",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "LodestoneLocale_HelpMarker": {
        "message": "设置 Lodestone 个人主页所用的地区",
        "description": "ConfigWindow.LodestoneConfig"
    },
    "ShowNamePlates": {
        "message": "显示名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ShowNamePlates_HelpMarker": {
        "message": "选择何时显示名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "RestrictNamePlatesInCombat": {
        "message": "在战斗中隐藏名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "RestrictNamePlatesInCombat_HelpMarker": {
        "message": "禁止在战斗中显示名牌，不论其他设置如何",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "UseNamePlateColors": {
        "message": "名牌颜色",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "UseNamePlateColors_HelpMarker": {
        "message": "使用分类/玩家特定颜色覆盖原有的名牌颜色",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ChangeNamePlateTitle": {
        "message": "更改名牌称号",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ChangeNamePlateTitle_HelpMarker": {
        "message": "使用自定义称号或分类名称覆盖原有的名牌",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ForceNamePlateStyle": {
        "message": "强制名牌格式一致",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "ForceNamePlateStyle_HelpMarker": {
        "message": "在名牌中隐藏部队名称以让名牌更加规整，但与其他插件存在兼容性问题",
        "description": "ConfigWindow.NamePlateConfig"
    },
    "RestrictAddUpdatePlayers": {
        "message": "添加 / 更新玩家",
        "description": "ConfigWindow.ProcessingConfig"
    },
    "RestrictAddUpdatePlayers_HelpMarker": {
        "message": "选择何时处理玩家",
        "description": "ConfigWindow.ProcessingConfig"
    },
    "Cancel": {
        "message": "取消",
        "description": "ModalWindow.Draw"
    },
    "Location": {
        "message": "位置",
        "description": "Panel.PlayerEncounters"
    },
    "PlayerInfo": {
        "message": "玩家信息",
        "description": "Panel.PlayerSummary"
    },
    "PlayerName": {
        "message": "名称",
        "description": "Panel.PlayerSummary"
    }
}

src/PlayerTrack/PlayerTrack/Resource/translation/zh.json (diff)
@@ -55,10 +55,6 @@
         "message": "分类",
         "description": "ConfigWindow.Draw"
     },
-    "Add": {
-        "message": "添加分类",
-        "description": "ConfigWindow.CategoryConfig"
-    },
     "CategoryName": {
         "message": "名称",
         "description": "ConfigWindow.CategoryConfig"
@@ -79,10 +75,6 @@
         "message": "默认",
         "description": "ConfigWindow.CategoryConfig"
     },
-    "ShowContextMenu_HelpMarker": {
-        "message": "在玩家上显示 PlayerTrack 子菜单",
-        "description": "ConfigWindow.ContextMenuConfig"
-    },
     "ShowSearchBox": {
         "message": "显示搜索框",
         "description": "ConfigWindow.DisplayConfig"
@@ -95,12 +87,12 @@
         "message": "锁定窗口",
         "description": "ConfigWindow.DisplayConfig"
     },
-    "SearchType_HelpMarker": {
-        "message": "固定主窗口的尺寸及位置",
-        "description": "ConfigWindow.DisplayConfig"
-    },
     "SearchType": {
         "message": "搜索类型",
+        "description": "ConfigWindow.DisplayConfig"
+    },
+    "SearchType_HelpMarker": {
+        "message": "固定主窗口的尺寸及位置",
         "description": "ConfigWindow.DisplayConfig"
     },
     "Icons": {
@@ -175,20 +167,20 @@
         "message": "选择何时处理玩家",
         "description": "ConfigWindow.ProcessingConfig"
     },
-    "Location": {
-        "message": "位置",
-        "description": "MainWindow.PlayerEncounters"
-    },
-    "PlayerInfo": {
-        "message": "玩家信息",
-        "description": "MainWindow.PlayerSummary"
-    },
-    "PlayerName": {
-        "message": "名称",
-        "description": "MainWindow.PlayerSummary"
-    },
     "Cancel": {
         "message": "取消",
         "description": "ModalWindow.Draw"
+    },
+    "Location": {
+        "message": "位置",
+        "description": "Panel.PlayerEncounters"
+    },
+    "PlayerInfo": {
+        "message": "玩家信息",
+        "description": "Panel.PlayerSummary"
+    },
+    "PlayerName": {
+        "message": "名称",
+        "description": "Panel.PlayerSummary"
     }
 }
