src/PlayerTrack/Resource/loc/pt.json (before)
{
    "Default": {
        "message": "Default",
        "description": "PlayerTrackPlugin.GetIconNames"
    },
    "HelpMessage1": {
        "message":
            "PlayerTrack helps you keep a record of who you meet and the content you played together. By default, this is instanced content only - but you can expand or restrict this in settings. You can see all the details on a player by clicking on their name in the overlay. Here you can also record notes and set a personalized icon/color.",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage2": {
        "message":
            "PlayerTrack uses Lodestone to keep the data updated (e.g. world transfers). If this happens, you'll see an indicator next to their home world and can mouse-over to see their previous residence.",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage3": {
        "message":
            "If you need help, reach out on discord or open an issue on GitHub. If you want to help add translations, you can submit updates on Crowdin. Links to both GitHub and Crowdin are available in settings.",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "InstallThankYou": {
        "message": "Thank you for installing PlayerTrack!",
        "description": "PlayerTrackPlugin.HandleFreshInstall"
    },
    "PlayerDetailView": {
        "message": "PlayerTrack",
        "description": "PlayerDetailView.DrawView"
    },
    "Save": {
        "message": "Save",
        "description": "PlayerDetailView.Controls"
    },
    "Cancel": {
        "message": "Cancel",
        "description": "PlayerDetailView.Controls"
    },
    "DeleteConfirmation": {
        "message": "Delete",
        "description": "PlayerDetailView.Controls"
    },
    "ResetConfirmation": {
        "message": "Reset",
        "description": "PlayerDetailView.Controls"
    },
    "Lodestone": {
        "message": "Lodestone",
        "description": "PlayerDetailView.Controls"
    },
    "PlayerInfo": {
        "message": "Player Info",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerStats": {
        "message": "Player Stats",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerName": {
        "message": "Name",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerPreviousNames": {
        "message": "Previously known as {0}",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerFirstSeen": {
        "message": "First Seen",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerHomeWorld": {
        "message": "World",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerPreviousWorlds": {
        "message": "Previously on {0}",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerLastSeen": {
        "message": "Last Seen",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerFreeCompany": {
        "message": "Free Company",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerSeenCount": {
        "message": "Seen Count",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "LodestoneStatus": {
        "message": "Lodestone Status",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerCustomize": {
        "message": "Player Character",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerRace": {
        "message": "Race",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerGender": {
        "message": "Gender",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerTribe": {
        "message": "Tribe",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerHeight": {
        "message": "Height",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerHeightValue": {
        "message": "{0} in",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "DisplayOptions": {
        "message": "Display Options",
        "description": "PlayerDetailView.DisplaySettings"
    },
    "EnablePlayerAlerts": {
        "message": "Enable Alerts",
        "description": "PlayerDetailView.PlayerOverride"
    },
    "PlayerNotes": {
        "message": "Notes",
        "description": "PlayerDetailView.PlayerNotes"
    },
    "Encounters": {
        "message": "Encounters",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterTime": {
        "message": "Time",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterDuration": {
        "message": "Duration",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterJob": {
        "message": "Job",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterJobLevel": {
        "message": "Lvl",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterLocation": {
        "message": "Location",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "NoEncounters": {
        "message": "No encounters to show...",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "LodestoneModalTitle": {
        "message": "Lodestone",
        "description": "PlayerDetailView.LodestoneModal"
    },
    "LodestoneModalContent": {
        "message": "Lodestone verification pending.",
        "description": "PlayerDetailView.LodestoneModal"
    },
    "OK": {
        "message": "OK",
        "description": "PlayerDetailView.LodestoneModal"
    },
    "ResetConfirmationModalTitle": {
        "message": "ResetConfirmation Confirmation",
        "description": "PlayerDetailView.ResetConfirmationModal"
    },
    "ResetConfirmationModalContent": {
        "message": "Are you sure you want to reset?",
        "description": "PlayerDetailView.ResetConfirmationModal"
    },
    "DeleteConfirmationModalTitle": {
        "message": "Delete Confirmation",
        "description": "PlayerDetailView.DeleteConfirmationModal"
    },
    "DeleteConfirmationModalContent": {
        "message": "Are you sure you want to delete?",
        "description": "PlayerDetailView.DeleteConfirmationModal"
    },
    "PlayerListView": {
        "message": "PlayerTrack",
        "description": "PlayerListView.DrawView"
    },
    "InvalidCharacterNameTitle": {
        "message": "Invalid Name",
        "description": "PlayerListView.InvalidCharacterNameModal"
    },
    "InvalidCharacterNameModalContent": {
        "message": "Invalid character name.",
        "description": "PlayerListView.InvalidCharacterNameModal"
    },
    "DuplicateCharacterTitle": {
        "message": "Duplicate Player",
        "description": "PlayerListView.DuplicateCharacterModal"
    },
    "DuplicateCharacterModalContent": {
        "message": "There's already a player with that name/world.",
        "description": "PlayerListView.DuplicateCharacterModal"
    },
    "AddCharacterSuccessTitle": {
        "message": "Success",
        "description": "PlayerListView.AddCharacterSuccessModal"
    },
    "AddCharacterSuccessModalContent": {
        "message": "Character added successfully.",
        "description": "PlayerListView.AddCharacterSuccessModal"
    },
    "PlayerNameAddHint": {
        "message": "player name",
        "description": "PlayerListView.PlayerAddInput"
    },
    "PlayerAdd": {
        "message": "Add",
        "description": "PlayerListView.PlayerAddInput"
    },
    "PlayerNameSearchHint": {
        "message": "player name",
        "description": "PlayerListView.PlayerSearchInput"
    },
    "PlayerSearch": {
        "message": "Search",
        "description": "PlayerListView.PlayerSearchInput"
    },
    "NoPlayers": {
        "message": "No players to show...",
        "description": "PlayerListView.PlayerList"
    },
    "PlayerAlertWithNotes": {
        "message": "{0} last seen {1}: {2}",
        "description": "PlayerService.SendAlerts"
    },
    "PlayerAlert": {
        "message": "{0} last seen {1}.",
        "description": "PlayerService.SendAlerts"
    },
    "SettingsView": {
        "message": "PlayerTrack Settings",
        "description": "SettingsView.DrawView"
    },
    "DeleteModalTitle": {
        "message": "Delete Confirmation",
        "description": "SettingsView.DeleteModal"
    },
    "DeleteModalContent": {
        "message": "Are you sure you want to delete?",
        "description": "SettingsView.DeleteModal"
    },
    "ResetModalTitle": {
        "message": "Reset Confirmation",
        "description": "SettingsView.ResetModal"
    },
    "ResetModalContent": {
        "message": "Are you sure you want to reset?",
        "description": "SettingsView.ResetModal"
    },
    "General": {
        "message": "General",
        "description": "SettingsView.DrawTabs"
    },
    "Threshold": {
        "message": "Threshold",
        "description": "SettingsView.DrawTabs"
    },
    "Filters": {
        "message": "Filters",
        "description": "SettingsView.DrawTabs"
    },
    "Icons": {
        "message": "Icons",
        "description": "SettingsView.DrawTabs"
    },
    "Alerts": {
        "message": "Alerts",
        "description": "SettingsView.DrawTabs"
    },
    "Categories": {
        "message": "Categories",
        "description": "SettingsView.DrawTabs"
    },
    "Targets": {
        "message": "Targets",
        "description": "SettingsView.DrawTabs"
    },
    "Backup": {
        "message": "Backup",
        "description": "SettingsView.DrawTabs"
    },
    "Links": {
        "message": "Links",
        "description": "SettingsView.DrawTabs"
    },
    "PluginEnabled": {
        "message": "Plugin Enabled",
        "description": "SettingsView.PluginEnabled"
    },
    "PluginEnabled_HelpMarker": {
        "message": "toggle the plugin on/off",
        "description": "SettingsView.PluginEnabled"
    },
    "ShowOverlay": {
        "message": "Show Overlay",
        "description": "SettingsView.ShowOverlay"
    },
    "ShowOverlay_HelpMarker": {
        "message": "show overlay window",
        "description": "SettingsView.ShowOverlay"
    },
    "ShowPlayerCharacterDetails": {
        "message": "Show Player Character Details",
        "description": "SettingsView.ShowPlayerCharacterDetails"
    },
    "ShowPlayerCharacterDetails_HelpMarker": {
        "message": "show details about character such as tribe and gender",
        "description": "SettingsView.ShowPlayerCharacterDetails"
    },
    "ShowPlayerOverride": {
        "message": "Show Player Display Options",
        "description": "SettingsView.ShowPlayerOverride"
    },
    "ShowPlayerOverride_HelpMarker": {
        "message": "show options to override display settings such as color and icon",
        "description": "SettingsView.ShowPlayerOverride"
    },
    "Language": {
        "message": "Language",
        "description": "SettingsView.SetLanguage"
    },
    "Language_HelpMarker": {
        "message": "use default or override plugin ui language",
        "description": "SettingsView.SetLanguage"
    },
    "RecentPlayerThreshold": {
        "message": "Recent Player Threshold (minutes)",
        "description": "SettingsView.RecentPlayerThreshold"
    },
    "RecentPlayerThreshold_HelpMarker": {
        "message": "amount of time players will appear on recent players list since last seen date",
        "description": "SettingsView.RecentPlayerThreshold"
    },
    "SyncToLodestone": {
        "message": "Sync to Lodestone",
        "description": "SettingsView.SyncToLodestone"
    },
    "SyncToLodestone_HelpMarker": {
        "message": "pull player data from lodestone to track name/world changes",
        "description": "SettingsView.SyncToLodestone"
    },
    "LodestoneLocale": {
        "message": "Lodestone Locale",
        "description": "SettingsView.LodestoneLocale"
    },
    "LodestoneLocale_HelpMarker": {
        "message": "set locale for lodestone profile link",
        "description": "SettingsView.LodestoneLocale"
    },
    "Compressed": {
        "message": "Compress Data",
        "description": "SettingsView.Compressed"
    },
    "Compressed_HelpMarker": {
        "message": "compress saved data for significantly smaller file sizes (recommended to keep on)",
        "description": "SettingsView.Compressed"
    },
    "BackupFrequency": {
        "message": "Backup Frequency (hours)",
        "description": "SettingsView.BackupFrequency"
    },
    "BackupFrequency_HelpMarker": {
        "message": "frequency to backup player data in case something goes wrong",
        "description": "SettingsView.BackupFrequency"
    },
    "BackupRetention": {
        "message": "Backup Retention (count)",
        "description": "SettingsView.BackupRetention"
    },
    "PlayerTrack_BackupRetention_HelpMarker": {
        "message": "number of backups to keep before deleting the oldest",
        "description": "SettingsView.BackupRetention"
    },
    "NewEncounterThreshold": {
        "message": "New Encounter Threshold (hours)",
        "description": "SettingsView.NewEncounterThreshold"
    },
    "NewEncounterThreshold_HelpMarker": {
        "message": "threshold for creating new encounter for player in same location",
        "description": "SettingsView.NewEncounterThreshold"
    },
    "RestrictInCombat": {
        "message": "Don't process in combat",
        "description": "SettingsView.RestrictInCombat"
    },
    "RestrictInCombat_HelpMarker": {
        "message": "stop processing data while in combat",
        "description": "SettingsView.RestrictInCombat"
    },
    "RestrictToContent": {
        "message": "Content Only",
        "description": "SettingsView.RestrictToContent"
    },
    "RestrictToContent_HelpMarker": {
        "message": "restrict to instanced content and exclude overworld encounters",
        "description": "SettingsView.RestrictToContent"
    },
    "RestrictToHighEndDuty": {
        "message": "High-End Duty Only",
        "description": "SettingsView.RestrictToHighEndDuty"
    },
    "RestrictToHighEndDuty_HelpMarker": {
        "message": "restrict to high-end duties only (e.g. savage)",
        "description": "SettingsView.RestrictToHighEndDuty"
    },
    "RestrictToCustom": {
        "message": "Restrict to Following Content",
        "description": "SettingsView.RestrictToCustom"
    },
    "RestrictToCustom_HelpMarker": {
        "message": "add content to list by using dropdown or remove by clicking on them",
        "description": "SettingsView.RestrictToCustom"
    },
    "Add": {
        "message": "Add",
        "description": "SettingsView.RestrictToCustom"
    },
    "Reset": {
        "message": "Reset",
        "description": "SettingsView.RestrictToCustom"
    },
    "DupeContent": {
        "message": "This content is already added!",
        "description": "SettingsView.RestrictToCustom"
    },
    "EnableAlerts": {
        "message": "Enable Alerts",
        "description": "SettingsView.EnableAlerts"
    },
    "EnableAlerts_HelpMarker": {
        "message": "globally disable alerts even if set for player",
        "description": "SettingsView.EnableAlerts"
    },
    "IncludeNotesInAlert": {
        "message": "Include Notes in Alerts",
        "description": "SettingsView.IncludeNotesInAlerts"
    },
    "IncludeNotesInAlert_HelpMarker": {
        "message": "include notes in alert message if available",
        "description": "SettingsView.IncludeNotesInAlerts"
    },
    "AlertFrequency": {
        "message": "Alert Frequency (hours)",
        "description": "SettingsView.AlertFrequency"
    },
    "AlertFrequency_HelpMarker": {
        "message": "frequency to send player alert",
        "description": "SettingsView.AlertFrequency"
    },
    "CategoryName": {
        "message": "Name",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryColor": {
        "message": "Color",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryAlerts": {
        "message": "Alerts",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryIcon": {
        "message": "Icon",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryAction": {
        "message": "Actions",
        "description": "SettingsView.CategoryTable"
    },
    "EnableCurrentTarget": {
        "message": "Set Current Target on Right Click",
        "description": "SettingsView.EnableCurrentTarget"
    },
    "EnableCurrentTarget_HelpMarker": {
        "message": "right click on a player name to target them",
        "description": "SettingsView.EnableCurrentTarget"
    },
    "EnableFocusTarget": {
        "message": "Set Focus Target on Hover",
        "description": "SettingsView.EnableFocusTarget"
    },
    "EnableFocusTarget_HelpMarker": {
        "message": "hover on a player name to focus target them",
        "description": "SettingsView.EnableFocusTarget"
    },
    "OpenGithub": {
        "message": "Github",
        "description": "SettingsView.DrawLinks"
    },
    "PrintHelp": {
        "message": "Instructions",
        "description": "SettingsView.DrawLinks"
    },
    "ImproveTranslation": {
        "message": "Translations",
        "description": "SettingsView.DrawLinks"
    }
}

src/PlayerTrack/Resource/loc/pt.json (after)
{
    "Default": {
        "message": "Default",
        "description": "PlayerTrackPlugin.GetIconNames"
    },
    "HelpMessage1": {
        "message":
            "PlayerTrack helps you keep a record of who you meet and the content you played together. By default, this is instanced content only - but you can expand or restrict this in settings. You can see all the details on a player by clicking on their name in the overlay. Here you can also record notes and set a personalized icon/color.",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage2": {
        "message":
            "PlayerTrack uses Lodestone to keep the data updated (e.g. world transfers). If this happens, you'll see an indicator next to their home world and can mouse-over to see their previous residence.",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "HelpMessage3": {
        "message":
            "If you need help, reach out on discord or open an issue on GitHub. If you want to help add translations, you can submit updates on Crowdin. Links to both GitHub and Crowdin are available in settings.",
        "description": "PlayerTrackPlugin.PrintHelpMessage"
    },
    "InstallThankYou": {
        "message": "Thank you for installing PlayerTrack!",
        "description": "PlayerTrackPlugin.HandleFreshInstall"
    },
    "PlayerDetailView": {
        "message": "PlayerTrack",
        "description": "PlayerDetailView.DrawView"
    },
    "Save": {
        "message": "Save",
        "description": "PlayerDetailView.Controls"
    },
    "Cancel": {
        "message": "Cancel",
        "description": "PlayerDetailView.Controls"
    },
    "DeleteConfirmation": {
        "message": "Delete",
        "description": "PlayerDetailView.Controls"
    },
    "ResetConfirmation": {
        "message": "Reset",
        "description": "PlayerDetailView.Controls"
    },
    "Lodestone": {
        "message": "Lodestone",
        "description": "PlayerDetailView.Controls"
    },
    "PlayerInfo": {
        "message": "Player Info",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerStats": {
        "message": "Player Stats",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerName": {
        "message": "Name",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerPreviousNames": {
        "message": "Previously known as {0}",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerFirstSeen": {
        "message": "First Seen",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerHomeWorld": {
        "message": "World",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerPreviousWorlds": {
        "message": "Previously on {0}",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerLastSeen": {
        "message": "Last Seen",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerFreeCompany": {
        "message": "Free Company",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerSeenCount": {
        "message": "Seen Count",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "LodestoneStatus": {
        "message": "Lodestone Status",
        "description": "PlayerDetailView.PlayerInfo"
    },
    "PlayerCustomize": {
        "message": "Player Character",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerRace": {
        "message": "Race",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerGender": {
        "message": "Gender",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerTribe": {
        "message": "Tribe",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerHeight": {
        "message": "Height",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "PlayerHeightValue": {
        "message": "{0} in",
        "description": "PlayerDetailView.PlayerCharacterDetails"
    },
    "DisplayOptions": {
        "message": "Display Options",
        "description": "PlayerDetailView.DisplaySettings"
    },
    "EnablePlayerAlerts": {
        "message": "Enable Alerts",
        "description": "PlayerDetailView.PlayerOverride"
    },
    "PlayerNotes": {
        "message": "Notes",
        "description": "PlayerDetailView.PlayerNotes"
    },
    "Encounters": {
        "message": "Encounters",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterTime": {
        "message": "Time",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterDuration": {
        "message": "Duration",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterJob": {
        "message": "Job",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterJobLevel": {
        "message": "Lvl",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "EncounterLocation": {
        "message": "Location",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "NoEncounters": {
        "message": "No encounters to show...",
        "description": "PlayerDetailView.PlayerEncounters"
    },
    "LodestoneModalTitle": {
        "message": "Lodestone",
        "description": "PlayerDetailView.LodestoneModal"
    },
    "LodestoneModalContent": {
        "message": "Lodestone verification pending.",
        "description": "PlayerDetailView.LodestoneModal"
    },
    "OK": {
        "message": "OK",
        "description": "PlayerDetailView.LodestoneModal"
    },
    "ResetConfirmationModalTitle": {
        "message": "ResetConfirmation Confirmation",
        "description": "PlayerDetailView.ResetConfirmationModal"
    },
    "ResetConfirmationModalContent": {
        "message": "Are you sure you want to reset?",
        "description": "PlayerDetailView.ResetConfirmationModal"
    },
    "DeleteConfirmationModalTitle": {
        "message": "Delete Confirmation",
        "description": "PlayerDetailView.DeleteConfirmationModal"
    },
    "DeleteConfirmationModalContent": {
        "message": "Are you sure you want to delete?",
        "description": "PlayerDetailView.DeleteConfirmationModal"
    },
    "PlayerListView": {
        "message": "PlayerTrack",
        "description": "PlayerListView.DrawView"
    },
    "InvalidCharacterNameTitle": {
        "message": "Invalid Name",
        "description": "PlayerListView.InvalidCharacterNameModal"
    },
    "InvalidCharacterNameModalContent": {
        "message": "Invalid character name.",
        "description": "PlayerListView.InvalidCharacterNameModal"
    },
    "DuplicateCharacterTitle": {
        "message": "Duplicate Player",
        "description": "PlayerListView.DuplicateCharacterModal"
    },
    "DuplicateCharacterModalContent": {
        "message": "There's already a player with that name/world.",
        "description": "PlayerListView.DuplicateCharacterModal"
    },
    "AddCharacterSuccessTitle": {
        "message": "Success",
        "description": "PlayerListView.AddCharacterSuccessModal"
    },
    "AddCharacterSuccessModalContent": {
        "message": "Character added successfully.",
        "description": "PlayerListView.AddCharacterSuccessModal"
    },
    "PlayerNameAddHint": {
        "message": "player name",
        "description": "PlayerListView.PlayerAddInput"
    },
    "PlayerAdd": {
        "message": "Add",
        "description": "PlayerListView.PlayerAddInput"
    },
    "PlayerNameSearchHint": {
        "message": "player name",
        "description": "PlayerListView.PlayerSearchInput"
    },
    "PlayerSearch": {
        "message": "Search",
        "description": "PlayerListView.PlayerSearchInput"
    },
    "NoPlayers": {
        "message": "No players to show...",
        "description": "PlayerListView.PlayerList"
    },
    "PlayerAlertWithNotes": {
        "message": "{0} last seen {1}: {2}",
        "description": "PlayerService.SendAlerts"
    },
    "PlayerAlert": {
        "message": "{0} last seen {1}.",
        "description": "PlayerService.SendAlerts"
    },
    "SettingsView": {
        "message": "PlayerTrack Settings",
        "description": "SettingsView.DrawView"
    },
    "DeleteModalTitle": {
        "message": "Delete Confirmation",
        "description": "SettingsView.DeleteModal"
    },
    "DeleteModalContent": {
        "message": "Are you sure you want to delete?",
        "description": "SettingsView.DeleteModal"
    },
    "ResetModalTitle": {
        "message": "Reset Confirmation",
        "description": "SettingsView.ResetModal"
    },
    "ResetModalContent": {
        "message": "Are you sure you want to reset?",
        "description": "SettingsView.ResetModal"
    },
    "General": {
        "message": "General",
        "description": "SettingsView.DrawTabs"
    },
    "Display": {
        "message": "Display",
        "description": "SettingsView.DrawTabs"
    },
    "Threshold": {
        "message": "Threshold",
        "description": "SettingsView.DrawTabs"
    },
    "Filters": {
        "message": "Filters",
        "description": "SettingsView.DrawTabs"
    },
    "Icons": {
        "message": "Icons",
        "description": "SettingsView.DrawTabs"
    },
    "Alerts": {
        "message": "Alerts",
        "description": "SettingsView.DrawTabs"
    },
    "Categories": {
        "message": "Categories",
        "description": "SettingsView.DrawTabs"
    },
    "Targets": {
        "message": "Targets",
        "description": "SettingsView.DrawTabs"
    },
    "Backup": {
        "message": "Backup",
        "description": "SettingsView.DrawTabs"
    },
    "Links": {
        "message": "Links",
        "description": "SettingsView.DrawTabs"
    },
    "PluginEnabled": {
        "message": "Plugin Enabled",
        "description": "SettingsView.PluginEnabled"
    },
    "PluginEnabled_HelpMarker": {
        "message": "toggle the plugin on/off",
        "description": "SettingsView.PluginEnabled"
    },
    "ShowOverlay": {
        "message": "Show Overlay",
        "description": "SettingsView.ShowOverlay"
    },
    "ShowOverlay_HelpMarker": {
        "message": "show overlay window",
        "description": "SettingsView.ShowOverlay"
    },
    "LockOverlay": {
        "message": "Lock Overlay",
        "description": "SettingsView.LockOverlay"
    },
    "LockOverlay_HelpMarker": {
        "message": "keep the overlay windows in-place",
        "description": "SettingsView.LockOverlay"
    },
    "DefaultView": {
        "message": "Default View",
        "description": "SettingsView.DefaultView"
    },
    "DefaultView_HelpMarker": {
        "message": "set the default view to show on start up",
        "description": "SettingsView.DefaultView"
    },
    "ShowPlayerCharacterDetails": {
        "message": "Show Player Character Details",
        "description": "SettingsView.ShowPlayerCharacterDetails"
    },
    "ShowPlayerCharacterDetails_HelpMarker": {
        "message": "show details about character such as tribe and gender",
        "description": "SettingsView.ShowPlayerCharacterDetails"
    },
    "ShowPlayerOverride": {
        "message": "Show Player Display Options",
        "description": "SettingsView.ShowPlayerOverride"
    },
    "ShowPlayerOverride_HelpMarker": {
        "message": "show options to override display settings such as color and icon",
        "description": "SettingsView.ShowPlayerOverride"
    },
    "Language": {
        "message": "Language",
        "description": "SettingsView.SetLanguage"
    },
    "Language_HelpMarker": {
        "message": "use default or override plugin ui language",
        "description": "SettingsView.SetLanguage"
    },
    "RecentPlayerThreshold": {
        "message": "Recent Player Threshold (minutes)",
        "description": "SettingsView.RecentPlayerThreshold"
    },
    "RecentPlayerThreshold_HelpMarker": {
        "message": "amount of time players will appear on recent players list since last seen date",
        "description": "SettingsView.RecentPlayerThreshold"
    },
    "SyncToLodestone": {
        "message": "Sync to Lodestone",
        "description": "SettingsView.SyncToLodestone"
    },
    "SyncToLodestone_HelpMarker": {
        "message": "pull player data from lodestone to track name/world changes",
        "description": "SettingsView.SyncToLodestone"
    },
    "LodestoneLocale": {
        "message": "Lodestone Locale",
        "description": "SettingsView.LodestoneLocale"
    },
    "LodestoneLocale_HelpMarker": {
        "message": "set locale for lodestone profile link",
        "description": "SettingsView.LodestoneLocale"
    },
    "Compressed": {
        "message": "Compress Data",
        "description": "SettingsView.Compressed"
    },
    "Compressed_HelpMarker": {
        "message": "compress saved data for significantly smaller file sizes (recommended to keep on)",
        "description": "SettingsView.Compressed"
    },
    "BackupFrequency": {
        "message": "Backup Frequency (hours)",
        "description": "SettingsView.BackupFrequency"
    },
    "BackupFrequency_HelpMarker": {
        "message": "frequency to backup player data in case something goes wrong",
        "description": "SettingsView.BackupFrequency"
    },
    "BackupRetention": {
        "message": "Backup Retention (count)",
        "description": "SettingsView.BackupRetention"
    },
    "PlayerTrack_BackupRetention_HelpMarker": {
        "message": "number of backups to keep before deleting the oldest",
        "description": "SettingsView.BackupRetention"
    },
    "NewEncounterThreshold": {
        "message": "New Encounter Threshold (hours)",
        "description": "SettingsView.NewEncounterThreshold"
    },
    "NewEncounterThreshold_HelpMarker": {
        "message": "threshold for creating new encounter for player in same location",
        "description": "SettingsView.NewEncounterThreshold"
    },
    "RestrictInCombat": {
        "message": "Don't process in combat",
        "description": "SettingsView.RestrictInCombat"
    },
    "RestrictInCombat_HelpMarker": {
        "message": "stop processing data while in combat",
        "description": "SettingsView.RestrictInCombat"
    },
    "RestrictToContent": {
        "message": "Content Only",
        "description": "SettingsView.RestrictToContent"
    },
    "RestrictToContent_HelpMarker": {
        "message": "restrict to instanced content and exclude overworld encounters",
        "description": "SettingsView.RestrictToContent"
    },
    "RestrictToHighEndDuty": {
        "message": "High-End Duty Only",
        "description": "SettingsView.RestrictToHighEndDuty"
    },
    "RestrictToHighEndDuty_HelpMarker": {
        "message": "restrict to high-end duties only (e.g. savage)",
        "description": "SettingsView.RestrictToHighEndDuty"
    },
    "RestrictToCustom": {
        "message": "Restrict to Following Content",
        "description": "SettingsView.RestrictToCustom"
    },
    "RestrictToCustom_HelpMarker": {
        "message": "add content to list by using dropdown or remove by clicking on them",
        "description": "SettingsView.RestrictToCustom"
    },
    "Add": {
        "message": "Add",
        "description": "SettingsView.RestrictToCustom"
    },
    "Reset": {
        "message": "Reset",
        "description": "SettingsView.RestrictToCustom"
    },
    "DupeContent": {
        "message": "This content is already added!",
        "description": "SettingsView.RestrictToCustom"
    },
    "EnableAlerts": {
        "message": "Enable Alerts",
        "description": "SettingsView.EnableAlerts"
    },
    "EnableAlerts_HelpMarker": {
        "message": "globally disable alerts even if set for player",
        "description": "SettingsView.EnableAlerts"
    },
    "IncludeNotesInAlert": {
        "message": "Include Notes in Alerts",
        "description": "SettingsView.IncludeNotesInAlerts"
    },
    "IncludeNotesInAlert_HelpMarker": {
        "message": "include notes in alert message if available",
        "description": "SettingsView.IncludeNotesInAlerts"
    },
    "AlertFrequency": {
        "message": "Alert Frequency (hours)",
        "description": "SettingsView.AlertFrequency"
    },
    "AlertFrequency_HelpMarker": {
        "message": "frequency to send player alert",
        "description": "SettingsView.AlertFrequency"
    },
    "CategoryName": {
        "message": "Name",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryColor": {
        "message": "Color",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryAlerts": {
        "message": "Alerts",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryIcon": {
        "message": "Icon",
        "description": "SettingsView.CategoryTable"
    },
    "CategoryAction": {
        "message": "Actions",
        "description": "SettingsView.CategoryTable"
    },
    "EnableCurrentTarget": {
        "message": "Set Current Target on Right Click",
        "description": "SettingsView.EnableCurrentTarget"
    },
    "EnableCurrentTarget_HelpMarker": {
        "message": "right click on a player name to target them",
        "description": "SettingsView.EnableCurrentTarget"
    },
    "EnableFocusTarget": {
        "message": "Set Focus Target on Hover",
        "description": "SettingsView.EnableFocusTarget"
    },
    "EnableFocusTarget_HelpMarker": {
        "message": "hover on a player name to focus target them",
        "description": "SettingsView.EnableFocusTarget"
    },
    "OpenGithub": {
        "message": "Github",
        "description": "SettingsView.DrawLinks"
    },
    "PrintHelp": {
        "message": "Instructions",
        "description": "SettingsView.DrawLinks"
    },
    "ImproveTranslation": {
        "message": "Translations",
        "description": "SettingsView.DrawLinks"
    }
}

src/PlayerTrack/Resource/loc/pt.json (diff)
@@ -262,6 +262,10 @@
         "message": "General",
         "description": "SettingsView.DrawTabs"
     },
+    "Display": {
+        "message": "Display",
+        "description": "SettingsView.DrawTabs"
+    },
     "Threshold": {
         "message": "Threshold",
         "description": "SettingsView.DrawTabs"
@@ -309,6 +313,22 @@
     "ShowOverlay_HelpMarker": {
         "message": "show overlay window",
         "description": "SettingsView.ShowOverlay"
+    },
+    "LockOverlay": {
+        "message": "Lock Overlay",
+        "description": "SettingsView.LockOverlay"
+    },
+    "LockOverlay_HelpMarker": {
+        "message": "keep the overlay windows in-place",
+        "description": "SettingsView.LockOverlay"
+    },
+    "DefaultView": {
+        "message": "Default View",
+        "description": "SettingsView.DefaultView"
+    },
+    "DefaultView_HelpMarker": {
+        "message": "set the default view to show on start up",
+        "description": "SettingsView.DefaultView"
     },
     "ShowPlayerCharacterDetails": {
         "message": "Show Player Character Details",
